info face="Button1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=31 scaleW=506 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Button1.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=33    x=302  y=286  width=17   height=33   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=34    x=200  y=383  width=25   height=17   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=35    x=35   y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=36    x=206  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=37    x=136  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=38    x=0    y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=39    x=489  y=356  width=13   height=17   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=40    x=46   y=286  width=21   height=33   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=41    x=23   y=286  width=21   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=42    x=419  y=356  width=33   height=25   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=43    x=287  y=356  width=29   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=44    x=181  y=383  width=17   height=17   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=45    x=27   y=410  width=29   height=9    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=46    x=347  y=383  width=13   height=13   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0
char id=47    x=346  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=48    x=356  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=49    x=131  y=286  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=50    x=162  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=51    x=197  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=52    x=267  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=53    x=321  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=54    x=0    y=321  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=55    x=461  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=56    x=426  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=57    x=391  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=58    x=210  y=356  width=13   height=25   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0
char id=59    x=140  y=321  width=17   height=29   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=60    x=408  y=251  width=25   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=61    x=227  y=383  width=33   height=17   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=62    x=381  y=251  width=25   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=63    x=232  y=286  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=64    x=311  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=65    x=249  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=66    x=354  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=67    x=389  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=68    x=439  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=69    x=0    y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=70    x=0    y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=71    x=0    y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=72    x=35   y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=73    x=474  y=111  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=74    x=70   y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=75    x=105  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=76    x=171  y=181  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=77    x=202  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=78    x=237  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=79    x=272  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=80    x=338  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=81    x=373  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=82    x=443  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=83    x=0    y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=84    x=35   y=216  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=85    x=66   y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=86    x=101  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=87    x=136  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=88    x=233  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=89    x=338  y=216  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=90    x=369  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=91    x=0    y=286  width=21   height=33   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=92    x=276  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=93    x=481  y=251  width=21   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=94    x=362  y=383  width=25   height=13   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=95    x=58   y=410  width=33   height=9    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=96    x=404  y=383  width=13   height=13   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=97    x=0    y=383  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=98    x=404  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=99    x=454  y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=100   x=439  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=101   x=384  y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=102   x=474  y=216  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=103   x=105  y=321  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=104   x=70   y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=105   x=105  y=251  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=106   x=4    y=2    width=25   height=37   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=107   x=241  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=108   x=69   y=286  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=109   x=140  y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=110   x=105  y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=111   x=70   y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=112   x=159  y=321  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=113   x=194  y=321  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=114   x=466  y=321  width=29   height=25   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=115   x=431  y=321  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=116   x=100  y=286  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=117   x=365  y=321  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=118   x=334  y=321  width=29   height=25   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=119   x=299  y=321  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=120   x=0    y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=121   x=229  y=321  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=122   x=35   y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=123   x=458  y=251  width=21   height=33   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=124   x=490  y=146  width=13   height=33   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=125   x=435  y=251  width=21   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=126   x=293  y=383  width=33   height=17   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=127   x=453  y=383  width=25   height=13   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0
char id=161   x=478  y=181  width=17   height=33   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=162   x=303  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=163   x=268  y=216  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=164   x=353  y=356  width=29   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=165   x=202  y=216  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=166   x=486  y=76   width=13   height=33   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=167   x=171  y=216  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=168   x=480  y=383  width=25   height=9    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=169   x=31   y=2    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=170   x=131  y=383  width=25   height=21   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=171   x=318  y=356  width=33   height=25   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=172   x=262  y=383  width=29   height=17   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=173   x=93   y=410  width=29   height=9    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=174   x=70   y=2    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=175   x=0    y=410  width=25   height=9    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=176   x=328  y=383  width=17   height=17   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=177   x=307  y=181  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=178   x=108  y=383  width=21   height=21   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=179   x=85   y=383  width=21   height=21   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=180   x=389  y=383  width=13   height=13   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0
char id=181   x=70   y=321  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=182   x=140  y=181  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=183   x=419  y=383  width=13   height=13   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0
char id=184   x=434  y=383  width=17   height=13   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0
char id=185   x=62   y=383  width=21   height=21   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0
char id=186   x=35   y=383  width=25   height=21   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=187   x=252  y=356  width=33   height=25   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=188   x=455  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=189   x=420  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=190   x=385  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=191   x=350  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=192   x=315  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=193   x=280  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=194   x=245  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=195   x=210  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=196   x=175  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=197   x=140  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=198   x=105  y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=199   x=214  y=2    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=200   x=35   y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=201   x=0    y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=202   x=439  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=203   x=404  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=204   x=373  y=111  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=205   x=342  y=111  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=206   x=311  y=111  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=207   x=280  y=111  width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=208   x=245  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=209   x=210  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=210   x=175  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=211   x=140  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=212   x=105  y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=213   x=70   y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=214   x=35   y=111  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=215   x=225  y=356  width=25   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=216   x=451  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=217   x=416  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=218   x=381  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=219   x=346  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=220   x=311  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=221   x=280  y=76   width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=222   x=245  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=223   x=474  y=41   width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=224   x=210  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=225   x=175  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=226   x=140  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=227   x=105  y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=228   x=70   y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=229   x=35   y=76   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=230   x=175  y=356  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=231   x=35   y=321  width=33   height=29   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=232   x=404  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=233   x=369  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=234   x=334  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=235   x=299  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=236   x=268  y=41   width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=237   x=237  y=41   width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=238   x=206  y=41   width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=239   x=175  y=41   width=29   height=33   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0
char id=240   x=140  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=241   x=105  y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=242   x=70   y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=243   x=35   y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=244   x=0    y=41   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=245   x=459  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=246   x=424  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=247   x=400  y=321  width=29   height=25   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0
char id=248   x=264  y=321  width=33   height=25   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=249   x=319  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=250   x=284  y=2    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=251   x=70   y=146  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=252   x=408  y=181  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=253   x=179  y=2    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=254   x=144  y=2    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=255   x=109  y=2    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=8226  x=158  y=383  width=21   height=21   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0
char id=8364  x=171  y=251  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
kernings count=0
