info face="Button2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=504 scaleH=269 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Button2.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=489  y=145  width=14   height=26   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=34    x=57   y=251  width=20   height=14   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=35    x=324  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=36    x=461  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=37    x=405  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=38    x=271  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=39    x=132  y=251  width=11   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=40    x=251  y=173  width=17   height=26   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=41    x=232  y=173  width=17   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=42    x=337  y=229  width=26   height=20   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=43    x=231  y=229  width=23   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=44    x=41   y=251  width=14   height=14   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=45    x=345  y=251  width=23   height=8    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=46    x=189  y=251  width=11   height=11   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0
char id=47    x=84   y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=48    x=0    y=201  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=49    x=320  y=173  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=50    x=345  y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=51    x=373  y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=52    x=429  y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=53    x=457  y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=54    x=112  y=201  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=55    x=84   y=201  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=56    x=56   y=201  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=57    x=28   y=201  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=58    x=168  y=229  width=11   height=20   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0
char id=59    x=485  y=173  width=14   height=23   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=60    x=134  y=173  width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=61    x=79   y=251  width=26   height=14   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=62    x=112  y=173  width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=63    x=401  y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=64    x=56   y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=200  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=66    x=284  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=67    x=312  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=68    x=243  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=69    x=271  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=70    x=193  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=71    x=473  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=72    x=0    y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=73    x=28   y=117  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=74    x=53   y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=75    x=81   y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=76    x=134  y=117  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=77    x=159  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=78    x=187  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=79    x=215  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=80    x=268  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=81    x=296  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=82    x=352  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=83    x=380  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=84    x=408  y=117  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=85    x=433  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=86    x=461  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=87    x=0    y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=88    x=78   y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=89    x=162  y=145  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=90    x=187  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=91    x=213  y=173  width=17   height=26   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=92    x=28   y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=93    x=194  y=173  width=17   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=94    x=202  y=251  width=20   height=11   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=95    x=370  y=251  width=26   height=8    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=96    x=237  y=251  width=11   height=11   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=97    x=393  y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=98    x=215  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=99    x=365  y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=100   x=243  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=101   x=309  y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=102   x=299  y=145  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=103   x=196  y=201  width=26   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=104   x=352  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=105   x=380  y=145  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=106   x=4    y=2    width=20   height=29   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=107   x=0    y=173  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=108   x=270  y=173  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=109   x=112  y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=110   x=84   y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=111   x=56   y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=112   x=224  y=201  width=26   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=113   x=252  y=201  width=26   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=114   x=470  y=201  width=23   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=115   x=442  y=201  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=116   x=295  y=173  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=117   x=389  y=201  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=118   x=364  y=201  width=23   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=119   x=336  y=201  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=120   x=0    y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=121   x=280  y=201  width=26   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=122   x=28   y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=123   x=175  y=173  width=17   height=26   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=124   x=492  y=61   width=11   height=26   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=125   x=156  y=173  width=17   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=126   x=145  y=251  width=26   height=14   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=127   x=279  y=251  width=20   height=11   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=161   x=489  y=117  width=14   height=26   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=162   x=134  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=163   x=106  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=164   x=284  y=229  width=23   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=165   x=53   y=145  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=166   x=492  y=33   width=11   height=26   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=167   x=28   y=145  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=168   x=301  y=251  width=20   height=8    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=169   x=26   y=2    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=170   x=0    y=251  width=20   height=17   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=171   x=256  y=229  width=26   height=20   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=172   x=107  y=251  width=23   height=14   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=173   x=398  y=251  width=23   height=8    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=174   x=57   y=2    width=29   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=175   x=323  y=251  width=20   height=8    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=176   x=173  y=251  width=14   height=14   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=177   x=243  y=117  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=178   x=481  y=229  width=17   height=17   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=179   x=462  y=229  width=17   height=17   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=180   x=224  y=251  width=11   height=11   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=181   x=168  y=201  width=26   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=182   x=109  y=117  width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=183   x=250  y=251  width=11   height=11   xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0
char id=184   x=263  y=251  width=14   height=11   xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0
char id=185   x=443  y=229  width=17   height=17   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=186   x=421  y=229  width=20   height=17   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=187   x=203  y=229  width=26   height=20   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=188   x=445  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=189   x=417  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=190   x=389  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=191   x=361  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=192   x=333  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=305  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=277  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=249  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=221  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=197   x=193  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=165  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=199   x=172  y=2    width=26   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=200   x=109  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=81   y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=53   y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=25   y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=0    y=89   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=205   x=467  y=61   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=206   x=442  y=61   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=207   x=417  y=61   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=208   x=389  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=209   x=361  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=333  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=305  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=277  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=249  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=221  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=215   x=181  y=229  width=20   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=216   x=165  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=217   x=137  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=109  y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=81   y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=53   y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=221   x=28   y=61   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=222   x=0    y=61   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=223   x=467  y=33   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=224   x=439  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=225   x=411  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=226   x=383  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=227   x=355  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=228   x=327  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=229   x=299  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=230   x=140  y=229  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=231   x=140  y=201  width=26   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=232   x=215  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=233   x=187  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=234   x=159  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=235   x=131  y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=236   x=106  y=33   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=237   x=81   y=33   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=238   x=56   y=33   width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=239   x=480  y=2    width=23   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=240   x=28   y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=241   x=0    y=33   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=242   x=452  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=243   x=424  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=244   x=396  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=245   x=368  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=246   x=340  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=247   x=417  y=201  width=23   height=20   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=248   x=308  y=201  width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=249   x=256  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=250   x=228  y=2    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=251   x=137  y=89   width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=252   x=324  y=117  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=253   x=144  y=2    width=26   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=254   x=116  y=2    width=26   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=255   x=88   y=2    width=26   height=29   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=8226  x=22   y=251  width=17   height=17   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0
char id=8364  x=433  y=145  width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
kernings count=0
