info face="h2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=47 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h2_0.png"
page id=1 file="h2_1.png"
page id=2 file="h2_2.png"
chars count=195
char id=0     x=2    y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=33    x=472  y=283  width=33   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=34    x=235  y=45   width=45   height=29   xoffset=0    yoffset=-6   xadvance=53   page=2    chnl=0
char id=35    x=177  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=36    x=0    y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=37    x=295  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=38    x=59   y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=39    x=472  y=57   width=27   height=29   xoffset=6    yoffset=-6   xadvance=53   page=2    chnl=0
char id=40    x=0    y=277  width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=41    x=453  y=222  width=39   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=42    x=403  y=2    width=57   height=41   xoffset=-6   yoffset=0    xadvance=53   page=2    chnl=0
char id=43    x=179  y=2    width=51   height=41   xoffset=0    yoffset=0    xadvance=53   page=2    chnl=0
char id=44    x=472  y=448  width=33   height=29   xoffset=0    yoffset=24   xadvance=53   page=2    chnl=0
char id=45    x=339  y=479  width=51   height=17   xoffset=0    yoffset=12   xadvance=53   page=2    chnl=0
char id=46    x=0    y=479  width=27   height=23   xoffset=6    yoffset=24   xadvance=53   page=2    chnl=0
char id=47    x=177  y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=48    x=0    y=332  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=49    x=206  y=277  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=50    x=259  y=277  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=51    x=377  y=277  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=52    x=436  y=277  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=53    x=295  y=332  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=54    x=236  y=332  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=55    x=177  y=332  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=56    x=118  y=332  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=57    x=59   y=332  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=58    x=468  y=2    width=27   height=41   xoffset=6    yoffset=0    xadvance=53   page=2    chnl=0
char id=59    x=472  y=393  width=33   height=47   xoffset=0    yoffset=0    xadvance=53   page=1    chnl=0
char id=60    x=283  y=222  width=45   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=61    x=282  y=45   width=57   height=29   xoffset=-6   yoffset=6    xadvance=53   page=2    chnl=0
char id=62    x=236  y=222  width=45   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=63    x=318  y=277  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=64    x=118  y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=65    x=118  y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=66    x=177  y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=67    x=118  y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=68    x=177  y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=69    x=118  y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=70    x=295  y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=71    x=354  y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=72    x=413  y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=73    x=2    y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=74    x=55   y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=75    x=167  y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=76    x=226  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=77    x=279  y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=78    x=338  y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=79    x=0    y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=80    x=59   y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=81    x=177  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=82    x=236  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=83    x=295  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=84    x=450  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=85    x=354  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=86    x=413  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=87    x=106  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=88    x=283  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=89    x=342  y=112  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=90    x=395  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=91    x=412  y=222  width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=92    x=59   y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=93    x=371  y=222  width=39   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=94    x=29   y=479  width=45   height=23   xoffset=0    yoffset=-6   xadvance=53   page=2    chnl=0
char id=95    x=392  y=479  width=57   height=17   xoffset=-6   yoffset=36   xadvance=53   page=2    chnl=0
char id=96    x=105  y=479  width=27   height=23   xoffset=12   yoffset=-6   xadvance=53   page=2    chnl=0
char id=97    x=0    y=45   width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=2    chnl=0
char id=98    x=0    y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=99    x=344  y=2    width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=2    chnl=0
char id=100   x=118  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=101   x=232  y=2    width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=2    chnl=0
char id=102   x=454  y=112  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=103   x=0    y=387  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=104   x=236  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=105   x=354  y=167  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=106   x=55   y=2    width=45   height=59   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=107   x=41   y=277  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=108   x=100  y=277  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=109   x=348  y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=110   x=289  y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=111   x=230  y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=112   x=59   y=387  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=113   x=177  y=387  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=114   x=59   y=436  width=51   height=41   xoffset=0    yoffset=6    xadvance=53   page=1    chnl=0
char id=115   x=0    y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=116   x=153  y=277  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=117   x=348  y=387  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=118   x=295  y=387  width=51   height=41   xoffset=0    yoffset=6    xadvance=53   page=1    chnl=0
char id=119   x=112  y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=120   x=171  y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=121   x=118  y=387  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=122   x=2    y=2    width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=2    chnl=0
char id=123   x=330  y=222  width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=124   x=460  y=228  width=27   height=53   xoffset=12   yoffset=-6   xadvance=53   page=1    chnl=0
char id=125   x=466  y=167  width=39   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=126   x=394  y=45   width=57   height=29   xoffset=-6   yoffset=6    xadvance=53   page=2    chnl=0
char id=127   x=198  y=479  width=45   height=23   xoffset=0    yoffset=24   xadvance=53   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=53   page=2    chnl=0
char id=161   x=472  y=173  width=33   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=162   x=224  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=163   x=165  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=164   x=291  y=2    width=51   height=41   xoffset=0    yoffset=0    xadvance=53   page=2    chnl=0
char id=165   x=53   y=112  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=166   x=472  y=63   width=27   height=53   xoffset=12   yoffset=-6   xadvance=53   page=1    chnl=0
char id=167   x=0    y=112  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=168   x=245  y=479  width=45   height=17   xoffset=0    yoffset=-6   xadvance=53   page=2    chnl=0
char id=169   x=102  y=2    width=63   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=170   x=147  y=45   width=45   height=35   xoffset=0    yoffset=-6   xadvance=53   page=2    chnl=0
char id=171   x=120  y=2    width=57   height=41   xoffset=-6   yoffset=0    xadvance=53   page=2    chnl=0
char id=172   x=341  y=45   width=51   height=29   xoffset=0    yoffset=6    xadvance=53   page=2    chnl=0
char id=173   x=451  y=479  width=51   height=17   xoffset=0    yoffset=12   xadvance=53   page=2    chnl=0
char id=174   x=167  y=2    width=63   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=175   x=292  y=479  width=45   height=17   xoffset=0    yoffset=-6   xadvance=53   page=2    chnl=0
char id=176   x=472  y=332  width=33   height=29   xoffset=6    yoffset=-6   xadvance=53   page=2    chnl=0
char id=177   x=397  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=178   x=106  y=45   width=39   height=35   xoffset=6    yoffset=-6   xadvance=53   page=2    chnl=0
char id=179   x=462  y=2    width=39   height=35   xoffset=6    yoffset=-6   xadvance=53   page=2    chnl=0
char id=180   x=76   y=479  width=27   height=23   xoffset=12   yoffset=-6   xadvance=53   page=2    chnl=0
char id=181   x=413  y=332  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=182   x=114  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=183   x=134  y=479  width=27   height=23   xoffset=6    yoffset=12   xadvance=53   page=2    chnl=0
char id=184   x=163  y=479  width=33   height=23   xoffset=6    yoffset=30   xadvance=53   page=2    chnl=0
char id=185   x=466  y=436  width=39   height=35   xoffset=6    yoffset=-6   xadvance=53   page=2    chnl=0
char id=186   x=59   y=45   width=45   height=35   xoffset=0    yoffset=-6   xadvance=53   page=2    chnl=0
char id=187   x=61   y=2    width=57   height=41   xoffset=-6   yoffset=0    xadvance=53   page=2    chnl=0
char id=188   x=236  y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=189   x=177  y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=190   x=118  y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=191   x=59   y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=192   x=0    y=448  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=193   x=413  y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=194   x=354  y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=195   x=295  y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=196   x=236  y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=197   x=177  y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=198   x=118  y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=199   x=409  y=2    width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=200   x=0    y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=201   x=448  y=338  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=202   x=389  y=338  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=203   x=330  y=338  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=204   x=277  y=338  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=205   x=224  y=338  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=206   x=171  y=338  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=207   x=118  y=338  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=208   x=59   y=338  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=209   x=0    y=338  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=210   x=413  y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=211   x=354  y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=212   x=295  y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=213   x=236  y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=214   x=177  y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=215   x=460  y=387  width=45   height=41   xoffset=0    yoffset=0    xadvance=53   page=2    chnl=0
char id=216   x=59   y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=217   x=0    y=283  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=218   x=401  y=228  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=219   x=342  y=228  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=220   x=283  y=228  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=221   x=230  y=228  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=222   x=171  y=228  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=223   x=118  y=228  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=224   x=59   y=228  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=225   x=0    y=228  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=226   x=413  y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=227   x=354  y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=228   x=295  y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=229   x=236  y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=230   x=407  y=436  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=231   x=354  y=332  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=232   x=59   y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=233   x=0    y=173  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=234   x=448  y=118  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=235   x=389  y=118  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=236   x=336  y=118  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=237   x=283  y=118  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=238   x=230  y=118  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=239   x=177  y=118  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=240   x=118  y=118  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=241   x=59   y=118  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=242   x=0    y=118  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=243   x=413  y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=244   x=354  y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=245   x=295  y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=246   x=236  y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=247   x=407  y=387  width=51   height=41   xoffset=0    yoffset=0    xadvance=53   page=1    chnl=0
char id=248   x=236  y=387  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=249   x=59   y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=250   x=0    y=63   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=251   x=59   y=393  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=252   x=118  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=253   x=350  y=2    width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=254   x=291  y=2    width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=255   x=232  y=2    width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8226  x=194  y=45   width=39   height=35   xoffset=6    yoffset=6    xadvance=53   page=2    chnl=0
char id=8364  x=407  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
kernings count=0
