info face="H3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=31 scaleW=505 scaleH=458 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H3.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=33    x=472  y=302  width=19   height=35   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=34    x=21   y=438  width=27   height=19   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=35    x=214  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=36    x=395  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=37    x=321  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=38    x=144  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=39    x=120  y=438  width=15   height=19   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=40    x=274  y=302  width=23   height=35   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=41    x=249  y=302  width=23   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=42    x=223  y=409  width=35   height=27   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=43    x=83   y=409  width=31   height=27   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=44    x=0    y=438  width=19   height=19   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=45    x=400  y=438  width=31   height=11   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=46    x=195  y=438  width=15   height=15   xoffset=6    yoffset=18   xadvance=33   page=0    chnl=0
char id=47    x=37   y=302  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=48    x=111  y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=49    x=365  y=302  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=50    x=398  y=302  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=51    x=435  y=302  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=52    x=37   y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=53    x=74   y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=54    x=259  y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=55    x=222  y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=56    x=185  y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=57    x=148  y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=58    x=0    y=409  width=15   height=27   xoffset=6    yoffset=2    xadvance=33   page=0    chnl=0
char id=59    x=407  y=339  width=19   height=31   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=60    x=120  y=302  width=27   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=61    x=50   y=438  width=35   height=19   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=62    x=91   y=302  width=27   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=63    x=0    y=339  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=64    x=0    y=302  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=65    x=263  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=66    x=374  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=67    x=411  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=68    x=0    y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=69    x=37   y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=70    x=111  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=71    x=111  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=72    x=148  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=73    x=185  y=191  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=74    x=218  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=75    x=255  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=76    x=325  y=191  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=77    x=358  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=78    x=395  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=79    x=432  y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=80    x=0    y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=81    x=37   y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=82    x=111  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=83    x=148  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=84    x=185  y=228  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=85    x=218  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=86    x=255  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=87    x=292  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=88    x=395  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=89    x=0    y=265  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=90    x=33   y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=91    x=224  y=302  width=23   height=35   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=92    x=469  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=93    x=199  y=302  width=23   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=94    x=212  y=438  width=27   height=15   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=95    x=433  y=438  width=35   height=11   xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0
char id=96    x=258  y=438  width=15   height=15   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=97    x=297  y=409  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=98    x=70   y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=99    x=260  y=409  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=100   x=107  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=101   x=186  y=409  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=102   x=181  y=265  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=103   x=370  y=339  width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=104   x=251  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=105   x=288  y=265  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=106   x=4    y=2    width=27   height=39   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=107   x=432  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=108   x=299  y=302  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=109   x=432  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=110   x=395  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=111   x=358  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=112   x=428  y=339  width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=113   x=465  y=339  width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=114   x=251  y=376  width=31   height=27   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=115   x=214  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=116   x=332  y=302  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=117   x=144  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=118   x=111  y=376  width=31   height=27   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=119   x=74   y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=120   x=284  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=121   x=0    y=376  width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=122   x=321  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=123   x=174  y=302  width=23   height=35   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=124   x=74   y=302  width=15   height=35   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=125   x=149  y=302  width=23   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=126   x=137  y=438  width=35   height=19   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=127   x=313  y=438  width=27   height=15   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0
char id=161   x=485  y=2    width=19   height=35   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=162   x=469  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=163   x=432  y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=164   x=153  y=409  width=31   height=27   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=165   x=362  y=228  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=166   x=481  y=154  width=15   height=35   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=167   x=329  y=228  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=168   x=342  y=438  width=27   height=11   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=169   x=33   y=2    width=39   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=170   x=438  y=409  width=27   height=23   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=171   x=116  y=409  width=35   height=27   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=172   x=87   y=438  width=31   height=19   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=173   x=470  y=438  width=31   height=11   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=174   x=74   y=2    width=39   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=175   x=371  y=438  width=27   height=11   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=176   x=174  y=438  width=19   height=19   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=177   x=469  y=191  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=178   x=413  y=409  width=23   height=23   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=179   x=388  y=409  width=23   height=23   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=180   x=241  y=438  width=15   height=15   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=181   x=333  y=339  width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=182   x=292  y=191  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=183   x=275  y=438  width=15   height=15   xoffset=6    yoffset=10   xadvance=33   page=0    chnl=0
char id=184   x=292  y=438  width=19   height=15   xoffset=6    yoffset=22   xadvance=33   page=0    chnl=0
char id=185   x=363  y=409  width=23   height=23   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=186   x=334  y=409  width=27   height=23   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=187   x=46   y=409  width=35   height=27   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=188   x=74   y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=189   x=37   y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=190   x=0    y=191  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=191   x=444  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=192   x=407  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=193   x=370  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=194   x=333  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=195   x=296  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=196   x=259  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=197   x=222  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=198   x=185  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=199   x=226  y=2    width=35   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=200   x=111  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=201   x=74   y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=202   x=37   y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=203   x=0    y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=204   x=473  y=117  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=205   x=440  y=117  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=206   x=407  y=117  width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=207   x=473  y=80   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=208   x=370  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=209   x=333  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=210   x=296  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=211   x=259  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=212   x=222  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=213   x=185  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=214   x=148  y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=215   x=17   y=409  width=27   height=27   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=216   x=74   y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=217   x=37   y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=218   x=0    y=117  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=219   x=436  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=220   x=399  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=221   x=366  y=80   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=222   x=329  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=223   x=296  y=80   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=224   x=259  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=225   x=222  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=226   x=185  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=227   x=148  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=228   x=111  y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=229   x=74   y=80   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=230   x=469  y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=231   x=296  y=339  width=35   height=31   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=232   x=465  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=233   x=428  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=234   x=391  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=235   x=354  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=236   x=321  y=43   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=237   x=288  y=43   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=238   x=255  y=43   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=239   x=222  y=43   width=31   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=240   x=185  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=241   x=148  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=242   x=111  y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=243   x=74   y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=244   x=37   y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=245   x=0    y=43   width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=246   x=448  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=247   x=181  y=376  width=31   height=27   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=248   x=37   y=376  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=249   x=337  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=250   x=300  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=251   x=148  y=154  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=252   x=74   y=228  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=253   x=189  y=2    width=35   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=254   x=152  y=2    width=35   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=255   x=115  y=2    width=35   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=8226  x=467  y=409  width=23   height=23   xoffset=6    yoffset=6    xadvance=33   page=0    chnl=0
char id=8364  x=358  y=265  width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
kernings count=0
