info face="h3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=31 scaleW=505 scaleH=419 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h3.png"
chars count=195
char id=0     x=2    y=2    width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=33    x=472  y=270  width=19   height=31   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=34    x=46   y=390  width=27   height=15   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=35    x=218  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=36    x=432  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=37    x=325  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=38    x=144  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=39    x=145  y=390  width=15   height=15   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=40    x=274  y=270  width=23   height=31   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=41    x=249  y=270  width=23   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=42    x=297  y=365  width=35   height=23   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=43    x=157  y=365  width=31   height=23   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=44    x=25   y=390  width=19   height=15   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=45    x=425  y=390  width=31   height=7    xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=46    x=220  y=390  width=15   height=11   xoffset=6    yoffset=18   xadvance=33   page=0    chnl=0
char id=47    x=37   y=270  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=48    x=111  y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=49    x=402  y=270  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=50    x=435  y=270  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=51    x=37   y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=52    x=74   y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=53    x=296  y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=54    x=259  y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=55    x=222  y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=56    x=185  y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=57    x=148  y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=58    x=37   y=365  width=15   height=23   xoffset=6    yoffset=2    xadvance=33   page=0    chnl=0
char id=59    x=444  y=303  width=19   height=27   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=60    x=120  y=270  width=27   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=61    x=75   y=390  width=35   height=15   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=62    x=91   y=270  width=27   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=63    x=0    y=303  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=64    x=0    y=270  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=65    x=368  y=2    width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=66    x=405  y=2    width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=67    x=0    y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=68    x=37   y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=69    x=111  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=70    x=111  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=71    x=148  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=72    x=185  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=73    x=222  y=171  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=74    x=255  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=75    x=325  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=76    x=362  y=171  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=77    x=395  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=78    x=432  y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=79    x=0    y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=80    x=37   y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=81    x=111  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=82    x=148  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=83    x=185  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=84    x=222  y=204  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=85    x=255  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=86    x=292  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=87    x=395  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=88    x=0    y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=89    x=37   y=237  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=90    x=70   y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=91    x=224  y=270  width=23   height=31   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=92    x=469  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=93    x=199  y=270  width=23   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=94    x=237  y=390  width=27   height=11   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=95    x=458  y=390  width=35   height=7    xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0
char id=96    x=283  y=390  width=15   height=11   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=97    x=334  y=365  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=98    x=107  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=99    x=260  y=365  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=100   x=181  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=101   x=190  y=365  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=102   x=255  y=237  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=103   x=407  y=303  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=104   x=288  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=105   x=362  y=237  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=106   x=35   y=2    width=27   height=35   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=107   x=299  y=270  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=108   x=336  y=270  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=109   x=432  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=110   x=395  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=111   x=358  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=112   x=465  y=303  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=113   x=37   y=336  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=114   x=251  y=336  width=31   height=23   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=115   x=214  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=116   x=369  y=270  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=117   x=144  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=118   x=111  y=336  width=31   height=23   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=119   x=284  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=120   x=321  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=121   x=0    y=336  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=122   x=0    y=365  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=123   x=174  y=270  width=23   height=31   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=124   x=74   y=270  width=15   height=31   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=125   x=149  y=270  width=23   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=126   x=162  y=390  width=35   height=15   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=127   x=338  y=390  width=27   height=11   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0
char id=161   x=479  y=2    width=19   height=31   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=162   x=469  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=163   x=432  y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=164   x=227  y=365  width=31   height=23   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=165   x=362  y=204  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=166   x=481  y=138  width=15   height=31   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=167   x=329  y=204  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=168   x=367  y=390  width=27   height=7    xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=169   x=64   y=2    width=39   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=170   x=475  y=365  width=27   height=19   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=171   x=120  y=365  width=35   height=23   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=172   x=112  y=390  width=31   height=15   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=173   x=0    y=411  width=31   height=7    xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=174   x=105  y=2    width=39   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=175   x=396  y=390  width=27   height=7    xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=176   x=199  y=390  width=19   height=15   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=177   x=469  y=171  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=178   x=450  y=365  width=23   height=19   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=179   x=425  y=365  width=23   height=19   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=180   x=266  y=390  width=15   height=11   xoffset=10   yoffset=-2   xadvance=33   page=0    chnl=0
char id=181   x=370  y=303  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=182   x=292  y=171  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=183   x=300  y=390  width=15   height=11   xoffset=6    yoffset=10   xadvance=33   page=0    chnl=0
char id=184   x=317  y=390  width=19   height=11   xoffset=6    yoffset=22   xadvance=33   page=0    chnl=0
char id=185   x=400  y=365  width=23   height=19   xoffset=6    yoffset=-2   xadvance=33   page=0    chnl=0
char id=186   x=371  y=365  width=27   height=19   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=187   x=83   y=365  width=35   height=23   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0
char id=188   x=74   y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=189   x=37   y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=190   x=0    y=171  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=191   x=444  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=192   x=407  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=193   x=370  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=194   x=333  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=195   x=296  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=196   x=259  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=197   x=222  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=198   x=185  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=199   x=257  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=200   x=111  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=201   x=74   y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=202   x=37   y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=203   x=0    y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=204   x=473  y=105  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=205   x=440  y=105  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=206   x=407  y=105  width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=207   x=473  y=72   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=208   x=370  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=209   x=333  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=210   x=296  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=211   x=259  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=212   x=222  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=213   x=185  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=214   x=148  y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=215   x=54   y=365  width=27   height=23   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=216   x=74   y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=217   x=37   y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=218   x=0    y=105  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=219   x=436  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=220   x=399  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=221   x=366  y=72   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=222   x=329  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=223   x=296  y=72   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=224   x=259  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=225   x=222  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=226   x=185  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=227   x=148  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=228   x=111  y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=229   x=74   y=72   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=230   x=469  y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=231   x=333  y=303  width=35   height=27   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=232   x=465  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=233   x=428  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=234   x=391  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=235   x=354  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=236   x=321  y=39   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=237   x=288  y=39   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=238   x=255  y=39   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=239   x=222  y=39   width=31   height=31   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=240   x=185  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=241   x=148  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=242   x=111  y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=243   x=74   y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=244   x=37   y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=245   x=0    y=39   width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=246   x=442  y=2    width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=247   x=181  y=336  width=31   height=23   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0
char id=248   x=74   y=336  width=35   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0
char id=249   x=331  y=2    width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=250   x=294  y=2    width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=251   x=148  y=138  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=252   x=74   y=204  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=253   x=220  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=254   x=183  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=255   x=146  y=2    width=35   height=35   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
char id=8226  x=0    y=390  width=23   height=19   xoffset=6    yoffset=6    xadvance=33   page=0    chnl=0
char id=8364  x=395  y=237  width=35   height=31   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0
kernings count=0
