info face="PressStart2P-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=59 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-Regular_0.png"
page id=1 file="PressStart2P-Regular_1.png"
page id=2 file="PressStart2P-Regular_2.png"
page id=3 file="PressStart2P-Regular_3.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=5    page=3    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=33    x=454  y=140  width=38   height=67   xoffset=9    yoffset=-6   xadvance=65   page=2    chnl=0
char id=34    x=70   y=464  width=53   height=38   xoffset=1    yoffset=-6   xadvance=65   page=3    chnl=0
char id=35    x=204  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=36    x=140  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=37    x=406  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=38    x=72   y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=39    x=473  y=278  width=30   height=38   xoffset=9    yoffset=-6   xadvance=65   page=3    chnl=0
char id=40    x=345  y=140  width=45   height=67   xoffset=9    yoffset=-6   xadvance=65   page=2    chnl=0
char id=41    x=298  y=140  width=45   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=42    x=132  y=409  width=68   height=53   xoffset=-6   yoffset=2    xadvance=66   page=2    chnl=0
char id=43    x=202  y=409  width=60   height=53   xoffset=1    yoffset=1    xadvance=65   page=2    chnl=0
char id=44    x=125  y=464  width=38   height=38   xoffset=1    yoffset=31   xadvance=65   page=3    chnl=0
char id=45    x=368  y=110  width=60   height=23   xoffset=1    yoffset=16   xadvance=65   page=3    chnl=0
char id=46    x=474  y=347  width=30   height=30   xoffset=9    yoffset=31   xadvance=65   page=3    chnl=0
char id=47    x=420  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=48    x=0    y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=49    x=62   y=209  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=50    x=124  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=51    x=194  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=52    x=334  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=53    x=404  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=54    x=280  y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=55    x=210  y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=56    x=140  y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=57    x=70   y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=2    chnl=0
char id=58    x=474  y=140  width=30   height=53   xoffset=9    yoffset=1    xadvance=65   page=2    chnl=0
char id=59    x=70   y=347  width=38   height=60   xoffset=1    yoffset=1    xadvance=65   page=2    chnl=0
char id=60    x=55   y=140  width=53   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=61    x=165  y=464  width=68   height=38   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=62    x=0    y=140  width=53   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=63    x=264  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=64    x=350  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=65    x=210  y=79   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=66    x=0    y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=67    x=210  y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=68    x=280  y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=69    x=350  y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=70    x=420  y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=71    x=0    y=425  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=72    x=132  y=425  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=73    x=202  y=425  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=74    x=264  y=425  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=75    x=334  y=425  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=76    x=2    y=2    width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=77    x=64   y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=78    x=204  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=79    x=274  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=80    x=344  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=81    x=414  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=82    x=0    y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=83    x=70   y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=84    x=264  y=71   width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=85    x=0    y=140  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=86    x=422  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=87    x=0    y=278  width=67   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=1    chnl=0
char id=88    x=140  y=416  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=89    x=210  y=416  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=90    x=342  y=416  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=91    x=251  y=140  width=45   height=67   xoffset=9    yoffset=-6   xadvance=65   page=2    chnl=0
char id=92    x=280  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=93    x=204  y=140  width=45   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=94    x=338  y=464  width=53   height=30   xoffset=1    yoffset=-6   xadvance=65   page=3    chnl=0
char id=95    x=298  y=110  width=68   height=23   xoffset=-6   yoffset=46   xadvance=66   page=3    chnl=0
char id=96    x=474  y=409  width=30   height=30   xoffset=16   yoffset=-6   xadvance=65   page=3    chnl=0
char id=97    x=272  y=56   width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=98    x=412  y=416  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=99    x=202  y=56   width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=100   x=2    y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=101   x=70   y=56   width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=102   x=142  y=2    width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=103   x=0    y=347  width=68   height=60   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=104   x=274  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=105   x=344  y=2    width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=106   x=4    y=2    width=53   height=75   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=107   x=210  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=108   x=392  y=140  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=109   x=2    y=2    width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=110   x=404  y=409  width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=111   x=334  y=409  width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=112   x=110  y=347  width=68   height=60   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=113   x=180  y=347  width=68   height=60   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=114   x=140  y=56   width=60   height=52   xoffset=1    yoffset=9    xadvance=65   page=3    chnl=0
char id=115   x=414  y=2    width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=116   x=0    y=209  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=117   x=204  y=2    width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=118   x=72   y=2    width=60   height=52   xoffset=1    yoffset=9    xadvance=65   page=3    chnl=0
char id=119   x=264  y=409  width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=120   x=344  y=2    width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=121   x=250  y=347  width=68   height=60   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=122   x=134  y=2    width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=123   x=157  y=140  width=45   height=67   xoffset=9    yoffset=-6   xadvance=65   page=2    chnl=0
char id=124   x=466  y=71   width=30   height=67   xoffset=16   yoffset=-6   xadvance=65   page=2    chnl=0
char id=125   x=110  y=140  width=45   height=67   xoffset=1    yoffset=-6   xadvance=65   page=2    chnl=0
char id=126   x=0    y=464  width=68   height=38   xoffset=-6   yoffset=8    xadvance=66   page=3    chnl=0
char id=127   x=393  y=464  width=53   height=30   xoffset=1    yoffset=31   xadvance=65   page=3    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=65   page=3    chnl=0
char id=161   x=466  y=425  width=38   height=67   xoffset=8    yoffset=-6   xadvance=65   page=1    chnl=0
char id=162   x=396  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=163   x=326  y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=164   x=445  y=347  width=60   height=53   xoffset=1    yoffset=2    xadvance=65   page=2    chnl=0
char id=165   x=202  y=71   width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=166   x=467  y=149  width=30   height=67   xoffset=16   yoffset=-6   xadvance=65   page=1    chnl=0
char id=167   x=140  y=71   width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=168   x=243  y=110  width=53   height=23   xoffset=1    yoffset=-7   xadvance=65   page=3    chnl=0
char id=169   x=59   y=2    width=75   height=75   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=170   x=47   y=110  width=53   height=45   xoffset=1    yoffset=-6   xadvance=65   page=3    chnl=0
char id=171   x=0    y=409  width=68   height=53   xoffset=-6   yoffset=2    xadvance=66   page=2    chnl=0
char id=172   x=276  y=464  width=60   height=38   xoffset=1    yoffset=9    xadvance=65   page=3    chnl=0
char id=173   x=181  y=110  width=60   height=23   xoffset=1    yoffset=16   xadvance=65   page=3    chnl=0
char id=174   x=136  y=2    width=75   height=75   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=175   x=430  y=110  width=53   height=23   xoffset=1    yoffset=-7   xadvance=65   page=3    chnl=0
char id=176   x=235  y=464  width=39   height=38   xoffset=9    yoffset=-7   xadvance=67   page=3    chnl=0
char id=177   x=404  y=425  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=178   x=0    y=110  width=45   height=45   xoffset=9    yoffset=-6   xadvance=65   page=3    chnl=0
char id=179   x=444  y=56   width=45   height=45   xoffset=9    yoffset=-6   xadvance=65   page=3    chnl=0
char id=180   x=149  y=110  width=30   height=30   xoffset=16   yoffset=-6   xadvance=65   page=3    chnl=0
char id=181   x=350  y=278  width=68   height=60   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=182   x=70   y=425  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=183   x=474  y=209  width=30   height=30   xoffset=9    yoffset=16   xadvance=65   page=3    chnl=0
char id=184   x=448  y=464  width=38   height=30   xoffset=9    yoffset=39   xadvance=66   page=3    chnl=0
char id=185   x=397  y=56   width=45   height=45   xoffset=9    yoffset=-6   xadvance=65   page=3    chnl=0
char id=186   x=342  y=56   width=53   height=45   xoffset=1    yoffset=-6   xadvance=65   page=3    chnl=0
char id=187   x=375  y=347  width=68   height=53   xoffset=-6   yoffset=2    xadvance=66   page=2    chnl=0
char id=188   x=0    y=79   width=68   height=68   xoffset=-6   yoffset=-7   xadvance=66   page=0    chnl=0
char id=189   x=70   y=79   width=68   height=68   xoffset=-6   yoffset=-7   xadvance=66   page=0    chnl=0
char id=190   x=140  y=79   width=68   height=68   xoffset=-6   yoffset=-7   xadvance=66   page=0    chnl=0
char id=191   x=421  y=287  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=192   x=351  y=287  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=193   x=281  y=287  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=194   x=211  y=287  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=195   x=140  y=287  width=69   height=67   xoffset=-6   yoffset=-6   xadvance=67   page=0    chnl=0
char id=196   x=70   y=287  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=197   x=0    y=287  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=198   x=412  y=218  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=199   x=423  y=2    width=68   height=75   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=200   x=272  y=218  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=201   x=202  y=218  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=202   x=132  y=218  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=203   x=62   y=218  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0
char id=204   x=0    y=218  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=205   x=405  y=149  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=206   x=343  y=149  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=207   x=281  y=149  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=0    chnl=0
char id=208   x=211  y=149  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=209   x=140  y=149  width=69   height=67   xoffset=-6   yoffset=-6   xadvance=67   page=0    chnl=0
char id=210   x=70   y=149  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=211   x=0    y=149  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=212   x=420  y=79   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=213   x=350  y=79   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=214   x=280  y=79   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=215   x=320  y=347  width=53   height=53   xoffset=1    yoffset=1    xadvance=65   page=2    chnl=0
char id=216   x=70   y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=217   x=140  y=356  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=218   x=70   y=140  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=219   x=140  y=140  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=220   x=210  y=140  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=221   x=280  y=140  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=222   x=342  y=140  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=223   x=412  y=140  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=224   x=0    y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=225   x=70   y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=226   x=140  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=227   x=210  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=228   x=280  y=209  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=229   x=350  y=209  width=70   height=67   xoffset=-6   yoffset=-6   xadvance=68   page=1    chnl=0
char id=230   x=274  y=2    width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=231   x=420  y=278  width=68   height=60   xoffset=-6   yoffset=9    xadvance=66   page=2    chnl=0
char id=232   x=69   y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=233   x=139  y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=234   x=209  y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=235   x=279  y=278  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=236   x=349  y=278  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=237   x=411  y=278  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=238   x=0    y=347  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=239   x=62   y=347  width=60   height=67   xoffset=1    yoffset=-6   xadvance=65   page=1    chnl=0
char id=240   x=124  y=347  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=241   x=194  y=347  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=242   x=264  y=347  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=243   x=334  y=347  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=244   x=404  y=347  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=245   x=0    y=416  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=246   x=70   y=416  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=247   x=70   y=409  width=60   height=53   xoffset=1    yoffset=1    xadvance=65   page=2    chnl=0
char id=248   x=0    y=56   width=68   height=52   xoffset=-6   yoffset=9    xadvance=66   page=3    chnl=0
char id=249   x=272  y=416  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=250   x=0    y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
char id=251   x=342  y=218  width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=252   x=134  y=2    width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=1    chnl=0
char id=253   x=353  y=2    width=68   height=75   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=254   x=283  y=2    width=68   height=75   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=255   x=213  y=2    width=68   height=75   xoffset=-6   yoffset=-6   xadvance=66   page=0    chnl=0
char id=8226  x=102  y=110  width=45   height=45   xoffset=9    yoffset=9    xadvance=65   page=3    chnl=0
char id=8364  x=70   y=71   width=68   height=67   xoffset=-6   yoffset=-6   xadvance=66   page=2    chnl=0
kernings count=0
