info face="subtittle2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=13 scaleW=506 scaleH=125 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subtittle2.png"
chars count=195
char id=0     x=2    y=2    width=16   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=228  y=76   width=11   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=34    x=176  y=112  width=14   height=9    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=35    x=19   y=94   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=36    x=434  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=37    x=0    y=94   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=38    x=472  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=39    x=210  y=112  width=9    height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=40    x=260  y=76   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=41    x=274  y=76   width=12   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=42    x=424  y=94   width=17   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=43    x=152  y=94   width=16   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=44    x=164  y=112  width=10   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=45    x=428  y=112  width=16   height=5    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=46    x=271  y=112  width=9    height=7    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=47    x=377  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=48    x=208  y=76   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=49    x=36   y=76   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=50    x=54   y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=51    x=73   y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=52    x=92   y=76   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=53    x=112  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=54    x=131  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=55    x=150  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=56    x=169  y=76   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=57    x=189  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=58    x=394  y=94   width=9    height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=59    x=491  y=76   width=10   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=60    x=345  y=76   width=14   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=61    x=252  y=112  width=17   height=9    xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=62    x=361  y=76   width=14   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=63    x=241  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=64    x=396  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=65    x=154  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=66    x=211  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=67    x=230  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=68    x=38   y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=69    x=57   y=22   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=70    x=341  y=22   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=71    x=382  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=72    x=401  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=73    x=420  y=40   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=74    x=438  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=75    x=457  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=76    x=0    y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=77    x=18   y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=78    x=37   y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=79    x=56   y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=80    x=93   y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=81    x=112  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=82    x=150  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=83    x=169  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=84    x=188  y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=85    x=206  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=86    x=225  y=58   width=16   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=87    x=243  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=88    x=298  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=89    x=355  y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=90    x=373  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=91    x=288  y=76   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=92    x=415  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=93    x=302  y=76   width=13   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=94    x=343  y=112  width=14   height=7    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=95    x=359  y=112  width=17   height=5    xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=96    x=293  y=112  width=9    height=7    xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=97    x=57   y=112  width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=98    x=392  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=99    x=20   y=112  width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=100   x=411  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=101   x=479  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=102   x=430  y=58   width=15   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=103   x=76   y=94   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=104   x=447  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=105   x=466  y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=106   x=20   y=2    width=14   height=18   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=107   x=484  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=108   x=0    y=76   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=109   x=338  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=110   x=319  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=111   x=300  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=112   x=95   y=94   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=113   x=133  y=94   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=114   x=245  y=94   width=15   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=115   x=226  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=116   x=18   y=76   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=117   x=188  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=118   x=170  y=94   width=16   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=119   x=262  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=120   x=281  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=121   x=114  y=94   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=122   x=375  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=123   x=317  y=76   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=124   x=495  y=2    width=9    height=16   xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=125   x=331  y=76   width=12   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=126   x=221  y=112  width=17   height=9    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=127   x=327  y=112  width=14   height=7    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=161   x=494  y=40   width=11   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=162   x=336  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=163   x=317  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=164   x=39   y=112  width=16   height=12   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=165   x=280  y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=166   x=496  y=22   width=9    height=16   xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=167   x=262  y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=168   x=378  y=112  width=14   height=5    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=169   x=36   y=2    width=19   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=170   x=134  y=112  width=14   height=10   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=171   x=0    y=112  width=18   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=172   x=192  y=112  width=16   height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=173   x=410  y=112  width=16   height=5    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=174   x=57   y=2    width=19   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=175   x=394  y=112  width=14   height=5    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=176   x=240  y=112  width=10   height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=177   x=75   y=58   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=178   x=120  y=112  width=12   height=10   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=179   x=106  y=112  width=12   height=10   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=180   x=282  y=112  width=9    height=7    xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=181   x=57   y=94   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=182   x=476  y=40   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=183   x=304  y=112  width=9    height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=184   x=315  y=112  width=10   height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=185   x=92   y=112  width=12   height=10   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=186   x=76   y=112  width=14   height=10   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=187   x=459  y=94   width=18   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=188   x=363  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=189   x=344  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=190   x=325  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=191   x=306  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=192   x=286  y=40   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=193   x=267  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=194   x=248  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=195   x=228  y=40   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=196   x=209  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=197   x=190  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=171  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=199   x=135  y=2    width=17   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=200   x=132  y=40   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=201   x=112  y=40   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=202   x=92   y=40   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=203   x=72   y=40   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=204   x=54   y=40   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=205   x=36   y=40   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=206   x=18   y=40   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=207   x=0    y=40   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=208   x=477  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=209   x=457  y=22   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=210   x=438  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=211   x=419  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=212   x=400  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=213   x=380  y=22   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=214   x=361  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=215   x=443  y=94   width=14   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=216   x=322  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=217   x=303  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=218   x=284  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=219   x=265  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=220   x=246  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=221   x=228  y=22   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=222   x=209  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=223   x=191  y=22   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=224   x=172  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=225   x=153  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=226   x=134  y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=227   x=114  y=22   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=228   x=95   y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=229   x=77   y=22   width=16   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=230   x=405  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=231   x=38   y=94   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=232   x=19   y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=233   x=0    y=22   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=234   x=476  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=235   x=457  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=236   x=439  y=2    width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=237   x=421  y=2    width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=238   x=403  y=2    width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=239   x=385  y=2    width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=240   x=365  y=2    width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=241   x=345  y=2    width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=242   x=326  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=243   x=307  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=244   x=288  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=245   x=268  y=2    width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=246   x=249  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=247   x=357  y=94   width=16   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=248   x=207  y=94   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=249   x=192  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=250   x=173  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=251   x=152  y=40   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=252   x=131  y=58   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=253   x=116  y=2    width=17   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=254   x=97   y=2    width=17   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=255   x=78   y=2    width=17   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=8226  x=150  y=112  width=12   height=10   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=8364  x=453  y=76   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
kernings count=0
