info face="Subtitle2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=13 scaleW=505 scaleH=101 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Subtitle2.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=335  y=55   width=7    height=15   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=34    x=111  y=89   width=11   height=8    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=35    x=64   y=72   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=36    x=0    y=72   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=37    x=48   y=72   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=38    x=32   y=72   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=39    x=154  y=89   width=5    height=8    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=40    x=360  y=55   width=9    height=15   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=41    x=371  y=55   width=9    height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=42    x=408  y=72   width=14   height=11   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=43    x=489  y=72   width=13   height=11   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=44    x=102  y=89   width=7    height=8    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=45    x=293  y=89   width=13   height=4    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=46    x=186  y=89   width=5    height=6    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=47    x=458  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=48    x=320  y=55   width=13   height=15   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=49    x=177  y=55   width=13   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=50    x=192  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=51    x=208  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=52    x=224  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=53    x=240  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=54    x=256  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=55    x=272  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=56    x=288  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=57    x=304  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=58    x=388  y=72   width=5    height=11   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=59    x=128  y=72   width=7    height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=60    x=425  y=55   width=11   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=61    x=161  y=89   width=14   height=8    xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=62    x=438  y=55   width=11   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=63    x=344  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=64    x=474  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=65    x=117  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=66    x=165  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=67    x=181  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=68    x=433  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=69    x=449  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=70    x=188  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=71    x=129  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=72    x=145  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=73    x=161  y=38   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=74    x=176  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=75    x=192  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=76    x=223  y=38   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=77    x=237  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=78    x=253  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=79    x=269  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=80    x=300  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=81    x=316  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=82    x=348  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=83    x=364  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=84    x=380  y=38   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=85    x=395  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=86    x=411  y=38   width=13   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=87    x=426  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=88    x=470  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=89    x=24   y=55   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=90    x=38   y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=91    x=382  y=55   width=9    height=15   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=92    x=490  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=93    x=393  y=55   width=8    height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=94    x=238  y=89   width=11   height=6    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=95    x=277  y=89   width=14   height=4    xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=96    x=214  y=89   width=6    height=6    xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=97    x=16   y=89   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=98    x=54   y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=99    x=0    y=89   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=100   x=70   y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=101   x=473  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=102   x=86   y=55   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=103   x=112  y=72   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=104   x=100  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=105   x=116  y=55   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=106   x=4    y=2    width=11   height=17   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=107   x=131  y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=108   x=147  y=55   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=109   x=356  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=110   x=340  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=111   x=324  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=112   x=137  y=72   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=113   x=153  y=72   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=114   x=278  y=72   width=12   height=11   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=115   x=262  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=116   x=162  y=55   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=117   x=231  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=118   x=217  y=72   width=12   height=11   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=119   x=201  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=120   x=292  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=121   x=169  y=72   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=122   x=308  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=123   x=403  y=55   width=9    height=15   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=124   x=451  y=55   width=5    height=15   xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=125   x=414  y=55   width=9    height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=126   x=124  y=89   width=14   height=8    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=127   x=193  y=89   width=11   height=6    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=161   x=16   y=55   width=6    height=15   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0
char id=162   x=0    y=55   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=163   x=486  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=164   x=458  y=72   width=13   height=11   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=165   x=456  y=38   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=166   x=496  y=2    width=5    height=15   xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=167   x=442  y=38   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=168   x=251  y=89   width=11   height=4    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=169   x=17   y=2    width=16   height=17   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=170   x=78   y=89   width=11   height=9    xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=171   x=441  y=72   width=15   height=11   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=172   x=140  y=89   width=12   height=7    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=173   x=308  y=89   width=13   height=4    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=174   x=35   y=2    width=16   height=17   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=175   x=264  y=89   width=11   height=4    xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=176   x=177  y=89   width=7    height=8    xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=177   x=285  y=38   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=178   x=67   y=89   width=9    height=9    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=179   x=56   y=89   width=9    height=9    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=180   x=206  y=89   width=6    height=6    xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=181   x=96   y=72   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=182   x=208  y=38   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=183   x=222  y=89   width=5    height=6    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=184   x=229  y=89   width=7    height=6    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=185   x=45   y=89   width=9    height=9    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=186   x=32   y=89   width=11   height=9    xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=187   x=424  y=72   width=15   height=11   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=188   x=113  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=189   x=97   y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=190   x=81   y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=191   x=65   y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=192   x=48   y=38   width=15   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=193   x=32   y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=194   x=16   y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=195   x=0    y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=196   x=487  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=197   x=471  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=455  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=199   x=101  y=2    width=14   height=17   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=200   x=423  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=201   x=407  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=202   x=391  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=203   x=375  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=204   x=360  y=21   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=205   x=345  y=21   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=206   x=330  y=21   width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=207   x=316  y=21   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=208   x=300  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=209   x=284  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=210   x=268  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=211   x=252  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=212   x=236  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=213   x=220  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=214   x=204  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=215   x=395  y=72   width=11   height=11   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=216   x=172  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=217   x=156  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=218   x=140  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=219   x=124  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=220   x=108  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=221   x=94   y=21   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=222   x=78   y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=223   x=64   y=21   width=12   height=15   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=224   x=48   y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=225   x=32   y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=226   x=16   y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=227   x=0    y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=228   x=480  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=229   x=465  y=2    width=13   height=15   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=230   x=372  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=231   x=80   y=72   width=14   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=232   x=417  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=233   x=401  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=234   x=385  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=235   x=369  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=236   x=354  y=2    width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=237   x=339  y=2    width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=238   x=324  y=2    width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=239   x=309  y=2    width=13   height=15   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0
char id=240   x=293  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=241   x=277  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=242   x=261  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=243   x=245  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=244   x=229  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=245   x=213  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=246   x=197  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=247   x=247  y=72   width=13   height=11   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=248   x=185  y=72   width=14   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=249   x=149  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=250   x=133  y=2    width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=251   x=439  y=21   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=252   x=332  y=38   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=253   x=85   y=2    width=14   height=17   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=254   x=69   y=2    width=14   height=17   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=255   x=53   y=2    width=14   height=17   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=8226  x=91   y=89   width=9    height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=8364  x=16   y=72   width=14   height=15   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
kernings count=0
