# Hotel-Simulator

./: .mailmap  build.gradle  git-hammer-config.json  gradlew.bat  spotless.eclipseformat.xml  spotless.importorder
.github/actions/: action.yml  jira-ticket-validator.js  package-lock.json  package.json
.github/workflows/: git-graph.yml  git-stats.yml  gradle-publish-linux.yml  gradle-publish-mac.yml  gradle-publish-windows.yml  gradle-publish.yml  jira-publish.yml  pr-stas.yml  stats.yml
assets/audio/music/ceol/: hotel.ceol
assets/audio/sound/sfs/: block1.sfs  block2.sfs  block3.sfs  bomb1.sfs  bomb2.sfs  bomb3.sfs  bump1.sfs  bump2.sfs  bump3.sfs  click1.sfs  click2.sfs  click3.sfs  ding1.sfs  ding2.sfs  ding3.sfs  fiz1.sfs  fiz2.sfs  fiz3.sfs  ping1.sfs  ping2.sfs  ping3.sfs  pip1.sfs  pip2.sfs  pip3.sfs  pong1.sfs  pong2.sfs  pong3.sfs  pop1.sfs  pop2.sfs  pop3.sfs  ripple1.sfs  (+5 more)
assets/i18n/: language_en.properties  language_pl.properties
assets/jsons/: advertisement_config.json  attraction_config.json  attractiveness_constants.json  bank_config.json  client_config.json  data.json  desired_rank_probabilities.json  employee_config.json  event_config.json  game_config.json  game_init_data.json  hotel_config.json  hotel_scenarios_config.json  hotel_visit_purpose_probabilities.json  number_of_nights_probabilities.json  opinion_config.json  room_config.json  room_size_probabilities.json
assets/shaders/: blur.frag  blur_horiz.frag  blur_vert.frag
assets/skin/: Button3.fnt  body1.fnt  body2.fnt  body3.fnt  button1.fnt  button2.fnt  button3.fnt  console.fnt  h1.fnt  h2.fnt  h3.fnt  h4.fnt  skin.atlas  skin.json  subtitle1.fnt  subtitle2.fnt  subtitle3.fnt  subtittle1.fnt  subtittle2.fnt  white-body1.fnt  white-body2.fnt  white-body3.fnt  white-button1.fnt  white-button2.fnt  white-button3.fnt  white-console.fnt  white-h1.fnt  white-h2.fnt  white-h3.fnt  white-h4.fnt  white-subtitle1.fnt  white-subtitle2.fnt  white-subtitle3.fnt  white-subtittle1.fnt  white-subtittle2.fnt
assets/skins/: uiskin.json
assets/view/: add_history_view.json  console_view.json  empty.json  event_popout_view.json  hotel_view.json  test.json
core/: build.gradle  spotless.eclipseformat.xml
desktop/: build.gradle  spotless.eclipseformat.xml
skin_composer/: hotel-simulator.scmp
skin_composer/fonts/: Alert1.fnt  Alert2.fnt  H1.fnt  H2.fnt  H4.fnt  PressStart2P-Regular.fnt  Subtitle1.fnt  Success1.fnt  Success2.fnt  Warning1.fnt  Warning2.fnt  body1.scmp.scmp-font  body2.scmp.scmp-font  button1.fnt  button1.scmp.scmp-font  button2.scmp.scmp-font  button3.fnt  button3.scmp.scmp-font  console.fnt  console.scmp.scmp-font  h1.fnt  h1.scmp.scmp-font  h2.scmp.scmp-font  h3.scmp.scmp-font  h4.fnt  h4.scmp.scmp-font  subtittle1.scmp.scmp-font  subtittle2.scmp.scmp-font
skin_composer/hotel-simulator_data/: Body1.fnt  Body2.fnt  Button1.fnt  Button2.fnt  H3.fnt  PressStart2P-Regular.fnt  Subtitle2.fnt  body1.fnt  h2.fnt  h3.fnt  subtittle1.fnt  subtittle2.fnt
(+724 files in other folders)
