buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath("com.diffplug.spotless:spotless-plugin-gradle:6.20.0")
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Hotel simulator"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    apply plugin: "com.diffplug.spotless"
    apply plugin: "java"
    spotless {
        java {
            removeUnusedImports()
            cleanthat()
            eclipse().configFile 'spotless.eclipseformat.xml'
            importOrderFile 'spotless.importorder'
            formatAnnotations()
            custom 'Lambda fix', {
                it.replace('} )', '})').replace('} ,', '},')
            }
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation 'com.github.javafaker:javafaker:0.12'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'com.github.raeleus.stripe:stripe:1.4.5'
        implementation 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'ch.obermuhlner:big-math:2.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
        testImplementation 'org.mockito:mockito-core:5.4.0'
    }

    test {
        workingDir = new File("..")

        useJUnitPlatform()
        reports {
            junitXml.required = true
        }
    }
}


