info face="body2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=13 scaleW=505 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="body2.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=33    x=233  y=38   width=6    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=34    x=478  y=53   width=9    height=6    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=35    x=205  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=36    x=191  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=37    x=177  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=38    x=149  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=39    x=496  y=53   width=4    height=6    xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=40    x=126  y=38   width=7    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=41    x=117  y=38   width=7    height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=42    x=377  y=53   width=12   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=43    x=125  y=53   width=11   height=9    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=44    x=70   y=66   width=5    height=6    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=45    x=172  y=66   width=11   height=2    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=46    x=83   y=66   width=4    height=4    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=47    x=490  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=48    x=282  y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=49    x=411  y=38   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=50    x=397  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=51    x=383  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=52    x=368  y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=53    x=354  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=54    x=340  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=55    x=326  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=56    x=311  y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=57    x=297  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=58    x=260  y=53   width=4    height=9    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=59    x=499  y=38   width=5    height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=60    x=435  y=23   width=9    height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=61    x=48   y=66   width=12   height=6    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=62    x=424  y=23   width=9    height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=63    x=410  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=64    x=219  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=65    x=470  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=66    x=273  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=67    x=246  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=68    x=27   y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=69    x=302  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=70    x=41   y=23   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=71    x=56   y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=72    x=70   y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=73    x=371  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=74    x=84   y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=75    x=125  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=76    x=139  y=23   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=77    x=356  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=78    x=287  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=79    x=384  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=80    x=412  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=81    x=246  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=82    x=317  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=83    x=13   y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=84    x=331  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=85    x=357  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=86    x=260  y=23   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=87    x=288  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=88    x=232  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=89    x=344  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=90    x=218  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=91    x=79   y=38   width=7    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=92    x=28   y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=93    x=69   y=38   width=8    height=13   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=94    x=95   y=66   width=9    height=4    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=95    x=158  y=66   width=12   height=2    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=96    x=77   y=66   width=4    height=4    xoffset=4    yoffset=-2   xadvance=14   page=0    chnl=0
char id=97    x=295  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=98    x=55   y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=99    x=151  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=100   x=396  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=101   x=337  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=102   x=446  y=23   width=10   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=103   x=56   y=53   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=104   x=458  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=105   x=383  y=23   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=106   x=117  y=2    width=9    height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=107   x=14   y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=108   x=42   y=38   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=109   x=97   y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=110   x=111  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=111   x=323  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=112   x=42   y=53   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=113   x=14   y=53   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=114   x=365  y=53   width=10   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=115   x=281  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=116   x=370  y=23   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=117   x=351  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=118   x=138  y=53   width=11   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=119   x=309  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=120   x=165  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=121   x=28   y=53   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=122   x=179  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=123   x=481  y=23   width=7    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=124   x=500  y=2    width=4    height=13   xoffset=4    yoffset=-2   xadvance=14   page=0    chnl=0
char id=125   x=472  y=23   width=7    height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=126   x=13   y=66   width=12   height=6    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=161   x=210  y=23   width=6    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=162   x=342  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=163   x=182  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=165   x=441  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=167   x=301  y=23   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=169   x=170  y=2    width=14   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=171   x=266  y=53   width=13   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=172   x=0    y=66   width=11   height=6    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=174   x=200  y=2    width=14   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=176   x=40   y=66   width=6    height=6    xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=177   x=98   y=23   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=178   x=436  y=53   width=7    height=7    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=179   x=427  y=53   width=7    height=7    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=181   x=0    y=53   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=183   x=89   y=66   width=4    height=4    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=184   x=106  y=66   width=5    height=4    xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=187   x=232  y=53   width=13   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=188   x=168  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=189   x=314  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=190   x=111  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=191   x=196  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=198   x=0    y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=208   x=103  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=211   x=60   y=2    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=215   x=193  y=53   width=9    height=9    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=222   x=163  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=223   x=0    y=23   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=230   x=83   y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=240   x=426  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=243   x=268  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=247   x=247  y=53   width=11   height=9    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=254   x=186  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=260   x=2    y=2    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=261   x=142  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=262   x=32   y=2    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=263   x=135  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=280   x=17   y=2    width=13   height=19   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=281   x=156  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=321   x=88   y=38   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=322   x=241  y=38   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=323   x=46   y=2    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=324   x=254  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=330   x=128  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=331   x=398  y=2    width=12   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=338   x=260  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=339   x=204  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=346   x=74   y=2    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=347   x=424  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=377   x=102  y=2    width=13   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=378   x=452  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=379   x=88   y=2    width=12   height=17   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0
char id=380   x=438  y=38   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=731   x=62   y=66   width=6    height=6    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=937   x=274  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=960   x=218  y=53   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=8211  x=144  y=66   width=12   height=2    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=8212  x=128  y=66   width=14   height=2    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=8216  x=445  y=53   width=5    height=6    xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=8217  x=489  y=53   width=5    height=6    xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=8220  x=27   y=66   width=11   height=6    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=8221  x=452  y=53   width=11   height=6    xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=8222  x=465  y=53   width=11   height=6    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=8226  x=418  y=53   width=7    height=7    xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=8230  x=113  y=66   width=13   height=4    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=8240  x=152  y=23   width=14   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8364  x=328  y=23   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8482  x=391  y=53   width=11   height=8    xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=8592  x=484  y=2    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8593  x=231  y=2    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8594  x=454  y=2    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8595  x=216  y=2    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8734  x=404  y=53   width=12   height=8    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=8776  x=70   y=53   width=11   height=10   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=8800  x=484  y=38   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8804  x=475  y=38   width=7    height=12   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=8805  x=466  y=38   width=7    height=12   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
kernings count=0
