info face="button1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=504 scaleH=143 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button1.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=33    x=441  y=65   width=13   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=34    x=284  y=120  width=17   height=9    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=35    x=395  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=36    x=372  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=37    x=349  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=38    x=303  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=39    x=339  y=120  width=11   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=40    x=263  y=65   width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=41    x=246  y=65   width=15   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=42    x=411  y=103  width=21   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=43    x=44   y=120  width=19   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=44    x=324  y=120  width=13   height=9    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=45    x=126  y=135  width=19   height=5    xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=46    x=464  y=120  width=11   height=7    xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=47    x=34   y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=48    x=23   y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=49    x=230  y=84   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=50    x=207  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=51    x=184  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=52    x=161  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=53    x=138  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=54    x=115  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=55    x=92   y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=56    x=69   y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=57    x=46   y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=58    x=379  y=103  width=11   height=13   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=59    x=23   y=103  width=13   height=15   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=60    x=421  y=46   width=17   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=61    x=441  y=120  width=21   height=9    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=62    x=402  y=46   width=17   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=63    x=379  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=64    x=418  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=65    x=339  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=66    x=476  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=67    x=356  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=68    x=385  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=69    x=23   y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=70    x=452  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=71    x=84   y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=72    x=107  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=73    x=180  y=27   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=74    x=130  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=75    x=153  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=76    x=176  y=46   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=77    x=80   y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=78    x=57   y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=79    x=293  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=80    x=316  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=81    x=393  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=82    x=46   y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=83    x=362  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=84    x=69   y=27   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=85    x=134  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=86    x=453  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=87    x=0    y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=88    x=310  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=89    x=90   y=27   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=90    x=287  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=91    x=185  y=65   width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=92    x=103  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=93    x=168  y=65   width=15   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=94    x=36   y=135  width=17   height=7    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=95    x=80   y=135  width=21   height=5    xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=96    x=23   y=135  width=11   height=7    xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0
char id=97    x=480  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=98    x=0    y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=99    x=243  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=100   x=202  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=101   x=88   y=120  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=102   x=225  y=65   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=103   x=84   y=103  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=104   x=280  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=105   x=147  y=65   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=106   x=186  y=2    width=17   height=19   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=107   x=456  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=108   x=479  y=65   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=109   x=153  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=110   x=176  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=111   x=21   y=120  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=112   x=61   y=103  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=113   x=0    y=103  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=114   x=111  y=120  width=19   height=13   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=115   x=457  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=116   x=126  y=65   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=117   x=65   y=120  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=118   x=222  y=103  width=19   height=13   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=119   x=434  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=120   x=266  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=121   x=38   y=103  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=122   x=289  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=123   x=17   y=65   width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=124   x=440  y=46   width=11   height=17   xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0
char id=125   x=0    y=65   width=15   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=126   x=388  y=120  width=21   height=9    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=161   x=69   y=46   width=13   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=162   x=264  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=163   x=23   y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=165   x=226  y=27   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=167   x=197  y=46   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=169   x=274  y=2    width=23   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=171   x=356  y=103  width=21   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=172   x=303  y=120  width=19   height=9    xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=174   x=368  y=2    width=23   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=176   x=426  y=120  width=13   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=177   x=408  y=27   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=178   x=210  y=120  width=15   height=11   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=179   x=193  y=120  width=15   height=11   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=181   x=479  y=84   width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=183   x=477  y=120  width=11   height=7    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=184   x=490  y=120  width=13   height=7    xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=187   x=333  y=103  width=21   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=188   x=0    y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=189   x=218  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=190   x=429  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=191   x=46   y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=326  y=65   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=208   x=456  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=211   x=94   y=2    width=21   height=21   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=215   x=392  y=103  width=17   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=222   x=410  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=223   x=272  y=27   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=230   x=107  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=240   x=157  y=27   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=243   x=343  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=247   x=0    y=120  width=19   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=254   x=345  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=260   x=2    y=2    width=21   height=23   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=261   x=228  y=2    width=21   height=19   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=262   x=48   y=2    width=21   height=21   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=263   x=433  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=280   x=25   y=2    width=21   height=23   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=281   x=251  y=2    width=21   height=19   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=321   x=251  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=322   x=389  y=84   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=323   x=71   y=2    width=21   height=21   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=324   x=366  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=330   x=205  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=331   x=111  y=27   width=21   height=17   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=338   x=416  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=339   x=130  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=346   x=117  y=2    width=21   height=21   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=347   x=320  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=377   x=163  y=2    width=21   height=21   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=378   x=274  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=379   x=140  y=2    width=21   height=21   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0
char id=380   x=297  y=84   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=731   x=411  y=120  width=13   height=9    xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=937   x=439  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=960   x=199  y=103  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=8211  x=103  y=135  width=21   height=5    xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=8212  x=55   y=135  width=23   height=5    xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=8216  x=227  y=120  width=13   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=8217  x=352  y=120  width=13   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=8220  x=367  y=120  width=19   height=9    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=8221  x=242  y=120  width=19   height=9    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=8222  x=263  y=120  width=19   height=9    xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=8226  x=176  y=120  width=15   height=11   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=8230  x=0    y=135  width=21   height=7    xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=8240  x=475  y=27   width=23   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8364  x=241  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8482  x=132  y=120  width=19   height=11   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=8592  x=247  y=27   width=23   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8593  x=322  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8594  x=201  y=27   width=23   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8595  x=299  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8734  x=153  y=120  width=21   height=11   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=8776  x=312  y=103  width=19   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=8800  x=333  y=46   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8804  x=479  y=2    width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=8805  x=462  y=2    width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
kernings count=0
