info face="Button3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=506 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Button3.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=339  y=80   width=9    height=17   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=34    x=93   y=116  width=13   height=9    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=35    x=407  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=36    x=0    y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=462  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=38    x=371  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=39    x=144  y=116  width=7    height=9    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=40    x=199  y=80   width=11   height=17   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=186  y=80   width=11   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=42    x=443  y=99   width=17   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=43    x=371  y=99   width=15   height=13   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=44    x=82   y=116  width=9    height=9    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=45    x=290  y=116  width=15   height=5    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=46    x=183  y=116  width=7    height=7    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=47    x=76   y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=48    x=369  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=49    x=246  y=80   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=50    x=263  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=51    x=282  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=52    x=320  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=53    x=350  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=54    x=445  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=55    x=426  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=56    x=407  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=57    x=388  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=58    x=328  y=99   width=7    height=13   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=59    x=19   y=99   width=9    height=15   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=60    x=119  y=80   width=13   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=61    x=108  y=116  width=17   height=9    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=62    x=104  y=80   width=13   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=63    x=301  y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=64    x=57   y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=137  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=66    x=194  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=213  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=68    x=19   y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=69    x=38   y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=70    x=302  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=321  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=72    x=340  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=73    x=359  y=42   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=74    x=376  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=75    x=395  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=76    x=431  y=42   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=77    x=448  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=78    x=467  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=486  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=17   y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=36   y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=74   y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=93   y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=112  y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=85    x=129  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=148  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=167  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=88    x=229  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=89    x=297  y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=314  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=91    x=173  y=80   width=11   height=17   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=92    x=38   y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=93    x=160  y=80   width=11   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=94    x=192  y=116  width=13   height=7    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=307  y=116  width=17   height=5    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=96    x=216  y=116  width=7    height=7    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=481  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=98    x=333  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=99    x=462  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=100   x=352  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=101   x=424  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=102   x=390  y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=103   x=0    y=99   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=104   x=426  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=105   x=445  y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=106   x=4    y=2    width=13   height=19   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=107   x=19   y=80   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=108   x=212  y=80   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=109   x=290  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=271  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=111   x=252  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=112   x=30   y=99   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=113   x=49   y=99   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=197  y=99   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=115   x=178  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=116   x=229  y=80   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=117   x=142  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=118   x=125  y=99   width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=119   x=106  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=120   x=214  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=121   x=68   y=99   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=122   x=233  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=123   x=147  y=80   width=11   height=17   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=95   y=80   width=7    height=17   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=125   x=134  y=80   width=11   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=126   x=153  y=116  width=17   height=9    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=127   x=245  y=116  width=13   height=7    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=161   x=286  y=61   width=9    height=17   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=162   x=267  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=163   x=248  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=164   x=407  y=99   width=15   height=13   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=165   x=212  y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=166   x=203  y=61   width=7    height=17   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=167   x=186  y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=168   x=260  y=116  width=13   height=5    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=169   x=19   y=2    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=170   x=54   y=116  width=13   height=11   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=171   x=388  y=99   width=17   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=172   x=127  y=116  width=15   height=9    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=173   x=326  y=116  width=15   height=5    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=174   x=40   y=2    width=19   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=175   x=275  y=116  width=13   height=5    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=176   x=172  y=116  width=9    height=9    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=177   x=0    y=61   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=178   x=41   y=116  width=11   height=11   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=179   x=28   y=116  width=11   height=11   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=180   x=207  y=116  width=7    height=7    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=181   x=483  y=80   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=182   x=414  y=42   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=183   x=225  y=116  width=7    height=7    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=184   x=234  y=116  width=9    height=7    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=185   x=15   y=116  width=11   height=11   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=186   x=0    y=116  width=13   height=11   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=187   x=352  y=99   width=17   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=188   x=302  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=189   x=283  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=190   x=264  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=191   x=245  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=192   x=226  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=207  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=194   x=188  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=169  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=150  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=131  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=112  y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=199   x=118  y=2    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=200   x=74   y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=55   y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=36   y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=17   y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=0    y=42   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=205   x=488  y=23   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=206   x=471  y=23   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=207   x=454  y=23   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=208   x=435  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=209   x=416  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=397  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=378  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=359  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=340  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=214   x=321  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=215   x=337  y=99   width=13   height=13   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=216   x=283  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=217   x=264  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=245  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=226  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=207  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=221   x=190  y=23   width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=171  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=223   x=490  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=224   x=152  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=225   x=133  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=226   x=114  y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=227   x=95   y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=228   x=76   y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=229   x=57   y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=309  y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=231   x=464  y=80   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=232   x=0    y=23   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=233   x=471  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=234   x=452  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=235   x=433  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=236   x=416  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=237   x=399  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=238   x=382  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=239   x=365  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=240   x=346  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=241   x=327  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=242   x=308  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=243   x=289  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=244   x=270  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=245   x=251  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=246   x=232  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=247   x=161  y=99   width=15   height=13   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=248   x=87   y=99   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=249   x=175  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=250   x=156  y=2    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=251   x=93   y=42   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=252   x=55   y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=253   x=99   y=2    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=254   x=80   y=2    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=255   x=61   y=2    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8226  x=69   y=116  width=11   height=11   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=8364  x=481  y=61   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
kernings count=0
