info face="console" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=267 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0
char id=33    x=419  y=127  width=15   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=34    x=89   y=237  width=21   height=15   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=35    x=361  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=36    x=332  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=37    x=303  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=38    x=245  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=39    x=492  y=214  width=12   height=15   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=40    x=196  y=127  width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=41    x=176  y=127  width=18   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=42    x=136  y=214  width=27   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=43    x=307  y=214  width=24   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=44    x=138  y=237  width=15   height=15   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=45    x=0    y=257  width=24   height=9    xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=46    x=290  y=237  width=12   height=12   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=47    x=416  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=48    x=29   y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=49    x=290  y=156  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=50    x=261  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=51    x=232  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=52    x=203  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=53    x=174  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=54    x=145  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=55    x=116  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=56    x=87   y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=57    x=58   y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=58    x=491  y=127  width=12   height=21   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0
char id=59    x=490  y=156  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=60    x=281  y=98   width=21   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=61    x=261  y=237  width=27   height=15   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=62    x=258  y=98   width=21   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=63    x=229  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=64    x=390  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=65    x=58   y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=66    x=347  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=67    x=200  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=68    x=116  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=69    x=156  y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=70    x=200  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=71    x=365  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=72    x=394  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=73    x=353  y=40   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=74    x=423  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=75    x=452  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=76    x=481  y=69   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=77    x=474  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=78    x=445  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=79    x=0    y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=80    x=29   y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=81    x=0    y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=82    x=185  y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=83    x=87   y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=84    x=214  y=40   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=85    x=295  y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=86    x=318  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=87    x=127  y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=88    x=142  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=89    x=240  y=40   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=90    x=113  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=91    x=101  y=127  width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=92    x=0    y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=93    x=81   y=127  width=18   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=94    x=378  y=237  width=21   height=12   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=95    x=433  y=237  width=27   height=9    xoffset=-4   yoffset=17   xadvance=26   page=0    chnl=0
char id=96    x=364  y=237  width=12   height=12   xoffset=5    yoffset=-4   xadvance=26   page=0    chnl=0
char id=97    x=223  y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=98    x=0    y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=99    x=429  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=100   x=121  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=101   x=362  y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=102   x=150  y=127  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=103   x=229  y=185  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=104   x=216  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=105   x=55   y=127  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=106   x=234  y=2    width=21   height=30   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=107   x=436  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=108   x=465  y=127  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=109   x=316  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=110   x=345  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=111   x=278  y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=112   x=200  y=185  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=113   x=142  y=185  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=114   x=391  y=214  width=24   height=21   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=115   x=194  y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=116   x=29   y=127  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=117   x=333  y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=118   x=403  y=185  width=24   height=21   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=119   x=165  y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=120   x=458  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=121   x=171  y=185  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=122   x=0    y=214  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=123   x=396  y=98   width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=124   x=304  y=98   width=12   height=27   xoffset=5    yoffset=-4   xadvance=26   page=0    chnl=0
char id=125   x=376  y=98   width=18   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=126   x=198  y=237  width=27   height=15   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=161   x=348  y=69   width=15   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=162   x=84   y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=163   x=290  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=165   x=411  y=40   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=167   x=0    y=98   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=169   x=344  y=2    width=30   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=171   x=84   y=214  width=27   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=172   x=112  y=237  width=24   height=15   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=174   x=463  y=2    width=30   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=176   x=244  y=237  width=15   height=15   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=177   x=145  y=69   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=178   x=0    y=237  width=18   height=18   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=179   x=472  y=214  width=18   height=18   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=181   x=113  y=185  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=183   x=304  y=237  width=12   height=12   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=184   x=318  y=237  width=15   height=12   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=187   x=55   y=214  width=27   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=188   x=261  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=189   x=26   y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=190   x=171  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=191   x=319  y=69   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=198   x=274  y=127  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=208   x=84   y=185  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=211   x=118  y=2    width=27   height=33   xoffset=-4   yoffset=-10  xadvance=26   page=0    chnl=0
char id=215   x=113  y=214  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=26   y=185  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=223   x=469  y=40   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=230   x=258  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=240   x=324  y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=243   x=432  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=247   x=252  y=214  width=24   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=254   x=434  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=260   x=2    y=2    width=27   height=36   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=261   x=286  y=2    width=27   height=30   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=262   x=60   y=2    width=27   height=33   xoffset=-4   yoffset=-10  xadvance=26   page=0    chnl=0
char id=263   x=55   y=185  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=280   x=31   y=2    width=27   height=36   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=281   x=315  y=2    width=27   height=30   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=321   x=316  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=322   x=0    y=185  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=323   x=89   y=2    width=27   height=33   xoffset=-4   yoffset=-10  xadvance=26   page=0    chnl=0
char id=324   x=461  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=330   x=257  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=331   x=266  y=40   width=27   height=27   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=338   x=29   y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=339   x=287  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=346   x=147  y=2    width=27   height=33   xoffset=-4   yoffset=-10  xadvance=26   page=0    chnl=0
char id=347   x=403  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=377   x=205  y=2    width=27   height=33   xoffset=-4   yoffset=-10  xadvance=26   page=0    chnl=0
char id=378   x=345  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=379   x=176  y=2    width=27   height=33   xoffset=-4   yoffset=-10  xadvance=26   page=0    chnl=0
char id=380   x=374  y=156  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=731   x=227  y=237  width=15   height=15   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=937   x=58   y=40   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=960   x=374  y=185  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=8211  x=462  y=237  width=27   height=9    xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0
char id=8212  x=401  y=237  width=30   height=9    xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0
char id=8216  x=20   y=237  width=15   height=15   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=8217  x=155  y=237  width=15   height=15   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=8220  x=172  y=237  width=24   height=15   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8221  x=37   y=237  width=24   height=15   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8222  x=63   y=237  width=24   height=15   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0
char id=8226  x=487  y=185  width=18   height=18   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=8230  x=335  y=237  width=27   height=12   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0
char id=8240  x=229  y=69   width=30   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8364  x=55   y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8482  x=417  y=214  width=24   height=18   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8592  x=437  y=40   width=30   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8593  x=405  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8594  x=379  y=40   width=30   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8595  x=376  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8734  x=443  y=214  width=27   height=18   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=8776  x=29   y=214  width=24   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=8800  x=171  y=98   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8804  x=107  y=40   width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=8805  x=87   y=40   width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
kernings count=0
