info face="h4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=246 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h4.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0
char id=33    x=489  y=92   width=16   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=34    x=249  y=216  width=22   height=12   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=35    x=465  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=36    x=435  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=37    x=405  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=38    x=345  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=39    x=318  y=216  width=13   height=12   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=40    x=294  y=118  width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=41    x=273  y=118  width=19   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=42    x=273  y=196  width=28   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=43    x=450  y=196  width=25   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=44    x=300  y=216  width=16   height=12   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=45    x=180  y=236  width=25   height=6    xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=46    x=474  y=216  width=13   height=9    xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=47    x=0    y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=48    x=117  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=49    x=387  y=144  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=50    x=357  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=51    x=327  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=52    x=297  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=53    x=267  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=54    x=237  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=55    x=207  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=56    x=177  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=57    x=147  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=58    x=234  y=196  width=13   height=18   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=59    x=267  y=170  width=16   height=21   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=60    x=348  y=92   width=22   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=61    x=444  y=216  width=28   height=12   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=62    x=324  y=92   width=22   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=63    x=294  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=64    x=0    y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=65    x=87   y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=66    x=417  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=67    x=264  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=68    x=147  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=69    x=174  y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=70    x=234  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=71    x=405  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=72    x=435  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=73    x=378  y=37   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=74    x=465  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=75    x=0    y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=76    x=30   y=92   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=77    x=60   y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=78    x=30   y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=79    x=27   y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=80    x=57   y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=81    x=33   y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=82    x=204  y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=83    x=117  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=84    x=234  y=37   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=85    x=318  y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=86    x=387  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=87    x=144  y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=88    x=204  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=89    x=261  y=37   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=90    x=174  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=91    x=195  y=118  width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=92    x=90   y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=93    x=174  y=118  width=19   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=94    x=63   y=236  width=22   height=9    xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=95    x=120  y=236  width=28   height=6    xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0
char id=96    x=48   y=236  width=13   height=9    xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=97    x=363  y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=98    x=87   y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=99    x=57   y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=100   x=216  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=101   x=0    y=216  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=102   x=246  y=118  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=103   x=345  y=170  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=104   x=315  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=105   x=147  y=118  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=106   x=242  y=2    width=22   height=27   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=107   x=30   y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=108   x=60   y=144  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=109   x=435  y=170  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=110   x=465  y=170  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=111   x=420  y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=112   x=315  y=170  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=113   x=237  y=170  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=114   x=30   y=216  width=25   height=18   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=115   x=333  y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=116   x=120  y=118  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=117   x=477  y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=118   x=30   y=196  width=25   height=18   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=119   x=303  y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=120   x=87   y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=121   x=285  y=170  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=122   x=117  y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=123   x=468  y=92   width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=124   x=372  y=92   width=13   height=24   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=125   x=447  y=92   width=19   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=126   x=378  y=216  width=28   height=12   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=161   x=387  y=66   width=16   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=162   x=144  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=163   x=327  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=165   x=438  y=37   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=167   x=57   y=92   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=169   x=356  y=2    width=31   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=171   x=204  y=196  width=28   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=172   x=273  y=216  width=25   height=12   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=174   x=0    y=37   width=31   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=176   x=426  y=216  width=16   height=12   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=177   x=177  y=66   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=178   x=156  y=216  width=19   height=15   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=179   x=135  y=216  width=19   height=15   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=181   x=207  y=170  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=183   x=489  y=216  width=13   height=9    xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=184   x=0    y=236  width=16   height=9    xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0
char id=187   x=174  y=196  width=28   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=188   x=297  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=189   x=84   y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=190   x=204  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=191   x=357  y=66   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=198   x=375  y=118  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=208   x=177  y=170  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=211   x=122  y=2    width=28   height=30   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=215   x=249  y=196  width=22   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=222   x=117  y=170  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=223   x=0    y=66   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=230   x=375  y=170  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=240   x=348  y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=243   x=30   y=170  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=247   x=393  y=196  width=25   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=254   x=449  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=260   x=2    y=2    width=28   height=33   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=261   x=296  y=2    width=28   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=262   x=62   y=2    width=28   height=30   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=263   x=147  y=170  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=280   x=32   y=2    width=28   height=33   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=281   x=326  y=2    width=28   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=321   x=414  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=322   x=90   y=170  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=323   x=92   y=2    width=28   height=30   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=324   x=60   y=170  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=330   x=266  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=331   x=288  y=37   width=28   height=24   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=338   x=63   y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=339   x=405  y=170  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=346   x=152  y=2    width=28   height=30   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=347   x=0    y=170  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=377   x=212  y=2    width=28   height=30   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=378   x=444  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=379   x=182  y=2    width=28   height=30   xoffset=-2   yoffset=-8   xadvance=25   page=0    chnl=0
char id=380   x=474  y=144  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=731   x=408  y=216  width=16   height=12   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=937   x=93   y=37   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=960   x=0    y=196  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=8211  x=150  y=236  width=28   height=6    xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=8212  x=87   y=236  width=31   height=6    xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=8216  x=177  y=216  width=16   height=12   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=8217  x=333  y=216  width=16   height=12   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=8220  x=351  y=216  width=25   height=12   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=8221  x=195  y=216  width=25   height=12   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=8222  x=222  y=216  width=25   height=12   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0
char id=8226  x=114  y=216  width=19   height=15   xoffset=4    yoffset=4    xadvance=25   page=0    chnl=0
char id=8230  x=18   y=236  width=28   height=9    xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0
char id=8240  x=264  y=66   width=31   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8364  x=114  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8482  x=57   y=216  width=25   height=15   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=8592  x=465  y=37   width=31   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8593  x=419  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8594  x=405  y=37   width=31   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8595  x=389  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8734  x=84   y=216  width=28   height=15   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=8776  x=147  y=196  width=25   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=8800  x=234  y=92   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8804  x=123  y=37   width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=8805  x=479  y=2    width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
kernings count=0
