
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
PressStart2P-Regular_0
  rotate: false
  xy: 1203, 308
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_1
  rotate: false
  xy: 607, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gray-100-borderless-round
  rotate: false
  xy: 1, 122
  size: 604, 391
  split: 21, 22, 20, 21
  pad: 0, 0, 0, 0
  orig: 604, 391
  offset: 0, 0
  index: -1
gray-300-border-round
  rotate: false
  xy: 1203, 822
  size: 547, 47
  split: 24, 0, 19, 20
  pad: 0, 0, 0, 0
  orig: 547, 47
  offset: 0, 0
  index: -1
navbar-bottom
  rotate: false
  xy: 1, 739
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 607
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
night-city
  rotate: false
  xy: 1, 871
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
progressbar-empty
  rotate: false
  xy: 1, 561
  size: 800, 44
  orig: 800, 44
  offset: 0, 0
  index: -1
progressbar-full
  rotate: false
  xy: 1, 515
  size: 800, 44
  orig: 800, 44
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
H1_0
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_2
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_3
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_0
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_1
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_2
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_2
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_3
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Body1
  rotate: false
  xy: 515, 527
  size: 505, 93
  orig: 505, 93
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1029, 1973
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
Button1
  rotate: false
  xy: 1, 85
  size: 506, 420
  orig: 506, 420
  offset: 0, 0
  index: -1
Button2
  rotate: false
  xy: 515, 256
  size: 504, 269
  orig: 504, 269
  offset: 0, 0
  index: -1
Button3
  rotate: false
  xy: 515, 891
  size: 506, 128
  orig: 506, 128
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 1537, 1357
  size: 505, 458
  orig: 505, 458
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 1029, 1658
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
Rating_Normal_2
  rotate: false
  xy: 1391, 111
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-2-up
  rotate: false
  xy: 1391, 111
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Subtitle1
  rotate: false
  xy: 1029, 1291
  size: 505, 117
  orig: 505, 117
  offset: 0, 0
  index: -1
Subtitle2
  rotate: false
  xy: 1029, 1188
  size: 505, 101
  orig: 505, 101
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1029, 1103
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1029, 1028
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
button-calendar-over
  rotate: false
  xy: 1515, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 1756, 160
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1881, 428
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1937, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1881, 532
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-large-disabled
  rotate: false
  xy: 1021, 290
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-down
  rotate: false
  xy: 1021, 392
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-over
  rotate: false
  xy: 1535, 884
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-up
  rotate: false
  xy: 509, 9
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-normal-disabled
  rotate: false
  xy: 1497, 720
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 1535, 802
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1213, 1
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 911, 1
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1911, 324
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1617, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 1911, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 1497, 447
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1423, 375
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1497, 519
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1497, 591
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 509, 111
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1537, 1937
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1, 5
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 515, 622
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1807, 284
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
event_icon_music_festival
  rotate: false
  xy: 1625, 140
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1423, 173
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
gray-300-borderless-round
  rotate: false
  xy: 1023, 494
  size: 472, 387
  split: 29, 27, 22, 33
  pad: 0, 0, 0, 0
  orig: 472, 387
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 515, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 515, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1536, 986
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1029, 1410
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
label-selectBox-background
  rotate: false
  xy: 1015, 83
  size: 374, 67
  split: 19, 1, 19, 19
  orig: 374, 67
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 1756, 78
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1860, 138
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1858, 56
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rating-0-up
  rotate: false
  xy: 1625, 264
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-0-over
  rotate: false
  xy: 1625, 264
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-1-over
  rotate: false
  xy: 1625, 326
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-1-up
  rotate: false
  xy: 1699, 388
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-2--over
  rotate: false
  xy: 1699, 450
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-3-over
  rotate: false
  xy: 1699, 512
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-3-up
  rotate: false
  xy: 1699, 574
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-4-over
  rotate: false
  xy: 1769, 636
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-4-up
  rotate: false
  xy: 1799, 698
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-5-over
  rotate: false
  xy: 1837, 760
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-5-up
  rotate: false
  xy: 1837, 822
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
selectbox-background
  rotate: false
  xy: 1021, 221
  size: 374, 67
  split: 1, 19, 19, 19
  orig: 374, 67
  offset: 0, 0
  index: -1
selectbox-background-open
  rotate: false
  xy: 1015, 152
  size: 374, 67
  split: 1, 19, 19, 1
  orig: 374, 67
  offset: 0, 0
  index: -1
slider-component-background
  rotate: false
  xy: 1497, 663
  size: 270, 55
  split: 20, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 270, 55
  offset: 0, 0
  index: -1
subtittle1
  rotate: false
  xy: 1029, 883
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
subtittle2
  rotate: false
  xy: 1537, 1817
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1

skin4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button-time-minus-down
  rotate: false
  xy: 613, 722
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 715, 805
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 817, 886
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 919, 955
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 1, 155
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 971, 955
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 1, 88
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 1, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 359, 477
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 665, 722
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 267, 405
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 165, 323
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 63, 241
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 869, 897
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 767, 815
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 563, 651
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 205, 385
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 1, 221
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 103, 303
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
navbar-add-disabled
  rotate: false
  xy: 1, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-add-over
  rotate: false
  xy: 1, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-add-up
  rotate: false
  xy: 103, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 1, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 103, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 205, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1, 693
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 103, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 205, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 307, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 1, 611
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 103, 693
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 205, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 307, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 409, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 1, 529
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 103, 611
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 205, 693
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 307, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 409, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 511, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 1, 447
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 103, 529
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 205, 611
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 307, 693
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 409, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 511, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 613, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1, 365
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 103, 447
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 205, 529
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 307, 611
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 409, 693
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 511, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 613, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 715, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1, 283
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 103, 365
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 205, 447
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 307, 529
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 409, 611
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 511, 693
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 613, 775
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 715, 857
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 817, 939
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
pane-background-lime
  rotate: false
  xy: 461, 566
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 19, 19, 19, 19
  orig: 43, 43
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 409, 535
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scrollpane-vscroll
  rotate: false
  xy: 1, 14
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
scrollpane-console-knob
  rotate: false
  xy: 1, 14
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
separator-line
  rotate: false
  xy: 53, 88
  size: 2, 67
  split: 0, 0, 0, 0
  orig: 2, 67
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 919, 952
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 817, 860
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 613, 696
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 511, 615
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 307, 477
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
valuetag-background
  rotate: false
  xy: 307, 477
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 53, 157
  size: 7, 30
  split: 3, 3, 4, 4
  pad: 3, 3, 3, 3
  orig: 7, 30
  offset: 0, 0
  index: -1
textfield-disabledbackground
  rotate: false
  xy: 409, 559
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-focusedbackground
  rotate: false
  xy: 511, 641
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 53, 189
  size: 10, 30
  split: 0, 0, 0, 0
  orig: 10, 30
  offset: 0, 0
  index: -1
