
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
night-city
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-business-conference
  rotate: false
  xy: 1203, 119
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
hotel-room
  rotate: false
  xy: 1, 921
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
navbar-bottom
  rotate: false
  xy: 1, 657
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 789
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-fair
  rotate: false
  xy: 1, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-music-festival
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-scientific-conference
  rotate: false
  xy: 803, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-sport-tournament
  rotate: false
  xy: 803, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-summer-vacation
  rotate: false
  xy: 1, 1027
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-winter-vacation
  rotate: false
  xy: 1, 225
  size: 799, 800
  orig: 799, 800
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 1316, 287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_0
  rotate: false
  xy: 803, 1315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_1
  rotate: false
  xy: 1317, 1315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_2
  rotate: false
  xy: 803, 801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_0
  rotate: false
  xy: 1317, 801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_1
  rotate: false
  xy: 802, 287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
body1
  rotate: false
  xy: 509, 342
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 509, 267
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 515, 1484
  size: 506, 49
  orig: 506, 49
  offset: 0, 0
  index: -1
button-calendar-down
  rotate: false
  xy: 717, 18
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-calendar-over
  rotate: false
  xy: 1226, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 613, 18
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1022, 718
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1328, 230
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1022, 822
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1933, 1206
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1328, 332
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 509, 18
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-time-minus-down
  rotate: false
  xy: 1584, 336
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 1584, 389
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 1584, 441
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 1991, 730
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 1939, 730
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 1887, 730
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 1835, 733
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 1783, 748
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 1532, 337
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 1532, 389
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1023, 1273
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 515, 1292
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1029, 1649
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
calendar-cell-checked
  rotate: false
  xy: 1594, 568
  size: 40, 40
  split: 3, 3, 3, 3
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-disabled
  rotate: false
  xy: 1594, 526
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-down
  rotate: false
  xy: 1628, 652
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-over
  rotate: false
  xy: 1640, 610
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-up
  rotate: false
  xy: 1636, 568
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-checked
  rotate: false
  xy: 1636, 526
  size: 40, 40
  split: 18, 18, 18, 18
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-disabled
  rotate: false
  xy: 1678, 700
  size: 40, 40
  split: 19, 19, 20, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-down
  rotate: false
  xy: 1636, 484
  size: 40, 40
  split: 20, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-over
  rotate: false
  xy: 1636, 442
  size: 40, 40
  split: 19, 19, 20, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-up
  rotate: false
  xy: 1636, 316
  size: 40, 40
  split: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1537, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 1537, 253
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 1728, 748
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1636, 700
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1686, 748
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 1532, 295
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 1, 6
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
custom-table-over
  rotate: false
  xy: 1557, 790
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
custom-table-separator-over
  rotate: false
  xy: 1430, 260
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-separator-special-over
  rotate: false
  xy: 2044, 1649
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-separator-special-up
  rotate: false
  xy: 2044, 1617
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-separator-up
  rotate: false
  xy: 2044, 1585
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
value-tag-separator
  rotate: false
  xy: 2044, 1585
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-special-over
  rotate: false
  xy: 1505, 790
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
custom-table-special-up
  rotate: false
  xy: 1534, 738
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
custom-table-up
  rotate: false
  xy: 1534, 686
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 821, 18
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1225, 926
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 515, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1537, 1310
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 515, 1044
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
hal-divider-left-background
  rotate: false
  xy: 1023, 926
  size: 200, 200
  split: 19, 5, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
hal-divider-right-background
  rotate: false
  xy: 1731, 1108
  size: 200, 200
  split: 5, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
label-select-box-background-disabled
  rotate: false
  xy: 1670, 658
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-select-box-background-over
  rotate: false
  xy: 1720, 706
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-select-box-background-up
  rotate: false
  xy: 1762, 706
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 1783, 800
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 1494, 598
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1432, 598
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
modal-glass-background
  rotate: false
  xy: 1529, 1108
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
label-glass-background
  rotate: false
  xy: 1529, 1108
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
navbar-acceleration-background
  rotate: false
  xy: 1537, 169
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-money-background
  rotate: false
  xy: 1537, 169
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
label-time-background
  rotate: false
  xy: 1537, 169
  size: 40, 40
  split: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 1328, 434
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1226, 352
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1328, 516
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-disabled
  rotate: false
  xy: 1220, 168
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-over
  rotate: false
  xy: 1231, 86
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-up
  rotate: false
  xy: 1231, 4
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 1226, 434
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 1226, 516
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 1330, 598
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1228, 598
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 1330, 680
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 1228, 680
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 1331, 762
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 1229, 762
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 1129, 4
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 1129, 86
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 1118, 168
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 1118, 250
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 1124, 332
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 1124, 414
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 1124, 496
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 1124, 578
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 1126, 660
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 1027, 62
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 1015, 144
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 1016, 226
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 1016, 308
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 1022, 390
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 1937, 960
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 1937, 1042
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 1835, 944
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1733, 944
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 1631, 944
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 1529, 944
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 925, 40
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 1331, 844
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 1835, 1026
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 1733, 1026
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 1022, 472
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1631, 1026
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 1022, 554
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 1529, 1026
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 1427, 964
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 1229, 844
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 1126, 742
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 1022, 636
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 1933, 1124
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 1427, 1046
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rating-background-over
  rotate: false
  xy: 1532, 494
  size: 60, 40
  split: 19, 19, 19, 19
  orig: 60, 40
  offset: 0, 0
  index: -1
rating-background-up
  rotate: false
  xy: 1433, 768
  size: 60, 40
  split: 19, 19, 19, 19
  orig: 60, 40
  offset: 0, 0
  index: -1
rating-star-dimmed
  rotate: false
  xy: 1636, 742
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-over
  rotate: false
  xy: 1586, 694
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-up
  rotate: false
  xy: 1586, 742
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
scenario-button-down
  rotate: false
  xy: 1639, 790
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
scenario-button-up
  rotate: false
  xy: 1433, 810
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
scenario-icon-hospital
  rotate: false
  xy: 1126, 824
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
scenario-icon-hotel
  rotate: false
  xy: 1432, 660
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scenario-icon-water
  rotate: false
  xy: 1537, 842
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scenario-title
  rotate: false
  xy: 1711, 790
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
scroll-pane-knob
  rotate: false
  xy: 1609, 818
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scroll-pane-vscroll
  rotate: false
  xy: 1770, 768
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
select-box-arrow-open
  rotate: false
  xy: 1515, 922
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
select-box-arrow-up
  rotate: false
  xy: 1515, 900
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
select-box-background-disabled
  rotate: false
  xy: 1682, 616
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open-disabled
  rotate: false
  xy: 1712, 658
  size: 40, 40
  split: 1, 19, 19, 2
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open-over
  rotate: false
  xy: 1754, 664
  size: 40, 40
  split: 1, 19, 19, 2
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open-up
  rotate: false
  xy: 1724, 616
  size: 40, 40
  split: 1, 19, 19, 2
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-over
  rotate: false
  xy: 1766, 622
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-up
  rotate: false
  xy: 1796, 664
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-disabled
  rotate: false
  xy: 1636, 400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-disabled-big
  rotate: false
  xy: 1333, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-left-down
  rotate: false
  xy: 1477, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-down-big
  rotate: false
  xy: 1333, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-left-over
  rotate: false
  xy: 1519, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-over-big
  rotate: false
  xy: 1937, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-left-up
  rotate: false
  xy: 1561, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-up-big
  rotate: false
  xy: 1430, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-disabled
  rotate: false
  xy: 1636, 358
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-disabled-big
  rotate: false
  xy: 1430, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-down
  rotate: false
  xy: 1586, 652
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-down-big
  rotate: false
  xy: 1430, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-over
  rotate: false
  xy: 1556, 610
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-over-big
  rotate: false
  xy: 1435, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-up
  rotate: false
  xy: 1598, 610
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-up-big
  rotate: false
  xy: 1435, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1885, 866
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1560, 660
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1534, 660
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-line
  rotate: false
  xy: 1, 3
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
split-frame-over
  rotate: false
  xy: 1027, 20
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
split-frame-up
  rotate: false
  xy: 1435, 46
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
subtitle1
  rotate: false
  xy: 1023, 1128
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
subtitle2
  rotate: false
  xy: 1537, 1681
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
subtitle3
  rotate: false
  xy: 515, 958
  size: 505, 84
  orig: 505, 84
  offset: 0, 0
  index: -1
tabs-separator-line
  rotate: false
  xy: 1594, 494
  size: 1, 30
  split: 0, 0, 0, 0
  orig: 1, 30
  offset: 0, 0
  index: -1
text-button-large-disabled
  rotate: false
  xy: 1433, 882
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-down
  rotate: false
  xy: 1803, 862
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-over
  rotate: false
  xy: 1721, 862
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-up
  rotate: false
  xy: 1639, 862
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-medium-disabled
  rotate: false
  xy: 1532, 536
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-down
  rotate: false
  xy: 1969, 796
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-over
  rotate: false
  xy: 1907, 796
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-up
  rotate: false
  xy: 1845, 800
  size: 60, 60
  split: 30, 29, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-small-disabled
  rotate: false
  xy: 1435, 4
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-down
  rotate: false
  xy: 1537, 43
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-over
  rotate: false
  xy: 1537, 85
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-up
  rotate: false
  xy: 1537, 127
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
underscore
  rotate: false
  xy: 1885, 892
  size: 50, 50
  split: 0, 0, 48, 0
  pad: 0, 0, 0, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
value-tag-background
  rotate: false
  xy: 1532, 442
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
white-body1
  rotate: false
  xy: 515, 873
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
white-body2
  rotate: false
  xy: 515, 798
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
white-body3
  rotate: false
  xy: 1029, 1998
  size: 506, 49
  orig: 506, 49
  offset: 0, 0
  index: -1
white-button1
  rotate: false
  xy: 509, 122
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-button2
  rotate: false
  xy: 1, 395
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
white-button3
  rotate: false
  xy: 515, 1404
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
white-console
  rotate: false
  xy: 1029, 1729
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
white-h3
  rotate: false
  xy: 515, 427
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
white-h4
  rotate: false
  xy: 1537, 1801
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
white-subtitle1
  rotate: false
  xy: 1029, 1418
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-subtitle2
  rotate: false
  xy: 1, 275
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
white-subtitle3
  rotate: false
  xy: 1029, 1563
  size: 505, 84
  orig: 505, 84
  offset: 0, 0
  index: -1
