
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
night-city
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-business-conference
  rotate: false
  xy: 1203, 119
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
hotel-room
  rotate: false
  xy: 1, 921
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
navbar-bottom
  rotate: false
  xy: 1, 657
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 789
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-fair
  rotate: false
  xy: 1, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-music-festival
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-scientific-conference
  rotate: false
  xy: 803, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-sport-tournament
  rotate: false
  xy: 803, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-summer-vacation
  rotate: false
  xy: 1, 1027
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-winter-vacation
  rotate: false
  xy: 1, 225
  size: 799, 800
  orig: 799, 800
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 1316, 287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_0
  rotate: false
  xy: 803, 1315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_1
  rotate: false
  xy: 1317, 1315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_2
  rotate: false
  xy: 803, 801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_0
  rotate: false
  xy: 1317, 801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_1
  rotate: false
  xy: 802, 287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
body1
  rotate: false
  xy: 509, 340
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 509, 265
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 515, 1482
  size: 506, 49
  orig: 506, 49
  offset: 0, 0
  index: -1
button-calendar-down
  rotate: false
  xy: 717, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-calendar-over
  rotate: false
  xy: 1220, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 613, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 925, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1322, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1933, 1100
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1933, 1204
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1118, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 509, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-time-minus-down
  rotate: false
  xy: 1840, 889
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 1131, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 1974, 915
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 1922, 915
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 1974, 968
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 1974, 1034
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 1922, 981
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 1922, 1048
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 1574, 778
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 1502, 683
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1023, 1271
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 515, 1290
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1029, 1647
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
calendar-cell-checked
  rotate: false
  xy: 1534, 380
  size: 40, 40
  split: 3, 3, 3, 3
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-disabled
  rotate: false
  xy: 1534, 338
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-down
  rotate: false
  xy: 1586, 632
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-over
  rotate: false
  xy: 1576, 590
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-cell-up
  rotate: false
  xy: 1576, 548
  size: 40, 40
  split: 1, 1, 1, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-checked
  rotate: false
  xy: 1576, 506
  size: 40, 40
  split: 18, 18, 18, 18
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-disabled
  rotate: false
  xy: 1708, 714
  size: 40, 40
  split: 19, 19, 20, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-down
  rotate: false
  xy: 1576, 464
  size: 40, 40
  split: 20, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-over
  rotate: false
  xy: 1576, 422
  size: 40, 40
  split: 19, 19, 20, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
calendar-special-cell-up
  rotate: false
  xy: 1666, 714
  size: 40, 40
  split: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 1762, 756
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 1762, 798
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 1720, 756
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 1678, 756
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1720, 798
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 1678, 798
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 1, 4
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
custom-table-over
  rotate: false
  xy: 1554, 674
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
custom-table-separator-over
  rotate: false
  xy: 2044, 1647
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-separator-special-over
  rotate: false
  xy: 2044, 1615
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-separator-special-up
  rotate: false
  xy: 2044, 1583
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-separator-up
  rotate: false
  xy: 2044, 1551
  size: 3, 30
  split: 0, 0, 0, 0
  orig: 3, 30
  offset: 0, 0
  index: -1
custom-table-special-over
  rotate: false
  xy: 1564, 726
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
custom-table-special-up
  rotate: false
  xy: 1832, 837
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
custom-table-up
  rotate: false
  xy: 1626, 778
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 821, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1529, 1106
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1537, 1308
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 515, 1042
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
label-select-box-background
  rotate: false
  xy: 1492, 515
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 1430, 542
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 1656, 840
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1430, 604
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
modal-glass-background
  rotate: false
  xy: 1731, 1106
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
navbar-acceleration-background
  rotate: false
  xy: 1502, 641
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-money-background
  rotate: false
  xy: 1502, 641
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
label-time-background
  rotate: false
  xy: 1502, 641
  size: 40, 40
  split: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 1322, 224
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1220, 224
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1118, 224
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-disabled
  rotate: false
  xy: 1233, 40
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-over
  rotate: false
  xy: 1335, 40
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-up
  rotate: false
  xy: 1424, 224
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 1328, 306
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 1226, 306
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 1124, 306
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1328, 388
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 1226, 388
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 1328, 470
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 1124, 388
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 1226, 470
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 1328, 552
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 1124, 470
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 1226, 552
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 1328, 634
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 1124, 552
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 1226, 634
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 1328, 716
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 1124, 634
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 1226, 716
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 1328, 798
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 1124, 716
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 1226, 798
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 1328, 880
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 1124, 798
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 1226, 880
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 1124, 880
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 1330, 962
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1228, 962
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 1126, 962
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 1029, 40
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 1015, 122
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 1016, 204
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 1016, 286
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 1022, 368
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 1022, 450
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1022, 532
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 1022, 614
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 1022, 696
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 1022, 778
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 1022, 860
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 1022, 942
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 1330, 1044
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 1228, 1044
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 1126, 1044
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rating-background
  rotate: false
  xy: 1512, 788
  size: 60, 40
  split: 19, 19, 19, 19
  orig: 60, 40
  offset: 0, 0
  index: -1
rating-star-dimmed
  rotate: false
  xy: 1616, 730
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-over
  rotate: false
  xy: 1430, 308
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-up
  rotate: false
  xy: 1183, 32
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
scenario-button-down
  rotate: false
  xy: 1430, 666
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
scenario-button-up
  rotate: false
  xy: 1512, 830
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
scenario-icon-hospital
  rotate: false
  xy: 1023, 1024
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
scenario-icon-hotel
  rotate: false
  xy: 1636, 902
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scenario-icon-water
  rotate: false
  xy: 1738, 902
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scenario-title
  rotate: false
  xy: 1584, 830
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
scroll-pane-knob
  rotate: false
  xy: 1776, 732
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scroll-pane-vscroll
  rotate: false
  xy: 1029, 18
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 1492, 557
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 1492, 599
  size: 40, 40
  split: 1, 19, 19, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-disabled
  rotate: false
  xy: 1576, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-disabled-big
  rotate: false
  xy: 1424, 122
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-left-down
  rotate: false
  xy: 1544, 632
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-down-big
  rotate: false
  xy: 1437, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-left-over
  rotate: false
  xy: 1534, 590
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-over-big
  rotate: false
  xy: 1432, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-left-up
  rotate: false
  xy: 1534, 548
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-left-up-big
  rotate: false
  xy: 1534, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-disabled
  rotate: false
  xy: 1576, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-disabled-big
  rotate: false
  xy: 1636, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-down
  rotate: false
  xy: 1534, 506
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-down-big
  rotate: false
  xy: 1738, 1004
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-over
  rotate: false
  xy: 1534, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-over-big
  rotate: false
  xy: 1432, 902
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selection-right-up
  rotate: false
  xy: 1534, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selection-right-up-big
  rotate: false
  xy: 1534, 902
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1131, 80
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1892, 890
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1750, 730
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1892, 916
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-line
  rotate: false
  xy: 1656, 837
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
subtitle1
  rotate: false
  xy: 1023, 1126
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
subtitle2
  rotate: false
  xy: 1537, 1679
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
subtitle3
  rotate: false
  xy: 515, 956
  size: 505, 84
  orig: 505, 84
  offset: 0, 0
  index: -1
tabs-separator-line
  rotate: false
  xy: 509, 473
  size: 1, 30
  split: 0, 0, 0, 0
  orig: 1, 30
  offset: 0, 0
  index: -1
text-button-large-disabled
  rotate: false
  xy: 1430, 738
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-down
  rotate: false
  xy: 1430, 820
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-over
  rotate: false
  xy: 1840, 942
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-up
  rotate: false
  xy: 1840, 1024
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-medium-disabled
  rotate: false
  xy: 1430, 356
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-down
  rotate: false
  xy: 1430, 418
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-over
  rotate: false
  xy: 1430, 480
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-up
  rotate: false
  xy: 1718, 840
  size: 60, 60
  split: 30, 29, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-small-disabled
  rotate: false
  xy: 1492, 347
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-down
  rotate: false
  xy: 1492, 389
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-over
  rotate: false
  xy: 1492, 431
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-up
  rotate: false
  xy: 1492, 473
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
underscore
  rotate: false
  xy: 1780, 850
  size: 50, 50
  split: 0, 0, 48, 0
  pad: 0, 0, 0, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
value-tag-background
  rotate: false
  xy: 1512, 736
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
white-body1
  rotate: false
  xy: 515, 871
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
white-body2
  rotate: false
  xy: 515, 796
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
white-body3
  rotate: false
  xy: 1029, 1996
  size: 506, 49
  orig: 506, 49
  offset: 0, 0
  index: -1
white-button1
  rotate: false
  xy: 509, 120
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-button2
  rotate: false
  xy: 1, 393
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
white-button3
  rotate: false
  xy: 515, 1402
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
white-console
  rotate: false
  xy: 1029, 1727
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
white-h3
  rotate: false
  xy: 515, 425
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
white-h4
  rotate: false
  xy: 1537, 1799
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
white-subtitle1
  rotate: false
  xy: 1029, 1416
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-subtitle2
  rotate: false
  xy: 1, 273
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
white-subtitle3
  rotate: false
  xy: 1029, 1561
  size: 505, 84
  orig: 505, 84
  offset: 0, 0
  index: -1
