
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
night-city
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
hotel-room
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
navbar-bottom
  rotate: false
  xy: 1, 575
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 707
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
white-h1_0
  rotate: false
  xy: 1, 61
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_1
  rotate: false
  xy: 515, 61
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_2
  rotate: false
  xy: 1203, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
body1
  rotate: false
  xy: 1017, 200
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1017, 125
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
button-calendar-down
  rotate: false
  xy: 1739, 807
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 1536, 331
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1225, 21
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1121, 21
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1536, 435
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 1889, 913
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1543, 1612
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1, 12
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 509, 177
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 1029, 1064
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1017, 21
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1537, 815
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 515, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 1029, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 515, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1537, 1162
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1029, 816
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
hospital
  rotate: false
  xy: 1536, 539
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
hotel
  rotate: false
  xy: 1536, 676
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 1941, 9
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 1941, 91
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 1944, 173
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1946, 255
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 1946, 337
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 1839, 9
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 1737, 9
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 1839, 91
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 1737, 91
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 1842, 173
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 1740, 173
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 1844, 255
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 1742, 255
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 1844, 337
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 1742, 337
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 1866, 419
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 1764, 419
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 1866, 501
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 1764, 501
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 1867, 583
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 1765, 583
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 1867, 665
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 1765, 665
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 1635, 69
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 1635, 151
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1638, 233
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 1640, 315
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 1640, 397
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 1662, 479
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 1662, 561
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 1663, 643
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 1663, 725
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 1945, 749
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1843, 747
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 1945, 831
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 1843, 829
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 1533, 3
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 1533, 85
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 1524, 167
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 1536, 249
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 1431, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 1329, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
subtitle1
  rotate: false
  xy: 1537, 1017
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
subtitle2
  rotate: false
  xy: 509, 57
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1739, 911
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
white-body1
  rotate: false
  xy: 1029, 731
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
white-body2
  rotate: false
  xy: 1029, 656
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
white-button1
  rotate: false
  xy: 1543, 1902
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-button2
  rotate: false
  xy: 1, 393
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
white-button3
  rotate: false
  xy: 1029, 1453
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
white-console
  rotate: false
  xy: 1, 124
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
white-h2_0
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_1
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h3
  rotate: false
  xy: 1029, 285
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
white-h4
  rotate: false
  xy: 509, 257
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
white-subtitle1
  rotate: false
  xy: 1543, 1757
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-subtitle2
  rotate: false
  xy: 1029, 1333
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1

skin4.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 1, 49
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
button-calendar-over
  rotate: false
  xy: 103, 327
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 205, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-time-minus-down
  rotate: false
  xy: 341, 175
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 393, 239
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 341, 228
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 391, 291
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 339, 281
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 289, 194
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 287, 260
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 269, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 207, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 461, 324
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button_selected
  rotate: false
  xy: 389, 357
  size: 70, 70
  split: 28, 28, 28, 28
  orig: 70, 70
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 413, 65
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 371, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 413, 107
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 413, 149
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 371, 133
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 51, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
label-select-box-background
  rotate: false
  xy: 219, 27
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 227, 183
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 165, 183
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 83, 141
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
navbar-acceleration-background
  rotate: false
  xy: 93, 37
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-money-background
  rotate: false
  xy: 93, 37
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
label-time-background
  rotate: false
  xy: 93, 37
  size: 40, 40
  split: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 103, 429
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1, 347
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1, 429
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-disabled
  rotate: false
  xy: 103, 245
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-over
  rotate: false
  xy: 205, 327
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-up
  rotate: false
  xy: 307, 429
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rating-background
  rotate: false
  xy: 103, 203
  size: 60, 40
  split: 19, 19, 19, 19
  orig: 60, 40
  offset: 0, 0
  index: -1
rating-star-dimmed
  rotate: false
  xy: 321, 127
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-over
  rotate: false
  xy: 393, 191
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-up
  rotate: false
  xy: 1, 1
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
scroll-pane-knob
  rotate: false
  xy: 353, 103
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scroll-pane-vscroll
  rotate: false
  xy: 443, 335
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 177, 17
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 135, 17
  size: 40, 40
  split: 1, 19, 19, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1, 203
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 219, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 261, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 93, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-line
  rotate: false
  xy: 491, 508
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
text-buttom-large-disabled
  rotate: false
  xy: 409, 429
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-large-down
  rotate: false
  xy: 307, 347
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-large-over
  rotate: false
  xy: 205, 245
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-large-up
  rotate: false
  xy: 1, 121
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-medium-disabled
  rotate: false
  xy: 145, 59
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-medium-down
  rotate: false
  xy: 83, 79
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-medium-over
  rotate: false
  xy: 207, 121
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-medium-up
  rotate: false
  xy: 145, 121
  size: 60, 60
  split: 30, 29, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-small-disabled
  rotate: false
  xy: 303, 43
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-buttom-small-down
  rotate: false
  xy: 261, 47
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-buttom-small-over
  rotate: false
  xy: 311, 85
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-buttom-small-up
  rotate: false
  xy: 269, 89
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
value-tag-background
  rotate: false
  xy: 461, 377
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
