
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
navbar-bottom
  rotate: false
  xy: 1, 575
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 707
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
night-city
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
white-h1_0
  rotate: false
  xy: 1, 61
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_1
  rotate: false
  xy: 515, 61
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_2
  rotate: false
  xy: 1203, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
body1
  rotate: false
  xy: 1017, 200
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1017, 125
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
button-calendar-down
  rotate: false
  xy: 1536, 607
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-calendar-over
  rotate: false
  xy: 1740, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 1536, 711
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1536, 295
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1842, 73
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1536, 399
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1843, 913
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1629, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 1739, 913
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1543, 1612
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1, 12
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 509, 177
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 1029, 1064
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1536, 503
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1537, 815
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 515, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 1029, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 515, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1537, 1162
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1029, 816
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 1638, 159
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1527, 49
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1524, 131
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-disabled
  rotate: false
  xy: 1944, 33
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 1536, 213
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 1946, 115
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 1844, 175
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1742, 175
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 1946, 197
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 1946, 279
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 1844, 257
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 1742, 257
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 1640, 241
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 1946, 361
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 1946, 443
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 1946, 525
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 1946, 607
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 1946, 689
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 1946, 771
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 1844, 339
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 1844, 421
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 1844, 503
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 1844, 585
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 1844, 667
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 1844, 749
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 1742, 339
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 1742, 421
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 1742, 503
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 1742, 585
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1742, 667
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 1742, 749
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 1425, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 1323, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 1221, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 1119, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 1017, 43
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 1640, 323
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1640, 405
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 1640, 487
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 1640, 569
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 1640, 651
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 1640, 733
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 1841, 831
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 1739, 831
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 1947, 853
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 1947, 935
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1543, 1570
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
subtitle1
  rotate: false
  xy: 1537, 1017
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
subtitle2
  rotate: false
  xy: 509, 57
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
white-body1
  rotate: false
  xy: 1029, 731
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
white-body2
  rotate: false
  xy: 1029, 656
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
white-button1
  rotate: false
  xy: 1543, 1902
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-button2
  rotate: false
  xy: 1, 393
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
white-button3
  rotate: false
  xy: 1029, 1453
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
white-console
  rotate: false
  xy: 1, 124
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
white-h2_0
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_1
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h3
  rotate: false
  xy: 1029, 285
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
white-h4
  rotate: false
  xy: 509, 257
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
white-subtitle1
  rotate: false
  xy: 1543, 1757
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-subtitle2
  rotate: false
  xy: 1029, 1333
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1

skin3.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button-time-minus-down
  rotate: false
  xy: 115, 63
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 115, 116
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 115, 168
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 115, 221
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 63, 68
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 63, 134
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 63, 200
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 197, 317
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 145, 297
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 453, 460
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 143, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 101, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 197, 275
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 453, 418
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 411, 409
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 369, 409
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
label-select-box-background
  rotate: false
  xy: 167, 107
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 267, 451
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 185, 369
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 83, 287
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
navbar-acceleration-background
  rotate: false
  xy: 167, 233
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-money-background
  rotate: false
  xy: 167, 233
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
label-time-background
  rotate: false
  xy: 167, 233
  size: 40, 40
  split: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
navbar-ad-over
  rotate: false
  xy: 1, 431
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-up
  rotate: false
  xy: 1, 349
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rating-background
  rotate: false
  xy: 1, 225
  size: 60, 40
  split: 19, 19, 19, 19
  orig: 60, 40
  offset: 0, 0
  index: -1
rating-star-dimmed
  rotate: false
  xy: 319, 403
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-over
  rotate: false
  xy: 51, 1
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-up
  rotate: false
  xy: 1, 1
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
scroll-pane-knob
  rotate: false
  xy: 247, 407
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scroll-pane-vscroll
  rotate: false
  xy: 167, 275
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 167, 149
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 167, 191
  size: 40, 40
  split: 1, 19, 19, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 209, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 209, 97
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 209, 123
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-line
  rotate: false
  xy: 83, 284
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
text-buttom-large-disabled
  rotate: false
  xy: 185, 431
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-large-down
  rotate: false
  xy: 103, 349
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-large-over
  rotate: false
  xy: 1, 267
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-large-up
  rotate: false
  xy: 103, 431
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-buttom-medium-disabled
  rotate: false
  xy: 391, 451
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-medium-down
  rotate: false
  xy: 1, 101
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-medium-over
  rotate: false
  xy: 329, 451
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-medium-up
  rotate: false
  xy: 1, 163
  size: 60, 60
  split: 30, 29, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-buttom-small-disabled
  rotate: false
  xy: 209, 149
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-buttom-small-down
  rotate: false
  xy: 209, 191
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-buttom-small-over
  rotate: false
  xy: 209, 233
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-buttom-small-up
  rotate: false
  xy: 167, 65
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
underscore
  rotate: false
  xy: 267, 399
  size: 50, 50
  split: 0, 0, 48, 0
  pad: 0, 0, 0, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
value-tag-background
  rotate: false
  xy: 1, 49
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
