
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-business-conference
  rotate: false
  xy: 1203, 119
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
navbar-bottom
  rotate: false
  xy: 1, 657
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 789
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
night-city
  rotate: false
  xy: 1, 921
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-fair
  rotate: false
  xy: 1, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-music-festival
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-scientific-conference
  rotate: false
  xy: 803, 803
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-sport-tournament
  rotate: false
  xy: 803, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
event-icon-summer-vacation
  rotate: false
  xy: 1, 1027
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
event-icon-winter-vacation
  rotate: false
  xy: 1, 225
  size: 799, 800
  orig: 799, 800
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 1316, 287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_0
  rotate: false
  xy: 803, 1315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_1
  rotate: false
  xy: 1317, 1315
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h1_2
  rotate: false
  xy: 803, 801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_0
  rotate: false
  xy: 1317, 801
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white-h2_1
  rotate: false
  xy: 802, 287
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
body1
  rotate: false
  xy: 1537, 1730
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1537, 1655
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
button-calendar-down
  rotate: false
  xy: 1849, 1551
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-calendar-over
  rotate: false
  xy: 1847, 1367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 1745, 1551
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1743, 1447
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1835, 1265
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1639, 1447
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1641, 1551
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1430, 469
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 1537, 1551
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-time-minus-down
  rotate: false
  xy: 1718, 738
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 1666, 686
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 1666, 738
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 1614, 659
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 1614, 725
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 1898, 864
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 1898, 930
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 1898, 997
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 1897, 1049
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 422, 18
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1023, 1164
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1537, 1935
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1, 156
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 692, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 650, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 608, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 566, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 524, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 1666, 644
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 515, 904
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1535, 1447
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1228, 817
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 509, 87
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1029, 1599
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
label-select-box-background
  rotate: false
  xy: 860, 45
  size: 40, 40
  split: 19, 1, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 1532, 529
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 1532, 591
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1835, 1039
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
modal-glass-background
  rotate: false
  xy: 1430, 817
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
navbar-acceleration-background
  rotate: false
  xy: 734, 45
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
label-money-background
  rotate: false
  xy: 734, 45
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
label-time-background
  rotate: false
  xy: 734, 45
  size: 40, 40
  split: 19, 20, 19, 20
  orig: 40, 40
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 1430, 571
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1328, 489
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1430, 653
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-disabled
  rotate: false
  xy: 1835, 1183
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-over
  rotate: false
  xy: 1835, 1101
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-ad-up
  rotate: false
  xy: 1226, 407
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 1328, 571
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 1226, 489
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 1328, 653
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1226, 571
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 1430, 735
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 1226, 653
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 1328, 735
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 1226, 735
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 1124, 467
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 1124, 549
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 1022, 467
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 1124, 631
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 1022, 549
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 1124, 713
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 1022, 631
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 1124, 795
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 1022, 713
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 1022, 795
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 1125, 877
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 1023, 877
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 1734, 791
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 1632, 791
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 1734, 873
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 1734, 955
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 1632, 873
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1632, 955
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 1733, 1037
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 1631, 1037
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 1733, 1119
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 1631, 1119
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 1733, 1201
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 1529, 1037
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 1631, 1201
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1733, 1283
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 1529, 1119
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 1631, 1283
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 1733, 1365
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 1529, 1201
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 1631, 1365
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 1529, 1283
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 1529, 1365
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 1847, 1469
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rating-background
  rotate: false
  xy: 308, 29
  size: 60, 40
  split: 19, 19, 19, 19
  orig: 60, 40
  offset: 0, 0
  index: -1
rating-star-dimmed
  rotate: false
  xy: 474, 23
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-over
  rotate: false
  xy: 1770, 743
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rating-star-up
  rotate: false
  xy: 1718, 690
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
scroll-pane-knob
  rotate: false
  xy: 1410, 443
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scroll-pane-vscroll
  rotate: false
  xy: 1410, 467
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
select-box-background
  rotate: false
  xy: 818, 45
  size: 40, 40
  split: 1, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
select-box-background-open
  rotate: false
  xy: 776, 45
  size: 40, 40
  split: 1, 19, 19, 1
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 206, 29
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 232, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1995, 1547
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 206, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-line
  rotate: false
  xy: 1529, 1034
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
subtitle1
  rotate: false
  xy: 1023, 1019
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
subtitle2
  rotate: false
  xy: 1537, 1815
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
table-header-background
  rotate: false
  xy: 1, 1
  size: 203, 68
  split: 19, 19, 19, 19
  orig: 203, 68
  offset: 0, 0
  index: -1
table-row-background
  rotate: false
  xy: 1023, 959
  size: 203, 58
  split: 19, 19, 19, 19
  orig: 203, 58
  offset: 0, 0
  index: -1
table-separator-line
  rotate: false
  xy: 2045, 2015
  size: 1, 30
  split: 0, 0, 0, 0
  orig: 1, 30
  offset: 0, 0
  index: -1
tabs-separator-line
  rotate: false
  xy: 2045, 2015
  size: 1, 30
  split: 0, 0, 0, 0
  orig: 1, 30
  offset: 0, 0
  index: -1
text-button-large-disabled
  rotate: false
  xy: 1532, 653
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-down
  rotate: false
  xy: 1328, 407
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-over
  rotate: false
  xy: 1532, 735
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-large-up
  rotate: false
  xy: 1953, 1573
  size: 80, 80
  split: 39, 40, 40, 39
  pad: 38, 38, 38, 38
  orig: 80, 80
  offset: 0, 0
  index: -1
text-button-medium-disabled
  rotate: false
  xy: 1836, 853
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-down
  rotate: false
  xy: 1836, 915
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-over
  rotate: false
  xy: 1836, 977
  size: 60, 60
  split: 29, 30, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-medium-up
  rotate: false
  xy: 1532, 467
  size: 60, 60
  split: 30, 29, 30, 29
  pad: 28, 28, 28, 28
  orig: 60, 60
  offset: 0, 0
  index: -1
text-button-small-disabled
  rotate: false
  xy: 1953, 1531
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-down
  rotate: false
  xy: 986, 45
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-over
  rotate: false
  xy: 944, 45
  size: 40, 40
  split: 19, 20, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
text-button-small-up
  rotate: false
  xy: 902, 45
  size: 40, 40
  split: 20, 19, 19, 20
  pad: 19, 19, 19, 19
  orig: 40, 40
  offset: 0, 0
  index: -1
underscore
  rotate: false
  xy: 1836, 801
  size: 50, 50
  split: 0, 0, 48, 0
  pad: 0, 0, 0, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
value-tag-background
  rotate: false
  xy: 370, 19
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
white-body1
  rotate: false
  xy: 1, 71
  size: 505, 83
  orig: 505, 83
  offset: 0, 0
  index: -1
white-body2
  rotate: false
  xy: 515, 829
  size: 505, 73
  orig: 505, 73
  offset: 0, 0
  index: -1
white-button1
  rotate: false
  xy: 1029, 1454
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-button2
  rotate: false
  xy: 515, 1421
  size: 506, 110
  orig: 506, 110
  offset: 0, 0
  index: -1
white-button3
  rotate: false
  xy: 1029, 1967
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
white-console
  rotate: false
  xy: 1, 236
  size: 506, 267
  orig: 506, 267
  offset: 0, 0
  index: -1
white-h3
  rotate: false
  xy: 515, 458
  size: 505, 369
  orig: 505, 369
  offset: 0, 0
  index: -1
white-h4
  rotate: false
  xy: 515, 1173
  size: 506, 246
  orig: 506, 246
  offset: 0, 0
  index: -1
white-subtitle1
  rotate: false
  xy: 1023, 1309
  size: 504, 143
  orig: 504, 143
  offset: 0, 0
  index: -1
white-subtitle2
  rotate: false
  xy: 1029, 1847
  size: 506, 118
  orig: 506, 118
  offset: 0, 0
  index: -1
