
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Pane_Background_Glass_Big
  rotate: false
  xy: 1, 1
  size: 1550, 900
  orig: 1550, 900
  offset: 0, 0
  index: -1
night_city
  rotate: false
  xy: 1, 903
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Pane_Background
  rotate: false
  xy: 1, 1130
  size: 1500, 905
  orig: 1500, 905
  offset: 0, 0
  index: -1
Pane_Background_Add_Active
  rotate: false
  xy: 1, 806
  size: 1000, 98
  split: 19, 19, 19, 19
  orig: 1000, 98
  offset: 0, 0
  index: -1
hotel_logo
  rotate: false
  xy: 1103, 663
  size: 568, 465
  orig: 568, 465
  offset: 0, 0
  index: -1
hotel_logo_pane
  rotate: false
  xy: 1, 45
  size: 588, 627
  split: 19, 19, 19, 19
  orig: 588, 627
  offset: 0, 0
  index: -1
hotel_medium_pane
  rotate: false
  xy: 1, 674
  size: 700, 130
  split: 0, 0, 0, 0
  orig: 700, 130
  offset: 0, 0
  index: -1
textField_big_background
  rotate: false
  xy: 1503, 1953
  size: 534, 82
  split: 19, 19, 19, 19
  orig: 534, 82
  offset: 0, 0
  index: -1
Bottom_Navbar
  rotate: false
  xy: 1, 1018
  size: 1100, 110
  orig: 1100, 110
  offset: 0, 0
  index: -1
PressStart2P-Regular_0
  rotate: false
  xy: 1503, 1439
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_0
  rotate: false
  xy: 1503, 1439
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_1
  rotate: false
  xy: 591, 149
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_1
  rotate: false
  xy: 591, 149
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_2
  rotate: false
  xy: 1105, 149
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_2
  rotate: false
  xy: 1105, 149
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Top_Navbar
  rotate: false
  xy: 1, 906
  size: 1100, 110
  orig: 1100, 110
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
PressStart2P-Regular_0
  rotate: false
  xy: 1029, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_1
  rotate: false
  xy: 515, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_2
  rotate: false
  xy: 1029, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_3
  rotate: false
  xy: 1029, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textField_normal_background
  rotate: false
  xy: 1543, 514
  size: 300, 56
  split: 19, 19, 19, 19
  orig: 300, 56
  offset: 0, 0
  index: -1
Body1
  rotate: false
  xy: 1017, 161
  size: 505, 93
  orig: 505, 93
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1, 114
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
Button1
  rotate: false
  xy: 509, 83
  size: 506, 420
  orig: 506, 420
  offset: 0, 0
  index: -1
Button2
  rotate: false
  xy: 1543, 1776
  size: 504, 269
  orig: 504, 269
  offset: 0, 0
  index: -1
Button3
  rotate: false
  xy: 1017, 375
  size: 506, 128
  orig: 506, 128
  offset: 0, 0
  index: -1
Button_Large_Disabled
  rotate: false
  xy: 1543, 1042
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Button_Large_Hover
  rotate: false
  xy: 1543, 940
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Button_Large_Normal
  rotate: false
  xy: 1543, 838
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Button_Large_Press
  rotate: false
  xy: 1543, 736
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Button_Normal_Disabled
  rotate: false
  xy: 1543, 654
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
Button_Normal_Hover
  rotate: false
  xy: 1543, 572
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
Button_Normal_Normal
  rotate: false
  xy: 1017, 79
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
Button_Normal_Press
  rotate: false
  xy: 508, 1
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
H1_0
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_1
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_2
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_3
  rotate: false
  xy: 515, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 1525, 45
  size: 505, 458
  orig: 505, 458
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 1, 190
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
PressStart2P-Regular_3
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Subtitle1
  rotate: false
  xy: 1017, 256
  size: 505, 117
  orig: 505, 117
  offset: 0, 0
  index: -1
Subtitle2
  rotate: false
  xy: 1, 11
  size: 505, 101
  orig: 505, 101
  offset: 0, 0
  index: -1
black_background
  rotate: false
  xy: 1543, 1144
  size: 475, 630
  orig: 475, 630
  offset: 0, 0
  index: -1

skin4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Pane_Background_Glass
  rotate: false
  xy: 1, 1437
  size: 260, 504
  orig: 260, 504
  offset: 0, 0
  index: -1
Button_Filter_Hover
  rotate: false
  xy: 894, 1868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Button_Filter_Normal
  rotate: false
  xy: 429, 1188
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Button_Filter_Press
  rotate: false
  xy: 305, 1084
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Account_Hover
  rotate: false
  xy: 1, 829
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Account_Normal
  rotate: false
  xy: 1, 737
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Account_Selected
  rotate: false
  xy: 1, 645
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Ads_Hover
  rotate: false
  xy: 1, 553
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Ads_Normal
  rotate: false
  xy: 1, 461
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Ads_Selected
  rotate: false
  xy: 1, 369
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Back_Hover
  rotate: false
  xy: 1, 277
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Back_Normal
  rotate: false
  xy: 1, 185
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Back_Selected
  rotate: false
  xy: 1, 93
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Bank_Hover
  rotate: false
  xy: 1, 1
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Bank_Normal
  rotate: false
  xy: 203, 1345
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Bank_Selected
  rotate: false
  xy: 203, 1253
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Board_Hover
  rotate: false
  xy: 183, 1161
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Board_Normal
  rotate: false
  xy: 183, 1069
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Board_Selected
  rotate: false
  xy: 183, 977
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Button_Small_Disabled
  rotate: false
  xy: 1, 1365
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
Button_Small_Hover
  rotate: false
  xy: 522, 1970
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
Button_Small_Normal
  rotate: false
  xy: 1, 1293
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
Button_Small_Press
  rotate: false
  xy: 724, 1970
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
Calendar_Hover
  rotate: false
  xy: 305, 982
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Calendar_Normal
  rotate: false
  xy: 325, 1396
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Calendar_Press
  rotate: false
  xy: 325, 1292
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Creadit_Hover
  rotate: false
  xy: 183, 885
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Credit_Normal
  rotate: false
  xy: 123, 793
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Credit_Selected
  rotate: false
  xy: 123, 701
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Deposit_Hover
  rotate: false
  xy: 123, 609
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Deposit_Normal
  rotate: false
  xy: 123, 517
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Deposit_Selected
  rotate: false
  xy: 123, 425
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Employee_Hover
  rotate: false
  xy: 123, 333
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Employee_Normal
  rotate: false
  xy: 123, 241
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Employee_Selected
  rotate: false
  xy: 123, 149
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Hire_Hover
  rotate: false
  xy: 123, 57
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Hire_Normal
  rotate: false
  xy: 245, 793
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Hire_Selected
  rotate: false
  xy: 245, 701
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
History_Hover
  rotate: false
  xy: 245, 609
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
History_Normal
  rotate: false
  xy: 245, 517
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
History_Selected
  rotate: false
  xy: 245, 425
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Hotel_Hover
  rotate: false
  xy: 245, 333
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Hotel_Normal
  rotate: false
  xy: 245, 241
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Hotel_Selected
  rotate: false
  xy: 245, 149
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Large_Label
  rotate: false
  xy: 1, 1946
  size: 281, 94
  orig: 281, 94
  offset: 0, 0
  index: -1
Manage_Hover
  rotate: false
  xy: 245, 57
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Manage_Normal
  rotate: false
  xy: 1836, 1908
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Manage_Selected
  rotate: false
  xy: 284, 1868
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Offer_Hover
  rotate: false
  xy: 406, 1868
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Offer_Normal
  rotate: false
  xy: 528, 1878
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Offer_Selected
  rotate: false
  xy: 650, 1878
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Options_Hover
  rotate: false
  xy: 409, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Options_Normal
  rotate: false
  xy: 429, 1396
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Options_Press
  rotate: false
  xy: 429, 1292
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Places_Hover
  rotate: false
  xy: 772, 1878
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Places_Normal
  rotate: false
  xy: 263, 1776
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Places_Selected
  rotate: false
  xy: 263, 1684
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Rating_Normal_0
  rotate: false
  xy: 1, 1231
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Selected_0
  rotate: false
  xy: 1, 1231
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Normal_1
  rotate: false
  xy: 926, 1980
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Normal_2
  rotate: false
  xy: 1, 1169
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Normal_3
  rotate: false
  xy: 1108, 1980
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Normal_4
  rotate: false
  xy: 1, 1107
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Normal_5
  rotate: false
  xy: 1290, 1980
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Selected_1
  rotate: false
  xy: 1, 1045
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Selected_2
  rotate: false
  xy: 1472, 1980
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Selected_3
  rotate: false
  xy: 1, 983
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Selected_4
  rotate: false
  xy: 1654, 1980
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rating_Selected_5
  rotate: false
  xy: 1, 921
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Rooms_Hover
  rotate: false
  xy: 385, 1776
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Rooms_Normal
  rotate: false
  xy: 263, 1592
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Rooms_Seleceted
  rotate: false
  xy: 385, 1684
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Scroll
  rotate: false
  xy: 507, 1672
  size: 11, 194
  orig: 11, 194
  offset: 0, 0
  index: -1
Scroll_Knob
  rotate: false
  xy: 1958, 1940
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
Scroll_Knob_console
  rotate: false
  xy: 263, 1886
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
Slider_Knob
  rotate: false
  xy: 1978, 2016
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Slider_Line
  rotate: false
  xy: 1, 1943
  size: 260, 1
  orig: 260, 1
  offset: 0, 0
  index: -1
Small_Label
  rotate: false
  xy: 284, 1960
  size: 236, 80
  orig: 236, 80
  offset: 0, 0
  index: -1
Taxes_Hover
  rotate: false
  xy: 263, 1500
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Taxes_Normal
  rotate: false
  xy: 385, 1592
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Taxes_Selected
  rotate: false
  xy: 385, 1500
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Time_Minus
  rotate: false
  xy: 123, 4
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Time_Minus_Hover
  rotate: false
  xy: 263, 1448
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Time_Minus_Press
  rotate: false
  xy: 305, 929
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Time_Pauze
  rotate: false
  xy: 996, 1914
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Time_Pauze_Hover
  rotate: false
  xy: 1048, 1914
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Time_Play
  rotate: false
  xy: 1100, 1913
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Time_Play_Hover
  rotate: false
  xy: 1152, 1914
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Time_Plus
  rotate: false
  xy: 175, 4
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Time_Plus_Hover
  rotate: false
  xy: 1204, 1928
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Time_Plus_Press
  rotate: false
  xy: 227, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 325, 1188
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
textField_console_cursor
  rotate: false
  xy: 276, 1904
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
textField_console_select
  rotate: false
  xy: 1836, 2000
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
