
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
PressStart2P-Regular_0
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_1
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_2
  rotate: false
  xy: 1203, 357
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
navbar-bottom
  rotate: false
  xy: 1, 739
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
navbar-top
  rotate: false
  xy: 1, 607
  size: 1200, 130
  orig: 1200, 130
  offset: 0, 0
  index: -1
night-city
  rotate: false
  xy: 1, 871
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
progressbar-empty
  rotate: false
  xy: 1, 561
  size: 800, 44
  orig: 800, 44
  offset: 0, 0
  index: -1
progressbar-full
  rotate: false
  xy: 1, 515
  size: 800, 44
  orig: 800, 44
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
H1_0
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_1
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_3
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_0
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_1
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_2
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_3
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Body1
  rotate: false
  xy: 515, 426
  size: 505, 93
  orig: 505, 93
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1, 429
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
Button1
  rotate: false
  xy: 515, 597
  size: 506, 420
  orig: 506, 420
  offset: 0, 0
  index: -1
Button2
  rotate: false
  xy: 1543, 1776
  size: 504, 269
  orig: 504, 269
  offset: 0, 0
  index: -1
Button3
  rotate: false
  xy: 1029, 1403
  size: 506, 128
  orig: 506, 128
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 1537, 1073
  size: 505, 458
  orig: 505, 458
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 1, 114
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
Rating_Normal_2
  rotate: false
  xy: 1520, 132
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-2-up
  rotate: false
  xy: 1520, 132
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Subtitle1
  rotate: false
  xy: 509, 307
  size: 505, 117
  orig: 505, 117
  offset: 0, 0
  index: -1
Subtitle2
  rotate: false
  xy: 1537, 970
  size: 505, 101
  orig: 505, 101
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 509, 210
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 515, 521
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
button-large-disabled
  rotate: false
  xy: 1531, 345
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-down
  rotate: false
  xy: 1543, 1674
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-over
  rotate: false
  xy: 509, 108
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-up
  rotate: false
  xy: 1531, 447
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-normal-disabled
  rotate: false
  xy: 885, 15
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 911, 97
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1531, 194
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 1016, 179
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 1318, 189
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1318, 117
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1745, 1533
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1543, 1533
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1023, 681
  size: 506, 160
  orig: 506, 160
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1023, 556
  size: 506, 123
  orig: 506, 123
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1, 22
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 1023, 261
  size: 506, 293
  orig: 506, 293
  offset: 0, 0
  index: -1
frame-glass-background
  rotate: false
  xy: 1833, 74
  size: 200, 200
  split: 19, 19, 19, 19
  orig: 200, 200
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_3
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 515, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_2
  rotate: false
  xy: 1029, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1531, 549
  size: 505, 419
  orig: 505, 419
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1029, 1132
  size: 506, 269
  orig: 506, 269
  offset: 0, 0
  index: -1
label-selectBox-background
  rotate: false
  xy: 1531, 276
  size: 374, 67
  split: 19, 1, 19, 19
  orig: 374, 67
  offset: 0, 0
  index: -1
rating-3-up
  rotate: false
  xy: 1759, 12
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-4-over
  rotate: false
  xy: 1577, 8
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-4-up
  rotate: false
  xy: 1395, 8
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-5-over
  rotate: false
  xy: 1213, 55
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-5-up
  rotate: false
  xy: 1520, 70
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
selectbox-background
  rotate: false
  xy: 509, 39
  size: 374, 67
  split: 1, 19, 19, 19
  orig: 374, 67
  offset: 0, 0
  index: -1
selectbox-background-open
  rotate: false
  xy: 1543, 1605
  size: 374, 67
  split: 1, 19, 19, 1
  orig: 374, 67
  offset: 0, 0
  index: -1
subtittle1
  rotate: false
  xy: 1029, 970
  size: 506, 160
  orig: 506, 160
  offset: 0, 0
  index: -1
subtittle2
  rotate: false
  xy: 1023, 843
  size: 506, 125
  orig: 506, 125
  offset: 0, 0
  index: -1

skin4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button-calendar-over
  rotate: false
  xy: 808, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 600, 919
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1, 629
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 496, 919
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1, 525
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1, 321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 704, 919
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-time-minus-down
  rotate: false
  xy: 729, 702
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 565, 539
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 63, 22
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 115, 13
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 167, 13
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 219, 13
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 271, 12
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 323, 27
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 375, 27
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 513, 486
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 409, 383
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 409, 425
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 453, 467
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 411, 467
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 617, 554
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 565, 497
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 733
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
event_icon_music_festival
  rotate: false
  xy: 365, 899
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 615, 693
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 411, 755
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1, 13
  size: 60, 60
  split: 1, 1, 1, 1
  orig: 60, 60
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 910, 941
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1, 239
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 1, 157
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-add-disabled
  rotate: false
  xy: 1, 75
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-add-over
  rotate: false
  xy: 183, 817
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-add-up
  rotate: false
  xy: 285, 817
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 387, 817
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 496, 837
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 598, 837
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 700, 837
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 910, 859
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 808, 839
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 910, 777
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 489, 755
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 591, 755
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 693, 755
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 105, 735
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 105, 653
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 207, 735
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 105, 571
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 207, 653
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 309, 735
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 207, 571
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 309, 653
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 309, 571
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 105, 489
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 207, 489
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 309, 489
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 103, 407
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 103, 325
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 205, 407
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 103, 243
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 205, 325
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 307, 407
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 103, 161
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 205, 243
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 307, 325
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 103, 79
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 205, 161
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 307, 243
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 205, 79
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 307, 161
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-disabled
  rotate: false
  xy: 307, 79
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-over
  rotate: false
  xy: 411, 673
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-rooms-up
  rotate: false
  xy: 411, 591
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 513, 673
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 411, 509
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 513, 591
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
pane-background-lime
  rotate: false
  xy: 615, 596
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 19, 19, 19, 19
  orig: 43, 43
  offset: 0, 0
  index: -1
rating-0-up
  rotate: false
  xy: 183, 899
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-0-over
  rotate: false
  xy: 183, 899
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-1-over
  rotate: false
  xy: 1, 837
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-1-up
  rotate: false
  xy: 183, 961
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-2--over
  rotate: false
  xy: 1, 899
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-3-over
  rotate: false
  xy: 1, 961
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 1012, 977
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scrollpane-vscroll
  rotate: false
  xy: 1012, 1001
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
scrollpane-console-knob
  rotate: false
  xy: 1012, 1001
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 105, 834
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 451, 415
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 409, 357
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 451, 441
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 513, 539
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 667, 661
  size: 7, 30
  split: 3, 3, 4, 4
  pad: 3, 3, 3, 3
  orig: 7, 30
  offset: 0, 0
  index: -1
textfield-disabledbackground
  rotate: false
  xy: 615, 641
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-focusedbackground
  rotate: false
  xy: 677, 703
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 473, 785
  size: 10, 30
  split: 0, 0, 0, 0
  orig: 10, 30
  offset: 0, 0
  index: -1
