
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
PressStart2P-Regular_0
  rotate: false
  xy: 1, 233
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_1
  rotate: false
  xy: 515, 233
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_2
  rotate: false
  xy: 1029, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
night-city
  rotate: false
  xy: 1, 839
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
progressbar-empty
  rotate: false
  xy: 1, 793
  size: 800, 44
  orig: 800, 44
  offset: 0, 0
  index: -1
progressbar-full
  rotate: false
  xy: 1, 747
  size: 800, 44
  orig: 800, 44
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
H1_0
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_1
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H1_3
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_0
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_1
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
H2_2
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PressStart2P-Regular_3
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_0
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Body1
  rotate: false
  xy: 1023, 463
  size: 505, 93
  orig: 505, 93
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1, 431
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
Button1
  rotate: false
  xy: 515, 599
  size: 506, 420
  orig: 506, 420
  offset: 0, 0
  index: -1
Button2
  rotate: false
  xy: 1543, 1778
  size: 504, 269
  orig: 504, 269
  offset: 0, 0
  index: -1
Button3
  rotate: false
  xy: 1029, 1405
  size: 506, 128
  orig: 506, 128
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 515, 63
  size: 505, 458
  orig: 505, 458
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 1, 116
  size: 506, 313
  orig: 506, 313
  offset: 0, 0
  index: -1
Rating_Normal_2
  rotate: false
  xy: 509, 1
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-2-up
  rotate: false
  xy: 509, 1
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
Subtitle1
  rotate: false
  xy: 1022, 344
  size: 505, 117
  orig: 505, 117
  offset: 0, 0
  index: -1
Subtitle2
  rotate: false
  xy: 1022, 241
  size: 505, 101
  orig: 505, 101
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1022, 144
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 515, 523
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
button-calendar-down
  rotate: false
  xy: 1711, 288
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-calendar-up
  rotate: false
  xy: 1424, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-down
  rotate: false
  xy: 1874, 556
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-filter-up
  rotate: false
  xy: 1711, 80
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-large-disabled
  rotate: false
  xy: 1022, 42
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-down
  rotate: false
  xy: 1543, 1574
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-over
  rotate: false
  xy: 1543, 1676
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-large-up
  rotate: false
  xy: 1537, 1012
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
button-normal-disabled
  rotate: false
  xy: 1531, 684
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-down
  rotate: false
  xy: 1531, 766
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1531, 848
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-normal-up
  rotate: false
  xy: 1537, 930
  size: 300, 80
  orig: 300, 80
  offset: 0, 0
  index: -1
button-options-down
  rotate: false
  xy: 1945, 1570
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-options-up
  rotate: false
  xy: 1945, 1674
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 1530, 468
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1530, 396
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1531, 540
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1531, 612
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1023, 683
  size: 506, 160
  orig: 506, 160
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1023, 558
  size: 506, 123
  orig: 506, 123
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1, 24
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1711, 184
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
event_icon_music_festival
  rotate: false
  xy: 1733, 484
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
h1_1
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_2
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h1_3
  rotate: false
  xy: 515, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_0
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_1
  rotate: false
  xy: 515, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h2_2
  rotate: false
  xy: 1029, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1537, 1114
  size: 505, 419
  orig: 505, 419
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1029, 1134
  size: 506, 269
  orig: 506, 269
  offset: 0, 0
  index: -1
navbar-offer-over
  rotate: false
  xy: 1732, 392
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
navbar-places-disabled
  rotate: false
  xy: 1917, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-places-over
  rotate: false
  xy: 1917, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-places-up
  rotate: false
  xy: 1917, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-room-disabled
  rotate: false
  xy: 1815, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-room-over
  rotate: false
  xy: 1815, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-room-up
  rotate: false
  xy: 1815, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-tax-disabled
  rotate: false
  xy: 1854, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-tax-over
  rotate: false
  xy: 1864, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-tax-up
  rotate: false
  xy: 1939, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rating-0-up
  rotate: false
  xy: 1833, 764
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-0-over
  rotate: false
  xy: 1833, 764
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-1-over
  rotate: false
  xy: 1833, 826
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-1-up
  rotate: false
  xy: 1839, 888
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-2--over
  rotate: false
  xy: 1839, 950
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-3-over
  rotate: false
  xy: 1529, 86
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-3-up
  rotate: false
  xy: 1529, 148
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-4-over
  rotate: false
  xy: 1529, 210
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-4-up
  rotate: false
  xy: 1529, 272
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-5-over
  rotate: false
  xy: 1529, 334
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
rating-5-up
  rotate: false
  xy: 691, 1
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
selectbox-background
  rotate: false
  xy: 1733, 608
  size: 139, 50
  split: 5, 43, 17, 16
  pad: 5, 42, 25, 24
  orig: 139, 50
  offset: 0, 0
  index: -1
selectbox-background-disabled
  rotate: false
  xy: 1833, 660
  size: 139, 50
  split: 6, 6, 6, 6
  pad: 5, 5, 5, 5
  orig: 139, 50
  offset: 0, 0
  index: -1
selectbox-background-open
  rotate: false
  xy: 1833, 712
  size: 139, 50
  split: 6, 43, 17, 16
  pad: 5, 42, 25, 24
  orig: 139, 50
  offset: 0, 0
  index: -1
selectbox-background-over
  rotate: false
  xy: 873, 11
  size: 139, 50
  split: 5, 38, 14, 15
  pad: 5, 37, 25, 24
  orig: 139, 50
  offset: 0, 0
  index: -1
subtittle1
  rotate: false
  xy: 1029, 972
  size: 506, 160
  orig: 506, 160
  offset: 0, 0
  index: -1
subtittle2
  rotate: false
  xy: 1023, 845
  size: 506, 125
  orig: 506, 125
  offset: 0, 0
  index: -1

skin4.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button-calendar-over
  rotate: false
  xy: 307, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 409, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 205, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button-time-minus-down
  rotate: false
  xy: 511, 600
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-minus-over
  rotate: false
  xy: 409, 450
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-minus-up
  rotate: false
  xy: 307, 347
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
button-time-pauze-over
  rotate: false
  xy: 205, 232
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-pauze-up
  rotate: false
  xy: 103, 130
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-over
  rotate: false
  xy: 1, 28
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
button-time-play-up
  rotate: false
  xy: 817, 945
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
button-time-plus-down
  rotate: false
  xy: 715, 858
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-over
  rotate: false
  xy: 613, 756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button-time-plus-up
  rotate: false
  xy: 511, 653
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
checkbox-off-disabled
  rotate: false
  xy: 53, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 767, 868
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-off-up
  rotate: false
  xy: 715, 816
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-disabled
  rotate: false
  xy: 665, 766
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 613, 714
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox-on-up
  rotate: false
  xy: 563, 664
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 817, 918
  size: 25, 25
  split: 9, 9, 9, 9
  orig: 25, 25
  offset: 0, 0
  index: -1
list-down
  rotate: false
  xy: 1, 1
  size: 25, 25
  split: 9, 9, 9, 9
  orig: 25, 25
  offset: 0, 0
  index: -1
list-over
  rotate: false
  xy: 103, 103
  size: 25, 25
  split: 9, 9, 9, 9
  orig: 25, 25
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 155, 169
  size: 25, 25
  split: 9, 9, 9, 9
  orig: 25, 25
  offset: 0, 0
  index: -1
navbar-account-disabled
  rotate: false
  xy: 103, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-account-over
  rotate: false
  xy: 1, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-account-up
  rotate: false
  xy: 715, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-add-disabled
  rotate: false
  xy: 613, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-add-over
  rotate: false
  xy: 511, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-add-up
  rotate: false
  xy: 409, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-back-disabled
  rotate: false
  xy: 307, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-back-over
  rotate: false
  xy: 205, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-back-up
  rotate: false
  xy: 103, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-bank-disabled
  rotate: false
  xy: 1, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-bank-over
  rotate: false
  xy: 613, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-bank-up
  rotate: false
  xy: 511, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-board-disabled
  rotate: false
  xy: 409, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-board-over
  rotate: false
  xy: 307, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-board-up
  rotate: false
  xy: 205, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-credit-disabled
  rotate: false
  xy: 103, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-credit-over
  rotate: false
  xy: 1, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-credit-up
  rotate: false
  xy: 511, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-deposit-disabled
  rotate: false
  xy: 409, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-deposit-over
  rotate: false
  xy: 307, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-deposit-up
  rotate: false
  xy: 205, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-employee-disabled
  rotate: false
  xy: 103, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-employee-over
  rotate: false
  xy: 1, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-employee-up
  rotate: false
  xy: 409, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-hire-disabled
  rotate: false
  xy: 307, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-hire-over
  rotate: false
  xy: 205, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-hire-up
  rotate: false
  xy: 103, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-history-disabled
  rotate: false
  xy: 1, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-history-over
  rotate: false
  xy: 307, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-history-up
  rotate: false
  xy: 205, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-hotel-disabled
  rotate: false
  xy: 103, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-hotel-over
  rotate: false
  xy: 1, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-hotel-up
  rotate: false
  xy: 205, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-manage-disabled
  rotate: false
  xy: 103, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-manage-over
  rotate: false
  xy: 1, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-manage-up
  rotate: false
  xy: 103, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-offer-disabled
  rotate: false
  xy: 1, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
navbar-offer-up
  rotate: false
  xy: 1, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 257, 274
  size: 11, 22
  split: 5, 5, 7, 5
  orig: 11, 22
  offset: 0, 0
  index: -1
scrollpane-vscroll
  rotate: false
  xy: 205, 210
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
scrollpane-console-knob
  rotate: false
  xy: 205, 210
  size: 11, 20
  split: 5, 5, 5, 5
  orig: 11, 20
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 869, 960
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 359, 368
  size: 7, 30
  split: 3, 3, 4, 4
  pad: 3, 3, 3, 3
  orig: 7, 30
  offset: 0, 0
  index: -1
textfield-disabledbackground
  rotate: false
  xy: 511, 548
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-focusedbackground
  rotate: false
  xy: 921, 960
  size: 50, 50
  split: 19, 19, 19, 19
  orig: 50, 50
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 307, 315
  size: 10, 30
  split: 0, 0, 0, 0
  orig: 10, 30
  offset: 0, 0
  index: -1
