info face="subtittle2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=13 scaleW=506 scaleH=118 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subtittle2.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=33    x=200  y=62   width=11   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=34    x=225  y=98   width=14   height=9    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=35    x=162  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=36    x=143  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=37    x=124  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=38    x=86   y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=39    x=253  y=98   width=9    height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=40    x=53   y=62   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=41    x=39   y=62   width=12   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=42    x=93   y=98   width=17   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=43    x=237  y=80   width=16   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=44    x=363  y=98   width=10   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=45    x=19   y=112  width=16   height=5    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=46    x=386  y=98   width=9    height=7    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=47    x=353  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=48    x=269  y=62   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=49    x=443  y=62   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=50    x=424  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=51    x=405  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=52    x=385  y=62   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=53    x=366  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=54    x=347  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=55    x=328  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=56    x=308  y=62   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=57    x=289  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=58    x=422  y=80   width=9    height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=59    x=495  y=44   width=10   height=14   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=60    x=262  y=44   width=14   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=61    x=331  y=98   width=17   height=9    xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=62    x=491  y=26   width=14   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=63    x=243  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=64    x=181  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=65    x=134  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=66    x=56   y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=67    x=19   y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=68    x=211  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=69    x=404  y=2    width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=70    x=230  y=26   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=71    x=250  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=72    x=269  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=73    x=0    y=26   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=74    x=288  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=75    x=344  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=76    x=363  y=26   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=77    x=169  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=78    x=75   y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=79    x=18   y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=80    x=56   y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=81    x=328  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=82    x=424  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=83    x=192  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=84    x=443  y=2    width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=85    x=479  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=86    x=38   y=44   width=16   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=87    x=385  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=88    x=0    y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=89    x=461  y=2    width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=90    x=472  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=91    x=481  y=44   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=92    x=410  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=93    x=466  y=44   width=13   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=94    x=408  y=98   width=14   height=7    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=95    x=0    y=112  width=17   height=5    xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=96    x=375  y=98   width=9    height=7    xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=97    x=472  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=98    x=447  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=99    x=273  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=100   x=224  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=101   x=38   y=98   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=102   x=289  y=44   width=15   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=103   x=143  y=80   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=104   x=306  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=105   x=206  y=44   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=106   x=156  y=2    width=14   height=18   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=107   x=391  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=108   x=429  y=44   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=109   x=199  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=110   x=218  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=111   x=19   y=98   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=112   x=124  y=80   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=113   x=86   y=80   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=114   x=76   y=98   width=15   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=115   x=453  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=116   x=188  y=44   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=117   x=57   y=98   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=118   x=255  y=80   width=16   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=119   x=0    y=98   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=120   x=292  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=121   x=105  y=80   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=122   x=311  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=123   x=339  y=44   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=124   x=278  y=44   width=9    height=16   xoffset=3    yoffset=-3   xadvance=14   page=0    chnl=0
char id=125   x=325  y=44   width=12   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=126   x=282  y=98   width=17   height=9    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=161   x=459  y=26   width=11   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=162   x=150  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=163   x=421  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=165   x=95   y=26   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=167   x=94   y=44   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=169   x=229  y=2    width=19   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=171   x=433  y=80   width=18   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=172   x=264  y=98   width=16   height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=174   x=269  y=2    width=19   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=176   x=319  y=98   width=10   height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=177   x=307  y=26   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=178   x=163  y=98   width=12   height=10   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=179   x=149  y=98   width=12   height=10   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=181   x=67   y=80   width=17   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=183   x=397  y=98   width=9    height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=184   x=424  y=98   width=10   height=7    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=187   x=384  y=80   width=18   height=12   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=188   x=402  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=189   x=112  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=190   x=325  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=191   x=440  y=26   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=372  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=208   x=20   y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=211   x=80   y=2    width=17   height=20   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=215   x=330  y=80   width=14   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=222   x=105  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=223   x=174  y=26   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=230   x=180  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=240   x=75   y=26   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=243   x=250  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=247   x=404  y=80   width=16   height=12   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=254   x=250  y=2    width=17   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=260   x=2    y=2    width=18   height=22   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=261   x=191  y=2    width=17   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=262   x=42   y=2    width=17   height=20   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=263   x=67   y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=280   x=22   y=2    width=18   height=22   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=281   x=210  y=2    width=17   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=321   x=0    y=62   width=18   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=322   x=213  y=62   width=16   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=323   x=61   y=2    width=17   height=20   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=324   x=231  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=330   x=172  y=2    width=17   height=18   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=331   x=37   y=26   width=17   height=16   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=338   x=347  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=339   x=346  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=346   x=99   y=2    width=17   height=20   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=347   x=461  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=377   x=137  y=2    width=17   height=20   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=378   x=0    y=80   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=379   x=118  y=2    width=17   height=20   xoffset=-2   yoffset=-7   xadvance=14   page=0    chnl=0
char id=380   x=480  y=62   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=731   x=350  y=98   width=11   height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=937   x=366  y=2    width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=960   x=365  y=80   width=17   height=12   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=8211  x=476  y=98   width=17   height=5    xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=8212  x=455  y=98   width=19   height=5    xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=8216  x=177  y=98   width=10   height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=8217  x=241  y=98   width=10   height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=8220  x=301  y=98   width=16   height=9    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=8221  x=189  y=98   width=16   height=9    xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=8222  x=207  y=98   width=16   height=9    xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=8226  x=491  y=80   width=12   height=10   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=8230  x=436  y=98   width=17   height=7    xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=8240  x=381  y=26   width=19   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=8364  x=131  y=44   width=17   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=8482  x=112  y=98   width=16   height=10   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8592  x=153  y=26   width=19   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8593  x=309  y=2    width=17   height=17   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8594  x=113  y=26   width=19   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8595  x=290  y=2    width=17   height=17   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8734  x=130  y=98   width=17   height=11   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=8776  x=162  y=80   width=16   height=13   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=8800  x=47   y=80   width=18   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8804  x=33   y=80   width=12   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=8805  x=19   y=80   width=12   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
kernings count=0
