info face="white-h2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=47 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white-h2_0.png"
page id=1 file="white-h2_1.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=53   page=1    chnl=0
char id=33    x=413  y=57   width=33   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=34    x=141  y=472  width=45   height=29   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=35    x=295  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=36    x=236  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=37    x=177  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=38    x=59   y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=39    x=276  y=472  width=27   height=29   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=40    x=461  y=2    width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=41    x=420  y=2    width=39   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=42    x=448  y=326  width=57   height=41   xoffset=-6   yoffset=0    xadvance=53   page=1    chnl=0
char id=43    x=289  y=369  width=51   height=41   xoffset=0    yoffset=0    xadvance=53   page=1    chnl=0
char id=44    x=241  y=472  width=33   height=29   xoffset=0    yoffset=24   xadvance=53   page=1    chnl=0
char id=45    x=452  y=412  width=51   height=17   xoffset=0    yoffset=12   xadvance=53   page=1    chnl=0
char id=46    x=224  y=412  width=27   height=23   xoffset=6    yoffset=24   xadvance=53   page=1    chnl=0
char id=47    x=377  y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=48    x=112  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=49    x=177  y=167  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=50    x=118  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=51    x=59   y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=52    x=0    y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=53    x=407  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=54    x=348  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=55    x=289  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=56    x=230  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=57    x=171  y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=58    x=474  y=2    width=27   height=41   xoffset=6    yoffset=0    xadvance=53   page=1    chnl=0
char id=59    x=466  y=112  width=33   height=47   xoffset=0    yoffset=0    xadvance=53   page=1    chnl=0
char id=60    x=460  y=136  width=45   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=61    x=165  y=412  width=57   height=29   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=62    x=460  y=362  width=45   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=63    x=118  y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=64    x=354  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=65    x=183  y=252  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=66    x=236  y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=67    x=59   y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=68    x=301  y=252  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=69    x=342  y=136  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=70    x=0    y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=71    x=301  y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=72    x=360  y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=73    x=283  y=197  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=74    x=419  y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=75    x=0    y=362  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=76    x=59   y=362  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=77    x=2    y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=78    x=436  y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=79    x=65   y=252  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=80    x=124  y=252  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=81    x=65   y=136  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=82    x=401  y=136  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=83    x=242  y=252  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=84    x=0    y=197  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=85    x=165  y=197  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=86    x=177  y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=87    x=283  y=136  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=88    x=401  y=362  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=89    x=53   y=197  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=90    x=342  y=362  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=91    x=267  y=2    width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=92    x=61   y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=93    x=226  y=2    width=39   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=94    x=405  y=412  width=45   height=23   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=95    x=65   y=455  width=57   height=17   xoffset=-6   yoffset=36   xadvance=53   page=1    chnl=0
char id=96    x=376  y=412  width=27   height=23   xoffset=12   yoffset=-6   xadvance=53   page=1    chnl=0
char id=97    x=118  y=369  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=98    x=53   y=112  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=99    x=53   y=326  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=100   x=308  y=2    width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=101   x=401  y=369  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=102   x=367  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=103   x=118  y=277  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=104   x=0    y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=105   x=173  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=106   x=0    y=75   width=45   height=59   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=107   x=448  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=108   x=0    y=112  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=109   x=295  y=277  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=110   x=354  y=277  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=111   x=230  y=369  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=112   x=59   y=277  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=113   x=407  y=222  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=114   x=0    y=412  width=51   height=41   xoffset=0    yoffset=6    xadvance=53   page=1    chnl=0
char id=115   x=59   y=369  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=116   x=120  y=2    width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=117   x=342  y=369  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=118   x=0    y=326  width=51   height=41   xoffset=0    yoffset=6    xadvance=53   page=1    chnl=0
char id=119   x=0    y=369  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=120   x=112  y=326  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=121   x=0    y=277  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=122   x=171  y=326  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=123   x=336  y=417  width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=0    chnl=0
char id=124   x=478  y=307  width=27   height=53   xoffset=12   yoffset=-6   xadvance=53   page=0    chnl=0
char id=125   x=295  y=417  width=39   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=126   x=393  y=472  width=57   height=29   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=161   x=472  y=252  width=33   height=53   xoffset=6    yoffset=-6   xadvance=53   page=0    chnl=0
char id=162   x=283  y=362  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=163   x=183  y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=165   x=401  y=197  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=167   x=112  y=362  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=169   x=224  y=75   width=63   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=171   x=342  y=326  width=57   height=41   xoffset=-6   yoffset=0    xadvance=53   page=1    chnl=0
char id=172   x=188  y=472  width=51   height=29   xoffset=0    yoffset=6    xadvance=53   page=1    chnl=0
char id=174   x=0    y=136  width=63   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=176   x=472  y=277  width=33   height=29   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=177   x=360  y=252  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=178   x=466  y=222  width=39   height=35   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=179   x=466  y=167  width=39   height=35   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=181   x=348  y=222  width=57   height=47   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=183   x=253  y=412  width=27   height=23   xoffset=6    yoffset=12   xadvance=53   page=1    chnl=0
char id=184   x=282  y=412  width=33   height=23   xoffset=6    yoffset=30   xadvance=53   page=1    chnl=0
char id=187   x=283  y=326  width=57   height=41   xoffset=-6   yoffset=0    xadvance=53   page=1    chnl=0
char id=188   x=124  y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=189   x=165  y=362  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=190   x=413  y=252  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=191   x=242  y=307  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=198   x=118  y=57   width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=208   x=289  y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=211   x=238  y=2    width=57   height=65   xoffset=-6   yoffset=-18  xadvance=53   page=0    chnl=0
char id=215   x=401  y=326  width=45   height=41   xoffset=0    yoffset=0    xadvance=53   page=1    chnl=0
char id=222   x=171  y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=223   x=454  y=197  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=0    chnl=0
char id=230   x=177  y=277  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=240   x=224  y=197  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=243   x=0    y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=247   x=177  y=369  width=51   height=41   xoffset=0    yoffset=0    xadvance=53   page=1    chnl=0
char id=254   x=407  y=75   width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=260   x=2    y=2    width=57   height=71   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=261   x=106  y=75   width=57   height=59   xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0
char id=262   x=120  y=2    width=57   height=65   xoffset=-6   yoffset=-18  xadvance=53   page=0    chnl=0
char id=263   x=230  y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=280   x=61   y=2    width=57   height=71   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=281   x=165  y=75   width=57   height=59   xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0
char id=321   x=230  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=322   x=118  y=222  width=51   height=53   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=323   x=179  y=2    width=57   height=65   xoffset=-6   yoffset=-18  xadvance=53   page=0    chnl=0
char id=324   x=59   y=222  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=330   x=47   y=75   width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=331   x=106  y=197  width=57   height=53   xoffset=-6   yoffset=0    xadvance=53   page=0    chnl=0
char id=338   x=124  y=136  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=339   x=236  y=277  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=346   x=297  y=2    width=57   height=65   xoffset=-6   yoffset=-18  xadvance=53   page=0    chnl=0
char id=347   x=407  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=377   x=415  y=2    width=57   height=65   xoffset=-6   yoffset=-18  xadvance=53   page=0    chnl=0
char id=378   x=289  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=379   x=356  y=2    width=57   height=65   xoffset=-6   yoffset=-18  xadvance=53   page=0    chnl=0
char id=380   x=348  y=167  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=1    chnl=0
char id=731   x=452  y=472  width=33   height=29   xoffset=6    yoffset=24   xadvance=53   page=1    chnl=0
char id=937   x=183  y=136  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=960   x=413  y=277  width=57   height=41   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=8211  x=124  y=455  width=57   height=17   xoffset=-6   yoffset=12   xadvance=53   page=1    chnl=0
char id=8212  x=0    y=455  width=63   height=17   xoffset=-6   yoffset=12   xadvance=53   page=1    chnl=0
char id=8216  x=0    y=472  width=33   height=29   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=8217  x=305  y=472  width=33   height=29   xoffset=6    yoffset=-6   xadvance=53   page=1    chnl=0
char id=8220  x=340  y=472  width=51   height=29   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=8221  x=35   y=472  width=51   height=29   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=8222  x=88   y=472  width=51   height=29   xoffset=-6   yoffset=18   xadvance=53   page=1    chnl=0
char id=8226  x=460  y=369  width=39   height=35   xoffset=6    yoffset=6    xadvance=53   page=1    chnl=0
char id=8230  x=317  y=412  width=57   height=23   xoffset=-6   yoffset=24   xadvance=53   page=1    chnl=0
char id=8240  x=59   y=307  width=63   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8364  x=224  y=362  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8482  x=53   y=412  width=51   height=35   xoffset=0    yoffset=-6   xadvance=53   page=1    chnl=0
char id=8592  x=0    y=252  width=63   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8593  x=348  y=75   width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8594  x=336  y=197  width=63   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8595  x=289  y=75   width=57   height=59   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8734  x=106  y=412  width=57   height=35   xoffset=-6   yoffset=6    xadvance=53   page=1    chnl=0
char id=8776  x=230  y=326  width=51   height=41   xoffset=-6   yoffset=0    xadvance=53   page=1    chnl=0
char id=8800  x=0    y=417  width=57   height=53   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0
char id=8804  x=242  y=136  width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=0    chnl=0
char id=8805  x=466  y=75   width=39   height=53   xoffset=6    yoffset=-6   xadvance=53   page=0    chnl=0
kernings count=0
