info face="white-button3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=11 scaleW=506 scaleH=78 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white-button3.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=33    x=497  y=22   width=7    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=34    x=221  y=67   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=35    x=257  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=36    x=241  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=37    x=225  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=38    x=193  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=39    x=274  y=67   width=6    height=8    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=40    x=166  y=37   width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=41    x=155  y=37   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=42    x=344  y=52   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=43    x=316  y=52   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=44    x=264  y=67   width=8    height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=45    x=439  y=67   width=12   height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=46    x=344  y=67   width=6    height=6    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=47    x=11   y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=48    x=335  y=37   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=49    x=477  y=37   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=50    x=461  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=51    x=445  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=52    x=430  y=37   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=53    x=414  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=54    x=398  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=55    x=382  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=56    x=366  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=57    x=350  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=58    x=308  y=52   width=6    height=11   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=59    x=205  y=52   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=60    x=433  y=22   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=61    x=185  y=67   width=14   height=7    xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=62    x=420  y=22   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=63    x=404  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=64    x=273  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=65    x=137  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=66    x=470  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=67    x=388  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=68    x=201  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=69    x=481  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=70    x=217  y=22   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=71    x=232  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=72    x=248  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=73    x=74   y=22   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=74    x=264  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=75    x=294  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=76    x=342  y=22   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=77    x=43   y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=78    x=27   y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=79    x=88   y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=80    x=104  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=81    x=405  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=82    x=0    y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=83    x=185  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=84    x=16   y=22   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=85    x=44   y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=86    x=454  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=87    x=435  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=88    x=372  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=89    x=30   y=22   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=90    x=356  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=91    x=114  y=37   width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=92    x=59   y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=93    x=103  y=37   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=94    x=352  y=67   width=11   height=6    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=95    x=453  y=67   width=14   height=4    xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=96    x=380  y=67   width=6    height=6    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=97    x=16   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=98    x=319  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=99    x=32   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=100   x=125  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=101   x=94   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=102   x=141  y=37   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=103   x=247  y=52   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=104   x=177  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=105   x=89   y=37   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=106   x=129  y=2    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=107   x=289  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=108   x=305  y=37   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=109   x=421  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=110   x=437  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=111   x=48   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=112   x=231  y=52   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=113   x=189  y=52   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=114   x=110  y=67   width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=115   x=0    y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=116   x=75   y=37   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=117   x=78   y=67   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=118   x=64   y=67   width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=119   x=485  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=120   x=469  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=121   x=215  y=52   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=122   x=453  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=123   x=0    y=37   width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=124   x=446  y=22   width=6    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=125   x=486  y=22   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=126   x=248  y=67   width=14   height=7    xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=161   x=496  y=2    width=7    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=162   x=326  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=163   x=153  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=165   x=421  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=167   x=280  y=22   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=169   x=190  y=2    width=15   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=171   x=292  y=52   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=172   x=234  y=67   width=12   height=7    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=174   x=253  y=2    width=15   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=176   x=211  y=67   width=8    height=7    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=177   x=60   y=22   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=178   x=174  y=67   width=9    height=9    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=179   x=163  y=67   width=9    height=9    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=181   x=173  y=52   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=183   x=398  y=67   width=6    height=6    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=184   x=388  y=67   width=8    height=6    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=187   x=276  y=52   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=188   x=323  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=189   x=307  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=190   x=339  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=191   x=169  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=209  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=208   x=141  y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=65   y=2    width=14   height=16   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=215   x=360  y=52   width=11   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=222   x=109  y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=223   x=451  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=230   x=405  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=240   x=465  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=243   x=63   y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=247   x=330  y=52   width=12   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=254   x=237  y=2    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=260   x=2    y=2    width=14   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=261   x=158  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=262   x=33   y=2    width=14   height=16   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=263   x=125  y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=280   x=18   y=2    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=281   x=174  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=321   x=0    y=52   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=322   x=95   y=52   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=323   x=49   y=2    width=14   height=16   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=324   x=79   y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=330   x=142  y=2    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=331   x=355  y=2    width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=338   x=491  y=37   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=339   x=373  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=346   x=81   y=2    width=14   height=16   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=347   x=47   y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=377   x=113  y=2    width=14   height=16   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=378   x=15   y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=379   x=97   y=2    width=14   height=16   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0
char id=380   x=31   y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=731   x=201  y=67   width=8    height=7    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=937   x=157  y=52   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=960   x=389  y=52   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=8211  x=406  y=67   width=14   height=4    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=8212  x=422  y=67   width=15   height=4    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=8216  x=334  y=67   width=8    height=7    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=8217  x=296  y=67   width=8    height=7    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=8220  x=320  y=67   width=12   height=7    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8221  x=282  y=67   width=12   height=7    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8222  x=306  y=67   width=12   height=8    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=8226  x=152  y=67   width=9    height=9    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=8230  x=365  y=67   width=13   height=6    xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=8240  x=120  y=22   width=15   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8364  x=310  y=22   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8482  x=124  y=67   width=11   height=9    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=8592  x=371  y=2    width=15   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8593  x=222  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8594  x=388  y=2    width=15   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8595  x=207  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8734  x=137  y=67   width=13   height=9    xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=8776  x=263  y=52   width=11   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=8800  x=270  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8804  x=296  y=2    width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=8805  x=285  y=2    width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
kernings count=0
