info face="white-h1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=63 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white-h1_0.png"
page id=1 file="white-h1_1.png"
page id=2 file="white-h1_2.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=69   page=2    chnl=0
char id=33    x=146  y=416  width=39   height=67   xoffset=10   yoffset=-6   xadvance=69   page=1    chnl=0
char id=34    x=171  y=464  width=55   height=35   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=35    x=0    y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=36    x=406  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=37    x=333  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=38    x=187  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=39    x=334  y=464  width=31   height=35   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=40    x=65   y=347  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=1    chnl=0
char id=41    x=447  y=278  width=47   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=42    x=203  y=323  width=71   height=51   xoffset=-6   yoffset=2    xadvance=69   page=2    chnl=0
char id=43    x=138  y=376  width=63   height=51   xoffset=2    yoffset=2    xadvance=69   page=2    chnl=0
char id=44    x=293  y=464  width=39   height=35   xoffset=2    yoffset=34   xadvance=69   page=2    chnl=0
char id=45    x=227  y=485  width=63   height=19   xoffset=2    yoffset=18   xadvance=69   page=2    chnl=0
char id=46    x=473  y=464  width=31   height=27   xoffset=10   yoffset=34   xadvance=69   page=2    chnl=0
char id=47    x=334  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=48    x=398  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=49    x=440  y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=50    x=73   y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=51    x=0    y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=52    x=367  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=53    x=294  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=54    x=221  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=55    x=148  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=56    x=75   y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=57    x=2    y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=58    x=471  y=416  width=31   height=51   xoffset=10   yoffset=2    xadvance=69   page=2    chnl=0
char id=59    x=438  y=140  width=39   height=59   xoffset=2    yoffset=2    xadvance=69   page=2    chnl=0
char id=60    x=0    y=209  width=55   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=61    x=375  y=429  width=71   height=35   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=62    x=438  y=140  width=55   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=63    x=365  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=64    x=73   y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=65    x=146  y=395  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=66    x=163  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=67    x=292  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=68    x=292  y=395  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=69    x=146  y=257  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=70    x=2    y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=71    x=416  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=72    x=0    y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=73    x=146  y=326  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=74    x=73   y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=75    x=146  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=76    x=219  y=71   width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=77    x=0    y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=78    x=407  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=79    x=0    y=395  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=80    x=73   y=395  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=81    x=300  y=180  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=82    x=219  y=257  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=83    x=219  y=395  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=84    x=292  y=257  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=85    x=0    y=326  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=86    x=90   y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=87    x=73   y=257  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=88    x=146  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=89    x=357  y=257  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=90    x=73   y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=91    x=325  y=278  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=1    chnl=0
char id=92    x=73   y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=93    x=276  y=278  width=47   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=94    x=147  y=474  width=55   height=27   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=95    x=81   y=485  width=71   height=19   xoffset=-6   yoffset=50   xadvance=69   page=2    chnl=0
char id=96    x=114  y=474  width=31   height=27   xoffset=18   yoffset=-6   xadvance=69   page=2    chnl=0
char id=97    x=422  y=323  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=98    x=325  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=99    x=219  y=270  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=100   x=374  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=101   x=276  y=376  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=102   x=0    y=347  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=103   x=219  y=209  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=104   x=114  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=105   x=211  y=278  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=106   x=440  y=2    width=55   height=75   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=107   x=187  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=108   x=260  y=416  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=109   x=0    y=270  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=110   x=73   y=270  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=111   x=65   y=376  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=112   x=146  y=209  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=113   x=0    y=209  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=114   x=349  y=376  width=63   height=51   xoffset=2    yoffset=10   xadvance=69   page=2    chnl=0
char id=115   x=349  y=323  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=116   x=146  y=278  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=117   x=203  y=376  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=118   x=438  y=209  width=63   height=51   xoffset=2    yoffset=10   xadvance=69   page=2    chnl=0
char id=119   x=276  y=323  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=120   x=292  y=270  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=121   x=73   y=209  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=122   x=365  y=270  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=123   x=285  y=209  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=1    chnl=0
char id=124   x=57   y=209  width=31   height=67   xoffset=18   yoffset=-6   xadvance=69   page=1    chnl=0
char id=125   x=236  y=209  width=47   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=126   x=220  y=429  width=71   height=35   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=161   x=375  y=2    width=39   height=67   xoffset=10   yoffset=-6   xadvance=69   page=1    chnl=0
char id=162   x=0    y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=163   x=229  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=165   x=292  y=326  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=167   x=284  y=71   width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=169   x=365  y=95   width=79   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=171   x=73   y=323  width=71   height=51   xoffset=-6   yoffset=2    xadvance=69   page=2    chnl=0
char id=172   x=228  y=464  width=63   height=35   xoffset=2    yoffset=10   xadvance=69   page=2    chnl=0
char id=174   x=219  y=180  width=79   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=176   x=334  y=429  width=39   height=35   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=177   x=365  y=395  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=178   x=171  y=429  width=47   height=43   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=179   x=122  y=429  width=47   height=43   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=181   x=365  y=140  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=183   x=448  y=429  width=31   height=27   xoffset=10   yoffset=18   xadvance=69   page=2    chnl=0
char id=184   x=0    y=474  width=39   height=27   xoffset=10   yoffset=42   xadvance=69   page=2    chnl=0
char id=187   x=0    y=323  width=71   height=51   xoffset=-6   yoffset=2    xadvance=69   page=2    chnl=0
char id=188   x=156  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=189   x=349  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=190   x=430  y=395  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=191   x=302  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=198   x=260  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=208   x=292  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=211   x=294  y=2    width=71   height=83   xoffset=-6   yoffset=-22  xadvance=69   page=0    chnl=0
char id=215   x=146  y=323  width=55   height=51   xoffset=2    yoffset=2    xadvance=69   page=2    chnl=0
char id=222   x=146  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=223   x=438  y=326  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=230   x=292  y=209  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=240   x=73   y=326  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=243   x=0    y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=247   x=0    y=376  width=63   height=51   xoffset=2    yoffset=2    xadvance=69   page=2    chnl=0
char id=254   x=146  y=180  width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=260   x=2    y=2    width=71   height=91   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=261   x=219  y=95   width=71   height=75   xoffset=-6   yoffset=10   xadvance=69   page=0    chnl=0
char id=262   x=148  y=2    width=71   height=83   xoffset=-6   yoffset=-22  xadvance=69   page=0    chnl=0
char id=263   x=219  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=280   x=75   y=2    width=71   height=91   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=281   x=292  y=95   width=71   height=75   xoffset=-6   yoffset=10   xadvance=69   page=0    chnl=0
char id=321   x=146  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=322   x=438  y=71   width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=323   x=221  y=2    width=71   height=83   xoffset=-6   yoffset=-22  xadvance=69   page=0    chnl=0
char id=324   x=73   y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=330   x=146  y=95   width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=331   x=422  y=257  width=71   height=67   xoffset=-6   yoffset=2    xadvance=69   page=0    chnl=0
char id=338   x=373  y=180  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=339   x=365  y=209  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=346   x=367  y=2    width=71   height=83   xoffset=-6   yoffset=-22  xadvance=69   page=0    chnl=0
char id=347   x=365  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=377   x=73   y=95   width=71   height=83   xoffset=-6   yoffset=-22  xadvance=69   page=0    chnl=0
char id=378   x=219  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=379   x=0    y=95   width=71   height=83   xoffset=-6   yoffset=-22  xadvance=69   page=0    chnl=0
char id=380   x=292  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=731   x=293  y=429  width=39   height=35   xoffset=10   yoffset=34   xadvance=69   page=2    chnl=0
char id=937   x=0    y=257  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=960   x=146  y=270  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=8211  x=154  y=485  width=71   height=19   xoffset=-6   yoffset=18   xadvance=69   page=2    chnl=0
char id=8212  x=0    y=485  width=79   height=19   xoffset=-6   yoffset=18   xadvance=69   page=2    chnl=0
char id=8216  x=0    y=464  width=39   height=35   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=8217  x=367  y=464  width=39   height=35   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=8220  x=408  y=464  width=63   height=35   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=8221  x=41   y=464  width=63   height=35   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=8222  x=106  y=464  width=63   height=35   xoffset=-6   yoffset=26   xadvance=69   page=2    chnl=0
char id=8226  x=73   y=429  width=47   height=43   xoffset=10   yoffset=10   xadvance=69   page=2    chnl=0
char id=8230  x=41   y=474  width=71   height=27   xoffset=-6   yoffset=34   xadvance=69   page=2    chnl=0
char id=8240  x=75   y=2    width=79   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=8364  x=422  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=8482  x=414  y=376  width=63   height=43   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=8592  x=357  y=326  width=79   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=8593  x=73   y=180  width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=8594  x=211  y=326  width=79   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=8595  x=0    y=180  width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=8734  x=0    y=429  width=71   height=43   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=8776  x=438  y=270  width=63   height=51   xoffset=-6   yoffset=2    xadvance=69   page=2    chnl=0
char id=8800  x=219  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=8804  x=446  y=95   width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=0    chnl=0
char id=8805  x=446  y=180  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=0    chnl=0
kernings count=0
