info face="white-body1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=505 scaleH=83 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white-body1.png"
chars count=171
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=33    x=310  y=40   width=6    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=34    x=218  y=72   width=10   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=35    x=278  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=36    x=262  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=246  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=38    x=214  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=39    x=500  y=56   width=4    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=40    x=188  y=40   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=41    x=178  y=40   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=42    x=468  y=56   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=43    x=62   y=72   width=12   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=44    x=244  y=72   width=6    height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=45    x=426  y=72   width=12   height=2    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=46    x=322  y=72   width=4    height=4    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=47    x=36   y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=48    x=364  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=49    x=492  y=40   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=50    x=0    y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=51    x=476  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=52    x=460  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=53    x=444  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=54    x=428  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=55    x=412  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=56    x=396  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=57    x=380  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=58    x=450  y=56   width=4    height=10   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=59    x=206  y=56   width=6    height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=60    x=470  y=24   width=10   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=61    x=306  y=72   width=14   height=6    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=62    x=458  y=24   width=10   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=63    x=442  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=64    x=294  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=65    x=78   y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=66    x=0    y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=426  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=68    x=110  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=69    x=358  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=70    x=156  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=238  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=72    x=254  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=73    x=466  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=74    x=270  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=75    x=286  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=76    x=302  y=24   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=77    x=68   y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=78    x=52   y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=46   y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=80    x=62   y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=274  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=374  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=94   y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=390  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=85    x=434  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=488  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=342  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=88    x=394  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=89    x=404  y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=378  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=91    x=138  y=40   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=92    x=84   y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=93    x=128  y=40   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=94    x=364  y=72   width=10   height=4    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=394  y=72   width=14   height=2    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=96    x=358  y=72   width=4    height=4    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=16   y=72   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=98    x=348  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=99    x=356  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=100   x=148  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=101   x=92   y=72   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=102   x=164  y=40   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=103   x=246  y=56   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=104   x=198  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=105   x=114  y=40   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=106   x=130  y=2    width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=107   x=318  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=108   x=334  y=40   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=109   x=294  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=310  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=111   x=46   y=72   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=112   x=230  y=56   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=113   x=190  y=56   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=108  y=72   width=12   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=115   x=0    y=72   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=116   x=100  y=40   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=117   x=76   y=72   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=118   x=342  y=56   width=12   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=119   x=484  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=120   x=372  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=121   x=214  y=56   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=122   x=388  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=123   x=26   y=40   width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=482  y=24   width=4    height=14   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=125   x=16   y=40   width=8    height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=126   x=274  y=72   width=14   height=6    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=161   x=498  y=2    width=6    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=162   x=362  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=163   x=206  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=165   x=0    y=24   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=167   x=316  y=24   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=169   x=190  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=171   x=434  y=56   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=172   x=230  y=72   width=12   height=6    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=174   x=256  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=176   x=298  y=72   width=6    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=177   x=126  y=24   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=178   x=172  y=72   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=179   x=162  y=72   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=181   x=174  y=56   width=14   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=183   x=328  y=72   width=4    height=4    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=184   x=334  y=72   width=6    height=4    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=187   x=418  y=56   width=14   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=188   x=190  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=189   x=330  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=190   x=140  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=191   x=222  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=230  y=40   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=208   x=158  y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=66   y=2    width=14   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=215   x=456  y=56   width=10   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=222   x=126  y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=223   x=32   y=24   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=262  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=240   x=450  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=243   x=80   y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=247   x=32   y=72   width=12   height=10   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=254   x=240  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=260   x=2    y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=261   x=158  y=2    width=14   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=262   x=34   y=2    width=14   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=263   x=142  y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=280   x=18   y=2    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=281   x=174  y=2    width=14   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=321   x=16   y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=322   x=112  y=56   width=12   height=14   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=323   x=50   y=2    width=14   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=324   x=96   y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=330   x=142  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=331   x=418  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=338   x=290  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=339   x=278  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=346   x=82   y=2    width=14   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=347   x=64   y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=377   x=114  y=2    width=14   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=378   x=32   y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=379   x=98   y=2    width=14   height=18   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=380   x=48   y=56   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=731   x=290  y=72   width=6    height=6    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=937   x=306  y=2    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=960   x=326  y=56   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=8211  x=410  y=72   width=14   height=2    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8212  x=376  y=72   width=16   height=2    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8216  x=182  y=72   width=6    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=8217  x=252  y=72   width=6    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=8220  x=260  y=72   width=12   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=8221  x=190  y=72   width=12   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=8222  x=204  y=72   width=12   height=6    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=8226  x=152  y=72   width=8    height=8    xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
char id=8230  x=342  y=72   width=14   height=4    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=8240  x=172  y=24   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8364  x=346  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8482  x=122  y=72   width=12   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=8592  x=14   y=24   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8593  x=224  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8594  x=480  y=2    width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8595  x=208  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8734  x=136  y=72   width=14   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=8776  x=404  y=56   width=12   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=8800  x=410  y=24   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=8804  x=332  y=2    width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=8805  x=322  y=2    width=8    height=14   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
kernings count=0
