info face="button3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=11 scaleW=506 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button3.png"
chars count=195
char id=0     x=2    y=2    width=11   height=13   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=464  y=49   width=7    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=34    x=115  y=79   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=35    x=94   y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=36    x=186  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=37    x=140  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=38    x=62   y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=39    x=144  y=79   width=6    height=8    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=40    x=347  y=49   width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=41    x=336  y=49   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=42    x=259  y=64   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=43    x=275  y=64   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=44    x=89   y=79   width=8    height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=45    x=300  y=79   width=12   height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=46    x=212  y=79   width=6    height=6    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=47    x=250  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=48    x=488  y=49   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=49    x=402  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=50    x=416  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=51    x=448  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=52    x=473  y=49   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=53    x=64   y=64   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=54    x=48   y=64   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=55    x=32   y=64   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=56    x=16   y=64   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=57    x=0    y=64   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=58    x=499  y=34   width=6    height=11   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=59    x=128  y=64   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=60    x=279  y=49   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=61    x=128  y=79   width=14   height=7    xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=62    x=266  y=49   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=63    x=432  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=64    x=234  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=65    x=63   y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=66    x=95   y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=67    x=111  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=68    x=127  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=69    x=143  y=19   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=70    x=158  y=19   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=71    x=187  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=72    x=203  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=73    x=219  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=74    x=233  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=75    x=263  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=76    x=279  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=77    x=309  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=78    x=325  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=79    x=341  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=80    x=357  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=81    x=373  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=82    x=389  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=83    x=441  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=84    x=0    y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=85    x=219  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=86    x=235  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=87    x=483  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=88    x=0    y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=89    x=16   y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=90    x=30   y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=91    x=325  y=49   width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=92    x=218  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=93    x=314  y=49   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=94    x=176  y=79   width=11   height=6    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=95    x=271  y=79   width=14   height=4    xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=96    x=220  y=79   width=6    height=6    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=97    x=16   y=79   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=98    x=46   y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=99    x=477  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=100   x=78   y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=101   x=445  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=102   x=110  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=103   x=112  y=64   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=104   x=124  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=105   x=156  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=106   x=15   y=2    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=107   x=358  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=108   x=374  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=109   x=319  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=110   x=303  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=111   x=367  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=112   x=138  y=64   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=113   x=170  y=64   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=114   x=415  y=64   width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=115   x=383  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=116   x=388  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=117   x=335  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=118   x=289  y=64   width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=119   x=0    y=79   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=120   x=429  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=121   x=154  y=64   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=122   x=351  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=123   x=303  y=49   width=9    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=124   x=498  y=19   width=6    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=125   x=292  y=49   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=126   x=99   y=79   width=14   height=7    xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=127   x=189  y=79   width=11   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=161   x=489  y=19   width=7    height=13   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=162   x=473  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=163   x=457  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=164   x=231  y=64   width=12   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=165   x=427  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=166   x=419  y=19   width=6    height=13   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=167   x=405  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=168   x=258  y=79   width=11   height=4    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=169   x=28   y=2    width=15   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=170   x=65   y=79   width=11   height=9    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=171   x=215  y=64   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=172   x=162  y=79   width=12   height=7    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=173   x=244  y=79   width=12   height=4    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=174   x=45   y=2    width=15   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=175   x=287  y=79   width=11   height=4    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=176   x=152  y=79   width=8    height=7    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=177   x=249  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=178   x=54   y=79   width=9    height=9    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=179   x=43   y=79   width=9    height=9    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=180   x=236  y=79   width=6    height=6    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=181   x=80   y=64   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=182   x=173  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=183   x=228  y=79   width=6    height=6    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=184   x=202  y=79   width=8    height=6    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=185   x=32   y=79   width=9    height=9    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=186   x=493  y=64   width=11   height=9    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=187   x=199  y=64   width=14   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=188   x=126  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=189   x=142  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=190   x=158  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=191   x=31   y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=192   x=16   y=19   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=0    y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=484  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=195   x=467  y=2    width=15   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=451  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=197   x=435  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=419  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=199   x=110  y=2    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=200   x=388  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=373  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=358  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=343  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=329  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=205   x=315  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=206   x=301  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=207   x=287  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=208   x=271  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=209   x=254  y=2    width=15   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=238  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=222  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=206  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=190  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=47   y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=186  y=64   width=11   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=216   x=79   y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=217   x=14   y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=30   y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=46   y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=62   y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=221   x=78   y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=222   x=92   y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=223   x=108  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=224   x=122  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=225   x=138  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=226   x=154  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=227   x=170  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=228   x=186  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=229   x=202  y=34   width=15   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=230   x=399  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=231   x=96   y=64   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=232   x=251  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=233   x=267  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=234   x=283  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=235   x=299  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=236   x=315  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=237   x=329  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=238   x=343  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=239   x=357  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=240   x=371  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=241   x=387  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=242   x=403  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=243   x=419  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=244   x=435  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=245   x=451  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=246   x=467  y=34   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=247   x=245  y=64   width=12   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=248   x=461  y=64   width=14   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=249   x=202  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=250   x=174  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=251   x=403  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=252   x=293  y=19   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=253   x=94   y=2    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=254   x=78   y=2    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=255   x=62   y=2    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=8226  x=78   y=79   width=9    height=9    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=8364  x=170  y=49   width=14   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
kernings count=0
