info face="button1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=506 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button1.png"
chars count=195
char id=0     x=2    y=2    width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=377  y=99   width=13   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=34    x=320  y=137  width=17   height=9    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=35    x=342  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=36    x=476  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=37    x=409  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=38    x=296  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=39    x=383  y=137  width=11   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=40    x=205  y=99   width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=41    x=188  y=99   width=15   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=42    x=153  y=137  width=21   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=43    x=65   y=137  width=19   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=44    x=305  y=137  width=13   height=9    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=45    x=72   y=152  width=19   height=5    xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=46    x=434  y=137  width=11   height=7    xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=47    x=46   y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=48    x=415  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=49    x=287  y=99   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=50    x=308  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=51    x=354  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=52    x=392  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=53    x=23   y=118  width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=54    x=0    y=118  width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=55    x=484  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=56    x=461  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=57    x=438  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=58    x=492  y=118  width=11   height=13   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=59    x=115  y=118  width=13   height=15   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=60    x=101  y=99   width=17   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=61    x=339  y=137  width=21   height=9    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=62    x=82   y=99   width=17   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=63    x=331  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=64    x=23   y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=65    x=230  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=66    x=253  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=67    x=113  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=68    x=136  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=69    x=477  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=70    x=115  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=71    x=138  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=72    x=161  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=73    x=184  y=61   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=74    x=205  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=75    x=249  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=76    x=272  y=61   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=77    x=293  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=78    x=316  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=79    x=360  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=80    x=383  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=81    x=429  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=82    x=452  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=83    x=475  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=84    x=0    y=80   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=85    x=21   y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=86    x=44   y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=87    x=122  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=88    x=206  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=89    x=229  y=80   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=90    x=250  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=91    x=171  y=99   width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=92    x=0    y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=93    x=154  y=99   width=15   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=94    x=447  y=137  width=17   height=7    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=95    x=93   y=152  width=21   height=5    xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=96    x=479  y=137  width=11   height=7    xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0
char id=97    x=176  y=137  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=98    x=273  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=99    x=130  y=137  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=100   x=319  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=101   x=86   y=137  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=102   x=365  y=80   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=103   x=92   y=118  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=104   x=386  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=105   x=432  y=80   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=106   x=23   y=2    width=17   height=19   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=107   x=222  y=99   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=108   x=245  y=99   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=109   x=423  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=110   x=400  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=111   x=377  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=112   x=130  y=118  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=113   x=176  y=118  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=114   x=310  y=118  width=19   height=13   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=115   x=287  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=116   x=266  y=99   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=117   x=243  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=118   x=222  y=118  width=19   height=13   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=119   x=331  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=120   x=354  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=121   x=153  y=118  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=122   x=469  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=123   x=137  y=99   width=15   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=124   x=69   y=99   width=11   height=17   xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0
char id=125   x=120  y=99   width=15   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=126   x=396  y=137  width=21   height=9    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=127   x=15   y=152  width=17   height=7    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=161   x=191  y=80   width=13   height=17   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=162   x=168  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=163   x=145  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=164   x=109  y=137  width=19   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=165   x=101  y=80   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=166   x=88   y=80   width=11   height=17   xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0
char id=167   x=67   y=80   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=168   x=34   y=152  width=17   height=5    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=169   x=42   y=2    width=23   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=170   x=269  y=137  width=17   height=11   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=171   x=42   y=137  width=21   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=172   x=362  y=137  width=19   height=9    xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=173   x=116  y=152  width=19   height=5    xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=174   x=67   y=2    width=23   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=175   x=53   y=152  width=17   height=5    xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=176   x=419  y=137  width=13   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=177   x=339  y=61   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=178   x=252  y=137  width=15   height=11   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=179   x=235  y=137  width=15   height=11   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=180   x=466  y=137  width=11   height=7    xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0
char id=181   x=69   y=118  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=182   x=228  y=61   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=183   x=492  y=137  width=11   height=7    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=184   x=0    y=152  width=13   height=7    xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=185   x=218  y=137  width=15   height=11   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=186   x=199  y=137  width=17   height=11   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=187   x=19   y=137  width=21   height=13   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=188   x=92   y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=189   x=69   y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=190   x=46   y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=191   x=23   y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=192   x=0    y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=193   x=475  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=194   x=452  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=195   x=429  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=196   x=406  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=197   x=383  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=360  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=199   x=161  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=200   x=314  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=201   x=291  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=202   x=268  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=203   x=245  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=204   x=224  y=42   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=205   x=203  y=42   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=206   x=182  y=42   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=207   x=161  y=42   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=208   x=138  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=209   x=115  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=210   x=92   y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=211   x=69   y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=212   x=46   y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=213   x=23   y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=214   x=0    y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=215   x=0    y=137  width=17   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=216   x=454  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=217   x=431  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=218   x=408  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=219   x=385  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=220   x=362  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=221   x=341  y=23   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=222   x=318  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=223   x=297  y=23   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=224   x=274  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=225   x=251  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=226   x=228  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=227   x=205  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=228   x=182  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=229   x=159  y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=230   x=446  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=231   x=46   y=118  width=21   height=15   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=232   x=90   y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=233   x=67   y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=234   x=44   y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=235   x=21   y=23   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=236   x=0    y=23   width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=237   x=479  y=2    width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=238   x=458  y=2    width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=239   x=437  y=2    width=19   height=17   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=240   x=414  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=241   x=391  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=242   x=368  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=243   x=345  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=244   x=322  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=245   x=299  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=246   x=276  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=247   x=266  y=118  width=19   height=13   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=248   x=199  y=118  width=21   height=13   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=249   x=207  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=250   x=184  y=2    width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=251   x=337  y=42   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=252   x=406  y=61   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=253   x=138  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=254   x=115  y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=255   x=92   y=2    width=21   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=8226  x=288  y=137  width=15   height=11   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=8364  x=453  y=80   width=21   height=17   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
kernings count=0
