info face="console" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=293 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="console.png"
chars count=195
char id=0     x=2    y=2    width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=58   y=208  width=15   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=34    x=239  y=260  width=21   height=15   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=35    x=426  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=36    x=87   y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=37    x=29   y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=38    x=368  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=39    x=317  y=260  width=12   height=15   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=40    x=349  y=179  width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=41    x=329  y=179  width=18   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=42    x=55   y=260  width=27   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=43    x=434  y=237  width=24   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=44    x=489  y=237  width=15   height=15   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=45    x=46   y=283  width=24   height=9    xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=46    x=377  y=260  width=12   height=12   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=47    x=174  y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=48    x=104  y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=49    x=450  y=179  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=50    x=476  y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=51    x=29   y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=52    x=75   y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=53    x=249  y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=54    x=220  y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=55    x=191  y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=56    x=162  y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=57    x=133  y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=58    x=339  y=237  width=12   height=21   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0
char id=59    x=365  y=208  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=60    x=226  y=179  width=21   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=61    x=262  y=260  width=27   height=15   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=62    x=203  y=179  width=21   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=63    x=0    y=208  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=64    x=145  y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=65    x=289  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=66    x=318  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=67    x=278  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=68    x=307  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=69    x=229  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=70    x=58   y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=71    x=87   y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=72    x=116  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=73    x=145  y=121  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=74    x=171  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=75    x=226  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=76    x=255  y=121  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=77    x=281  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=78    x=310  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=79    x=365  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=80    x=394  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=81    x=452  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=82    x=0    y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=83    x=29   y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=84    x=481  y=121  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=85    x=58   y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=86    x=87   y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=87    x=168  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=88    x=255  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=89    x=284  y=150  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=90    x=310  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=91    x=309  y=179  width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=92    x=116  y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=93    x=289  y=179  width=18   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=94    x=391  y=260  width=21   height=12   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=95    x=72   y=283  width=27   height=9    xoffset=-4   yoffset=17   xadvance=26   page=0    chnl=0
char id=96    x=428  y=260  width=12   height=12   xoffset=5    yoffset=-4   xadvance=26   page=0    chnl=0
char id=97    x=84   y=260  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=98    x=339  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=99    x=26   y=260  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=100   x=397  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=101   x=460  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=102   x=455  y=150  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=103   x=336  y=208  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=104   x=0    y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=105   x=481  y=150  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=106   x=28   y=2    width=21   height=30   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=107   x=369  y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=108   x=398  y=179  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=109   x=252  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=110   x=223  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=111   x=194  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=112   x=382  y=208  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=113   x=440  y=208  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=114   x=110  y=237  width=24   height=21   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=115   x=81   y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=116   x=424  y=179  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=117   x=26   y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=118   x=0    y=237  width=24   height=21   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=119   x=136  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=120   x=165  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=121   x=411  y=208  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=122   x=310  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=123   x=269  y=179  width=18   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=124   x=492  y=2    width=12   height=27   xoffset=5    yoffset=-4   xadvance=26   page=0    chnl=0
char id=125   x=249  y=179  width=18   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=126   x=331  y=260  width=27   height=15   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=127   x=473  y=260  width=21   height=12   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0
char id=161   x=484  y=92   width=15   height=27   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=162   x=226  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=163   x=197  y=150  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=164   x=0    y=260  width=24   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=165   x=142  y=150  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=166   x=487  y=63   width=12   height=27   xoffset=5    yoffset=-4   xadvance=26   page=0    chnl=0
char id=167   x=116  y=150  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=168   x=0    y=283  width=21   height=9    xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=169   x=51   y=2    width=30   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=170   x=196  y=260  width=21   height=18   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=171   x=405  y=237  width=27   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=172   x=291  y=260  width=24   height=15   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=173   x=101  y=283  width=24   height=9    xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=174   x=83   y=2    width=30   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=175   x=23   y=283  width=21   height=9    xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=176   x=360  y=260  width=15   height=15   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=177   x=339  y=121  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=178   x=176  y=260  width=18   height=18   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=179   x=156  y=260  width=18   height=18   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=180   x=414  y=260  width=12   height=12   xoffset=5    yoffset=-4   xadvance=26   page=0    chnl=0
char id=181   x=307  y=208  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=182   x=200  y=121  width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=183   x=442  y=260  width=12   height=12   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0
char id=184   x=456  y=260  width=15   height=12   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0
char id=185   x=136  y=260  width=18   height=18   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0
char id=186   x=113  y=260  width=21   height=18   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=187   x=376  y=237  width=27   height=21   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=188   x=29   y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=189   x=0    y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=190   x=455  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=191   x=426  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=192   x=397  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=193   x=368  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=194   x=339  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=195   x=310  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=196   x=281  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=197   x=252  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=198   x=223  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=199   x=202  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=200   x=165  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=201   x=136  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=202   x=107  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=203   x=78   y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=204   x=52   y=92   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=205   x=26   y=92   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=206   x=0    y=92   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=207   x=461  y=63   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=208   x=432  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=209   x=403  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=210   x=374  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=211   x=345  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=212   x=316  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=213   x=287  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=214   x=258  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=215   x=353  y=237  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=216   x=200  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=217   x=171  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=218   x=142  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=219   x=113  y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=220   x=84   y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=221   x=58   y=63   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=222   x=29   y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=223   x=481  y=34   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=224   x=0    y=63   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=225   x=452  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=226   x=423  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=227   x=394  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=228   x=365  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=229   x=336  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=230   x=281  y=237  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=231   x=278  y=208  width=27   height=24   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=232   x=249  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=233   x=220  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=234   x=191  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=235   x=162  y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=236   x=136  y=34   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=237   x=110  y=34   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=238   x=84   y=34   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=239   x=58   y=34   width=24   height=27   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0
char id=240   x=29   y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=241   x=0    y=34   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=242   x=463  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=243   x=434  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=244   x=405  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=245   x=376  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=246   x=347  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=247   x=55   y=237  width=24   height=21   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=248   x=469  y=208  width=27   height=21   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0
char id=249   x=260  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=250   x=231  y=2    width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=251   x=194  y=92   width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=252   x=423  y=121  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=253   x=173  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=254   x=144  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=255   x=115  y=2    width=27   height=30   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
char id=8226  x=219  y=260  width=18   height=18   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0
char id=8364  x=58   y=179  width=27   height=27   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0
kernings count=0
