info face="h1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=63 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h1_0.png"
page id=1 file="h1_1.png"
page id=2 file="h1_2.png"
page id=3 file="h1_3.png"
chars count=195
char id=0     x=2    y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0
char id=33    x=465  y=140  width=39   height=67   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=34    x=0    y=161  width=55   height=35   xoffset=2    yoffset=-6   xadvance=69   page=3    chnl=0
char id=35    x=359  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=36    x=284  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=37    x=73   y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=38    x=213  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=39    x=473  y=2    width=31   height=35   xoffset=10   yoffset=-6   xadvance=69   page=3    chnl=0
char id=40    x=0    y=209  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=41    x=416  y=140  width=47   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=42    x=0    y=108  width=71   height=51   xoffset=-6   yoffset=2    xadvance=69   page=3    chnl=0
char id=43    x=203  y=55   width=63   height=51   xoffset=2    yoffset=2    xadvance=69   page=3    chnl=0
char id=44    x=456  y=108  width=39   height=35   xoffset=2    yoffset=34   xadvance=69   page=3    chnl=0
char id=45    x=114  y=485  width=63   height=19   xoffset=2    yoffset=18   xadvance=69   page=3    chnl=0
char id=46    x=0    y=477  width=31   height=27   xoffset=10   yoffset=34   xadvance=69   page=3    chnl=0
char id=47    x=0    y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=48    x=146  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=49    x=252  y=209  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=50    x=317  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=51    x=0    y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=52    x=73   y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=53    x=73   y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=54    x=0    y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=55    x=365  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=56    x=292  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=57    x=219  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=58    x=440  y=2    width=31   height=51   xoffset=10   yoffset=2    xadvance=69   page=3    chnl=0
char id=59    x=463  y=209  width=39   height=59   xoffset=2    yoffset=2    xadvance=69   page=2    chnl=0
char id=60    x=163  y=140  width=55   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=61    x=57   y=161  width=71   height=35   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=62    x=106  y=140  width=55   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=63    x=390  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=64    x=430  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=65    x=219  y=79   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=66    x=292  y=79   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=67    x=422  y=225  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=68    x=0    y=294  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=69    x=73   y=432  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=70    x=219  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=71    x=292  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=72    x=365  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=73    x=438  y=71   width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=74    x=0    y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=75    x=73   y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=76    x=438  y=209  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=77    x=146  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=78    x=219  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=79    x=357  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=80    x=430  y=278  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=81    x=73   y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=82    x=146  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=83    x=219  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=84    x=292  y=347  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=85    x=357  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=86    x=430  y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=87    x=163  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=88    x=423  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=89    x=2    y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=90    x=67   y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=91    x=367  y=140  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=92    x=357  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=93    x=318  y=140  width=47   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=94    x=33   y=477  width=55   height=27   xoffset=2    yoffset=-6   xadvance=69   page=3    chnl=0
char id=95    x=179  y=485  width=71   height=19   xoffset=-6   yoffset=50   xadvance=69   page=3    chnl=0
char id=96    x=123  y=477  width=31   height=27   xoffset=18   yoffset=-6   xadvance=69   page=3    chnl=0
char id=97    x=73   y=108  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=98    x=140  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=99    x=406  y=55   width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=100   x=286  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=101   x=268  y=55   width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=102   x=432  y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=103   x=292  y=347  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=104   x=0    y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=105   x=146  y=71   width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=106   x=67   y=2    width=55   height=75   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=107   x=49   y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
char id=108   x=122  y=209  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=109   x=221  y=2    width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=110   x=148  y=2    width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=111   x=75   y=2    width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=112   x=365  y=347  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=113   x=73   y=416  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=114   x=365  y=416  width=63   height=51   xoffset=2    yoffset=10   xadvance=69   page=2    chnl=0
char id=115   x=292  y=416  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=116   x=187  y=209  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=117   x=219  y=416  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=118   x=438  y=278  width=63   height=51   xoffset=2    yoffset=10   xadvance=69   page=2    chnl=0
char id=119   x=430  y=416  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=120   x=2    y=2    width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=121   x=0    y=416  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=122   x=367  y=2    width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=123   x=269  y=140  width=47   height=67   xoffset=10   yoffset=-6   xadvance=69   page=2    chnl=0
char id=124   x=73   y=140  width=31   height=67   xoffset=18   yoffset=-6   xadvance=69   page=2    chnl=0
char id=125   x=220  y=140  width=47   height=67   xoffset=2    yoffset=-6   xadvance=69   page=2    chnl=0
char id=126   x=195  y=161  width=71   height=35   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=127   x=230  y=477  width=55   height=27   xoffset=2    yoffset=34   xadvance=69   page=3    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=69   page=3    chnl=0
char id=161   x=382  y=416  width=39   height=67   xoffset=10   yoffset=-6   xadvance=69   page=1    chnl=0
char id=162   x=309  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=163   x=236  y=416  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=164   x=341  y=55   width=63   height=51   xoffset=2    yoffset=2    xadvance=69   page=3    chnl=0
char id=165   x=98   y=416  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=166   x=65   y=416  width=31   height=67   xoffset=18   yoffset=-6   xadvance=69   page=1    chnl=0
char id=167   x=0    y=416  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=168   x=0    y=485  width=55   height=19   xoffset=2    yoffset=-6   xadvance=69   page=3    chnl=0
char id=169   x=124  y=2    width=79   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=170   x=350  y=108  width=55   height=43   xoffset=2    yoffset=-6   xadvance=69   page=3    chnl=0
char id=171   x=130  y=55   width=71   height=51   xoffset=-6   yoffset=2    xadvance=69   page=3    chnl=0
char id=172   x=130  y=161  width=63   height=35   xoffset=2    yoffset=10   xadvance=69   page=3    chnl=0
char id=173   x=252  y=485  width=63   height=19   xoffset=2    yoffset=18   xadvance=69   page=3    chnl=0
char id=174   x=205  y=2    width=79   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=175   x=57   y=485  width=55   height=19   xoffset=2    yoffset=-6   xadvance=69   page=3    chnl=0
char id=176   x=268  y=161  width=39   height=35   xoffset=10   yoffset=-6   xadvance=69   page=3    chnl=0
char id=177   x=292  y=278  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=178   x=301  y=108  width=47   height=43   xoffset=10   yoffset=-6   xadvance=69   page=3    chnl=0
char id=179   x=252  y=108  width=47   height=43   xoffset=10   yoffset=-6   xadvance=69   page=3    chnl=0
char id=180   x=90   y=477  width=31   height=27   xoffset=18   yoffset=-6   xadvance=69   page=3    chnl=0
char id=181   x=219  y=347  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=182   x=438  y=140  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=183   x=156  y=477  width=31   height=27   xoffset=10   yoffset=18   xadvance=69   page=3    chnl=0
char id=184   x=189  y=477  width=39   height=27   xoffset=10   yoffset=42   xadvance=69   page=3    chnl=0
char id=185   x=203  y=108  width=47   height=43   xoffset=10   yoffset=-6   xadvance=69   page=3    chnl=0
char id=186   x=146  y=108  width=55   height=43   xoffset=2    yoffset=-6   xadvance=69   page=3    chnl=0
char id=187   x=57   y=55   width=71   height=51   xoffset=-6   yoffset=2    xadvance=69   page=3    chnl=0
char id=188   x=146  y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=189   x=73   y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=190   x=0    y=209  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=191   x=365  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=192   x=292  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=193   x=219  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=194   x=146  y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=195   x=73   y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=196   x=0    y=140  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=197   x=365  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=198   x=292  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=199   x=0    y=79   width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=200   x=146  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=201   x=73   y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=202   x=0    y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=203   x=416  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=204   x=351  y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=205   x=286  y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=206   x=221  y=2    width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=207   x=438  y=432  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=1    chnl=0
char id=208   x=148  y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=209   x=75   y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=210   x=2    y=2    width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=211   x=365  y=432  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=212   x=292  y=432  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=213   x=219  y=432  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=214   x=146  y=432  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=215   x=0    y=55   width=55   height=51   xoffset=2    yoffset=2    xadvance=69   page=3    chnl=0
char id=216   x=0    y=432  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=217   x=430  y=363  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=218   x=357  y=363  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=219   x=284  y=363  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=220   x=211  y=363  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=221   x=146  y=363  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=222   x=73   y=363  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=223   x=438  y=294  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=224   x=0    y=363  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=225   x=365  y=294  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=226   x=292  y=294  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=227   x=219  y=294  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=228   x=146  y=294  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=229   x=73   y=294  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=230   x=294  y=2    width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=3    chnl=0
char id=231   x=146  y=347  width=71   height=59   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=232   x=349  y=225  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=233   x=276  y=225  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=234   x=203  y=225  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=235   x=130  y=225  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=236   x=65   y=225  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=237   x=0    y=225  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=238   x=438  y=156  width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=239   x=438  y=79   width=63   height=67   xoffset=2    yoffset=-6   xadvance=69   page=0    chnl=0
char id=240   x=365  y=156  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=241   x=292  y=156  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=242   x=219  y=156  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=243   x=146  y=156  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=244   x=73   y=156  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=245   x=0    y=156  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=246   x=365  y=79   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=247   x=438  y=347  width=63   height=51   xoffset=2    yoffset=2    xadvance=69   page=2    chnl=0
char id=248   x=146  y=416  width=71   height=51   xoffset=-6   yoffset=10   xadvance=69   page=2    chnl=0
char id=249   x=146  y=79   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=250   x=73   y=79   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=251   x=219  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=252   x=0    y=347  width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=1    chnl=0
char id=253   x=432  y=2    width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=254   x=359  y=2    width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=255   x=286  y=2    width=71   height=75   xoffset=-6   yoffset=-6   xadvance=69   page=0    chnl=0
char id=8226  x=407  y=108  width=47   height=43   xoffset=10   yoffset=10   xadvance=69   page=3    chnl=0
char id=8364  x=211  y=71   width=71   height=67   xoffset=-6   yoffset=-6   xadvance=69   page=2    chnl=0
kernings count=0
