info face="H2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=47 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H2_0.png"
page id=1 file="H2_1.png"
page id=2 file="H2_2.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=4    page=2    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=33    x=471  y=230  width=31   height=55   xoffset=7    yoffset=-5   xadvance=52   page=1    chnl=0
char id=34    x=279  y=464  width=43   height=31   xoffset=1    yoffset=-5   xadvance=52   page=2    chnl=0
char id=35    x=279  y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=36    x=57   y=230  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=37    x=444  y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=38    x=171  y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=39    x=432  y=464  width=25   height=31   xoffset=7    yoffset=-5   xadvance=52   page=2    chnl=0
char id=40    x=156  y=287  width=37   height=55   xoffset=7    yoffset=-5   xadvance=52   page=1    chnl=0
char id=41    x=117  y=287  width=37   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=42    x=347  y=2    width=55   height=43   xoffset=-5   yoffset=1    xadvance=52   page=2    chnl=0
char id=43    x=131  y=2    width=49   height=43   xoffset=1    yoffset=1    xadvance=52   page=2    chnl=0
char id=44    x=246  y=464  width=31   height=31   xoffset=1    yoffset=25   xadvance=52   page=2    chnl=0
char id=45    x=408  y=47   width=49   height=19   xoffset=1    yoffset=13   xadvance=52   page=2    chnl=0
char id=46    x=461  y=2    width=25   height=25   xoffset=7    yoffset=25   xadvance=52   page=2    chnl=0
char id=47    x=285  y=230  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=48    x=171  y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=49    x=297  y=287  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=50    x=348  y=287  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=51    x=405  y=287  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=52    x=57   y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=53    x=114  y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=54    x=399  y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=55    x=342  y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=56    x=285  y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=57    x=228  y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=58    x=2    y=2    width=25   height=43   xoffset=7    yoffset=1    xadvance=52   page=2    chnl=0
char id=59    x=462  y=287  width=31   height=49   xoffset=1    yoffset=1    xadvance=52   page=1    chnl=0
char id=60    x=387  y=230  width=43   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=61    x=324  y=464  width=55   height=31   xoffset=-5   yoffset=7    xadvance=52   page=2    chnl=0
char id=62    x=342  y=230  width=43   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=63    x=0    y=344  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=64    x=228  y=230  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=65    x=403  y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=66    x=114  y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=67    x=171  y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=68    x=57   y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=69    x=114  y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=70    x=450  y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=71    x=59   y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=72    x=116  y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=73    x=456  y=407  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=74    x=173  y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=75    x=230  y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=76    x=338  y=2    width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=77    x=389  y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=78    x=446  y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=79    x=0    y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=80    x=108  y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=81    x=165  y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=82    x=279  y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=83    x=336  y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=84    x=393  y=59   width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=85    x=444  y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=86    x=0    y=116  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=87    x=57   y=116  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=88    x=216  y=116  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=89    x=420  y=116  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=90    x=0    y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=91    x=78   y=287  width=37   height=55   xoffset=7    yoffset=-5   xadvance=52   page=1    chnl=0
char id=92    x=171  y=230  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=93    x=39   y=287  width=37   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=94    x=114  y=47   width=43   height=25   xoffset=1    yoffset=-5   xadvance=52   page=2    chnl=0
char id=95    x=0    y=92   width=55   height=19   xoffset=-5   yoffset=37   xadvance=52   page=2    chnl=0
char id=96    x=186  y=47   width=25   height=25   xoffset=13   yoffset=-5   xadvance=52   page=2    chnl=0
char id=97    x=0    y=47   width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=2    chnl=0
char id=98    x=57   y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=99    x=404  y=2    width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=2    chnl=0
char id=100   x=114  y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=101   x=290  y=2    width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=2    chnl=0
char id=102   x=228  y=173  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=103   x=114  y=401  width=55   height=49   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=104   x=336  y=173  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=105   x=393  y=173  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=106   x=4    y=2    width=43   height=61   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=107   x=114  y=230  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=108   x=195  y=287  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=109   x=393  y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=110   x=336  y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=111   x=279  y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=112   x=171  y=401  width=55   height=49   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=113   x=228  y=401  width=55   height=49   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=114   x=114  y=452  width=49   height=43   xoffset=1    yoffset=7    xadvance=52   page=1    chnl=0
char id=115   x=57   y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=116   x=246  y=287  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=117   x=0    y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=118   x=456  y=344  width=49   height=43   xoffset=1    yoffset=7    xadvance=52   page=1    chnl=0
char id=119   x=399  y=401  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=120   x=165  y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=121   x=285  y=401  width=55   height=49   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=122   x=222  y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=123   x=0    y=287  width=37   height=55   xoffset=7    yoffset=-5   xadvance=52   page=1    chnl=0
char id=124   x=471  y=116  width=25   height=55   xoffset=13   yoffset=-5   xadvance=52   page=1    chnl=0
char id=125   x=432  y=230  width=37   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=126   x=57   y=47   width=55   height=31   xoffset=-5   yoffset=7    xadvance=52   page=2    chnl=0
char id=127   x=273  y=47   width=43   height=25   xoffset=1    yoffset=25   xadvance=52   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=52   page=2    chnl=0
char id=161   x=387  y=116  width=31   height=55   xoffset=7    yoffset=-5   xadvance=52   page=1    chnl=0
char id=162   x=330  y=116  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=163   x=273  y=116  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=164   x=239  y=2    width=49   height=43   xoffset=1    yoffset=1    xadvance=52   page=2    chnl=0
char id=165   x=165  y=116  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=166   x=460  y=2    width=25   height=55   xoffset=13   yoffset=-5   xadvance=52   page=1    chnl=0
char id=167   x=114  y=116  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=168   x=318  y=47   width=43   height=19   xoffset=1    yoffset=-5   xadvance=52   page=2    chnl=0
char id=169   x=49   y=2    width=61   height=61   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=170   x=162  y=464  width=43   height=37   xoffset=1    yoffset=-5   xadvance=52   page=2    chnl=0
char id=171   x=182  y=2    width=55   height=43   xoffset=-5   yoffset=1    xadvance=52   page=2    chnl=0
char id=172   x=381  y=464  width=49   height=31   xoffset=1    yoffset=7    xadvance=52   page=2    chnl=0
char id=173   x=57   y=92   width=49   height=19   xoffset=1    yoffset=13   xadvance=52   page=2    chnl=0
char id=174   x=112  y=2    width=61   height=61   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=175   x=363  y=47   width=43   height=19   xoffset=1    yoffset=-5   xadvance=52   page=2    chnl=0
char id=176   x=459  y=464  width=31   height=31   xoffset=7    yoffset=-5   xadvance=52   page=2    chnl=0
char id=177   x=57   y=59   width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=178   x=123  y=464  width=37   height=37   xoffset=7    yoffset=-5   xadvance=52   page=2    chnl=0
char id=179   x=84   y=464  width=37   height=37   xoffset=7    yoffset=-5   xadvance=52   page=2    chnl=0
char id=180   x=159  y=47   width=25   height=25   xoffset=13   yoffset=-5   xadvance=52   page=2    chnl=0
char id=181   x=57   y=401  width=55   height=49   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=182   x=287  y=2    width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=1    chnl=0
char id=183   x=213  y=47   width=25   height=25   xoffset=7    yoffset=13   xadvance=52   page=2    chnl=0
char id=184   x=240  y=47   width=31   height=25   xoffset=7    yoffset=31   xadvance=52   page=2    chnl=0
char id=185   x=45   y=464  width=37   height=37   xoffset=7    yoffset=-5   xadvance=52   page=2    chnl=0
char id=186   x=0    y=464  width=43   height=37   xoffset=1    yoffset=-5   xadvance=52   page=2    chnl=0
char id=187   x=74   y=2    width=55   height=43   xoffset=-5   yoffset=1    xadvance=52   page=2    chnl=0
char id=188   x=2    y=2    width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=189   x=399  y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=190   x=342  y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=191   x=285  y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=192   x=228  y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=193   x=171  y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=194   x=114  y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=195   x=57   y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=196   x=0    y=407  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=197   x=444  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=198   x=387  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=199   x=346  y=2    width=55   height=61   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=200   x=273  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=201   x=216  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=202   x=159  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=203   x=102  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=204   x=51   y=350  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=205   x=0    y=350  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=206   x=450  y=293  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=207   x=399  y=293  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=208   x=342  y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=209   x=285  y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=210   x=228  y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=211   x=171  y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=212   x=114  y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=213   x=57   y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=214   x=0    y=293  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=215   x=29   y=2    width=43   height=43   xoffset=1    yoffset=1    xadvance=52   page=2    chnl=0
char id=216   x=393  y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=217   x=336  y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=218   x=279  y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=219   x=222  y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=220   x=165  y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=221   x=114  y=236  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=222   x=57   y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=223   x=456  y=179  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=224   x=0    y=236  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=225   x=399  y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=226   x=342  y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=227   x=285  y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=228   x=228  y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=229   x=171  y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=230   x=450  y=452  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=231   x=0    y=401  width=55   height=49   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=232   x=0    y=179  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=233   x=438  y=122  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=234   x=381  y=122  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=235   x=324  y=122  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=236   x=273  y=122  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=237   x=222  y=122  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=238   x=171  y=122  width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=239   x=456  y=65   width=49   height=55   xoffset=1    yoffset=-5   xadvance=52   page=0    chnl=0
char id=240   x=114  y=122  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=241   x=57   y=122  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=242   x=0    y=122  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=243   x=399  y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=244   x=342  y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=245   x=285  y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=246   x=228  y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=247   x=456  y=401  width=49   height=43   xoffset=1    yoffset=1    xadvance=52   page=1    chnl=0
char id=248   x=342  y=401  width=55   height=43   xoffset=-5   yoffset=7    xadvance=52   page=1    chnl=0
char id=249   x=57   y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=250   x=0    y=65   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=251   x=330  y=350  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=252   x=222  y=59   width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
char id=253   x=289  y=2    width=55   height=61   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=254   x=232  y=2    width=55   height=61   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=255   x=175  y=2    width=55   height=61   xoffset=-5   yoffset=-5   xadvance=52   page=0    chnl=0
char id=8226  x=207  y=464  width=37   height=37   xoffset=7    yoffset=7    xadvance=52   page=2    chnl=0
char id=8364  x=0    y=230  width=55   height=55   xoffset=-5   yoffset=-5   xadvance=52   page=1    chnl=0
kernings count=0
