info face="H4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=313 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H4.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=222  y=215  width=16   height=28   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=34    x=423  y=272  width=22   height=16   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=35    x=57   y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=36    x=204  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=37    x=144  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=38    x=0    y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=39    x=0    y=296  width=13   height=16   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=40    x=0    y=215  width=19   height=28   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=41    x=486  y=185  width=19   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=42    x=183  y=272  width=28   height=22   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=43    x=69   y=272  width=25   height=22   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=44    x=405  y=272  width=16   height=16   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=45    x=237  y=296  width=25   height=10   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=46    x=63   y=296  width=13   height=13   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=47    x=324  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=48    x=270  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=49    x=75   y=215  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=50    x=102  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=51    x=132  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=52    x=192  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=53    x=240  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=54    x=390  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=55    x=360  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=56    x=330  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=57    x=300  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=58    x=0    y=272  width=13   height=22   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=59    x=480  y=215  width=16   height=25   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=60    x=378  y=185  width=22   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=61    x=447  y=272  width=28   height=16   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=62    x=354  y=185  width=22   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=63    x=162  y=215  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=64    x=294  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=65    x=214  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=66    x=304  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=67    x=334  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=68    x=318  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=69    x=348  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=70    x=294  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=71    x=120  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=72    x=150  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=73    x=180  y=125  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=74    x=207  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=75    x=237  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=76    x=294  y=125  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=77    x=321  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=78    x=351  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=79    x=381  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=80    x=438  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=81    x=468  y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=82    x=30   y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=83    x=60   y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=84    x=90   y=155  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=85    x=117  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=86    x=147  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=87    x=177  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=88    x=261  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=89    x=369  y=155  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=90    x=396  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=91    x=465  y=185  width=19   height=28   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=92    x=264  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=93    x=444  y=185  width=19   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=94    x=78   y=296  width=22   height=13   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=95    x=264  y=296  width=28   height=10   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0
char id=96    x=117  y=296  width=13   height=13   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=97    x=243  y=272  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=98    x=426  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=99    x=213  y=272  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=100   x=456  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=101   x=153  y=272  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=102   x=30   y=185  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=103   x=0    y=245  width=28   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=104   x=87   y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=105   x=117  y=185  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=106   x=4    y=2    width=22   height=31   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=107   x=234  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=108   x=21   y=215  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=109   x=441  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=110   x=411  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=111   x=381  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=112   x=30   y=245  width=28   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=113   x=60   y=245  width=28   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=114   x=294  y=245  width=25   height=22   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=115   x=264  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=116   x=48   y=215  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=117   x=207  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=118   x=180  y=245  width=25   height=22   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=119   x=150  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=120   x=321  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=121   x=90   y=245  width=28   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=122   x=351  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=123   x=423  y=185  width=19   height=28   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=124   x=486  y=155  width=13   height=28   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=125   x=402  y=185  width=19   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=126   x=15   y=296  width=28   height=16   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=127   x=165  y=296  width=22   height=13   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0
char id=161   x=351  y=155  width=16   height=28   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=162   x=321  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=163   x=291  y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=164   x=126  y=272  width=25   height=22   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=165   x=234  y=155  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=166   x=484  y=2    width=13   height=28   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=167   x=207  y=155  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=168   x=189  y=296  width=22   height=10   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=169   x=28   y=2    width=31   height=31   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=170   x=360  y=272  width=22   height=19   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=171   x=96   y=272  width=28   height=22   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=172   x=477  y=272  width=25   height=16   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=173   x=294  y=296  width=25   height=10   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=174   x=61   y=2    width=31   height=31   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=175   x=213  y=296  width=22   height=10   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=176   x=45   y=296  width=16   height=16   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=177   x=411  y=125  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=178   x=339  y=272  width=19   height=19   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=179   x=318  y=272  width=19   height=19   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=180   x=102  y=296  width=13   height=13   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=181   x=450  y=215  width=28   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=182   x=267  y=125  width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=183   x=132  y=296  width=13   height=13   xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=184   x=147  y=296  width=16   height=13   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0
char id=185   x=297  y=272  width=19   height=19   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=186   x=273  y=272  width=22   height=19   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=187   x=39   y=272  width=28   height=22   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=188   x=90   y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=189   x=60   y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=190   x=30   y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=191   x=0    y=125  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=192   x=468  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=193   x=438  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=194   x=408  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=195   x=378  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=196   x=348  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=197   x=318  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=198   x=288  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=199   x=184  y=2    width=28   height=31   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=200   x=228  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=201   x=198  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=202   x=168  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=203   x=138  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=204   x=111  y=95   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=205   x=84   y=95   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=206   x=57   y=95   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=207   x=30   y=95   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=208   x=0    y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=209   x=474  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=444  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=211   x=414  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=212   x=384  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=213   x=354  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=214   x=324  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=215   x=15   y=272  width=22   height=22   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=216   x=264  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=217   x=234  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=218   x=204  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=219   x=174  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=220   x=144  y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=221   x=117  y=65   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=222   x=87   y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=223   x=60   y=65   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=224   x=30   y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=225   x=0    y=65   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=226   x=468  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=227   x=438  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=228   x=408  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=229   x=378  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=230   x=471  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=231   x=420  y=215  width=28   height=25   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=232   x=288  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=233   x=258  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=234   x=228  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=235   x=198  y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=236   x=171  y=35   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=237   x=144  y=35   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=238   x=117  y=35   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=239   x=90   y=35   width=25   height=28   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=240   x=60   y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=241   x=30   y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=242   x=0    y=35   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=243   x=454  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=244   x=424  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=245   x=394  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=246   x=364  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=247   x=237  y=245  width=25   height=22   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=248   x=120  y=245  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=249   x=274  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=250   x=244  y=2    width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=251   x=258  y=95   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=252   x=0    y=155  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=253   x=154  y=2    width=28   height=31   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=254   x=124  y=2    width=28   height=31   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=255   x=94   y=2    width=28   height=31   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8226  x=384  y=272  width=19   height=19   xoffset=4    yoffset=4    xadvance=25   page=0    chnl=0
char id=8364  x=174  y=185  width=28   height=28   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
kernings count=0
