info face="h4" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=269 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="h4.png"
chars count=195
char id=0     x=2    y=2    width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=222  y=187  width=16   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=34    x=438  y=236  width=22   height=12   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=35    x=30   y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=36    x=204  y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=37    x=117  y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=38    x=471  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=39    x=492  y=236  width=13   height=12   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=40    x=0    y=187  width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=41    x=471  y=161  width=19   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=42    x=228  y=236  width=28   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=43    x=114  y=236  width=25   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=44    x=420  y=236  width=16   height=12   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=45    x=249  y=256  width=25   height=6    xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=46    x=75   y=256  width=13   height=9    xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=47    x=294  y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=48    x=270  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=49    x=105  y=187  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=50    x=132  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=51    x=192  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=52    x=240  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=53    x=420  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=54    x=390  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=55    x=360  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=56    x=330  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=57    x=300  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=58    x=492  y=161  width=13   height=18   xoffset=4    yoffset=1    xadvance=25   page=0    chnl=0
char id=59    x=480  y=187  width=16   height=21   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=60    x=363  y=161  width=22   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=61    x=462  y=236  width=28   height=12   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=62    x=339  y=161  width=22   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=63    x=162  y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=64    x=264  y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=65    x=299  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=66    x=329  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=67    x=291  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=68    x=321  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=69    x=264  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=70    x=90   y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=71    x=120  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=72    x=150  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=73    x=180  y=109  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=74    x=207  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=75    x=264  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=76    x=294  y=109  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=77    x=321  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=78    x=351  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=79    x=408  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=80    x=438  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=81    x=0    y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=82    x=30   y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=83    x=60   y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=84    x=90   y=135  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=85    x=117  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=86    x=147  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=87    x=246  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=88    x=354  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=89    x=384  y=135  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=90    x=411  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=91    x=450  y=161  width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=92    x=234  y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=93    x=429  y=161  width=19   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=94    x=90   y=256  width=22   height=9    xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=95    x=276  y=256  width=28   height=6    xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0
char id=96    x=129  y=256  width=13   height=9    xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=97    x=258  y=236  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=98    x=441  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=99    x=198  y=236  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=100   x=0    y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=101   x=141  y=236  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=102   x=60   y=161  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=103   x=30   y=213  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=104   x=87   y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=105   x=147  y=161  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=106   x=29   y=2    width=22   height=27   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=107   x=21   y=187  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=108   x=51   y=187  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=109   x=441  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=110   x=411  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=111   x=381  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=112   x=60   y=213  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=113   x=120  y=213  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=114   x=294  y=213  width=25   height=18   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=115   x=264  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=116   x=78   y=187  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=117   x=207  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=118   x=180  y=213  width=25   height=18   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=119   x=321  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=120   x=351  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=121   x=90   y=213  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=122   x=0    y=236  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=123   x=408  y=161  width=19   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=124   x=324  y=161  width=13   height=24   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=125   x=387  y=161  width=19   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=126   x=27   y=256  width=28   height=12   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=127   x=177  y=256  width=22   height=9    xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0
char id=161   x=336  y=135  width=16   height=24   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=162   x=306  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=163   x=276  y=135  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=164   x=171  y=236  width=25   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=165   x=219  y=135  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=166   x=204  y=135  width=13   height=24   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=167   x=177  y=135  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=168   x=201  y=256  width=22   height=6    xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=169   x=53   y=2    width=31   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=170   x=375  y=236  width=22   height=15   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=171   x=84   y=236  width=28   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=172   x=0    y=256  width=25   height=12   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=173   x=306  y=256  width=25   height=6    xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=174   x=86   y=2    width=31   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=175   x=225  y=256  width=22   height=6    xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=176   x=57   y=256  width=16   height=12   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=177   x=381  y=109  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=178   x=354  y=236  width=19   height=15   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=179   x=333  y=236  width=19   height=15   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=180   x=114  y=256  width=13   height=9    xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0
char id=181   x=0    y=213  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=182   x=237  y=109  width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=183   x=144  y=256  width=13   height=9    xoffset=4    yoffset=7    xadvance=25   page=0    chnl=0
char id=184   x=159  y=256  width=16   height=9    xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0
char id=185   x=312  y=236  width=19   height=15   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0
char id=186   x=288  y=236  width=22   height=15   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=187   x=54   y=236  width=28   height=18   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=188   x=60   y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=189   x=30   y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=190   x=0    y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=191   x=468  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=192   x=438  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=193   x=408  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=194   x=378  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=195   x=348  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=196   x=318  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=197   x=288  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=198   x=258  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=199   x=209  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=200   x=198  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=201   x=168  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=202   x=138  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=203   x=108  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=204   x=81   y=83   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=205   x=54   y=83   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=206   x=27   y=83   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=207   x=0    y=83   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=208   x=474  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=209   x=444  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=414  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=211   x=384  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=212   x=354  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=213   x=324  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=214   x=294  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=215   x=30   y=236  width=22   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=216   x=234  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=217   x=204  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=218   x=174  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=219   x=144  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=220   x=114  y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=221   x=87   y=57   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=222   x=57   y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=223   x=30   y=57   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=224   x=0    y=57   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=225   x=471  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=226   x=441  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=227   x=411  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=228   x=381  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=229   x=351  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=230   x=471  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=231   x=450  y=187  width=28   height=21   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=232   x=261  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=233   x=231  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=234   x=201  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=235   x=171  y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=236   x=144  y=31   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=237   x=117  y=31   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=238   x=90   y=31   width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=239   x=479  y=2    width=25   height=24   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=240   x=60   y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=241   x=30   y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=242   x=0    y=31   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=243   x=449  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=244   x=419  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=245   x=389  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=246   x=359  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=247   x=237  y=213  width=25   height=18   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=248   x=150  y=213  width=28   height=18   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=249   x=269  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=250   x=239  y=2    width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=251   x=228  y=83   width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=252   x=468  y=109  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=253   x=179  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=254   x=149  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=255   x=119  y=2    width=28   height=27   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=8226  x=399  y=236  width=19   height=15   xoffset=4    yoffset=4    xadvance=25   page=0    chnl=0
char id=8364  x=174  y=161  width=28   height=24   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
kernings count=0
