info face="Subtitle1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=505 scaleH=117 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Subtitle1.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=220  y=76   width=8    height=16   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=34    x=432  y=94   width=12   height=8    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=35    x=314  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=36    x=402  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=37    x=366  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=38    x=280  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=39    x=480  y=94   width=6    height=8    xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=40    x=88   y=76   width=10   height=16   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=41    x=76   y=76   width=10   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=42    x=292  y=94   width=16   height=12   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=43    x=224  y=94   width=14   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=44    x=422  y=94   width=8    height=8    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=45    x=108  y=108  width=14   height=4    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=46    x=10   y=108  width=6    height=6    xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=47    x=474  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=48    x=248  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=49    x=132  y=76   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=50    x=148  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=51    x=166  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=52    x=202  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=53    x=230  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=54    x=320  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=55    x=302  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=56    x=284  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=57    x=266  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=58    x=492  y=76   width=6    height=12   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=59    x=392  y=76   width=8    height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=60    x=14   y=76   width=12   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=61    x=446  y=94   width=16   height=8    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=62    x=0    y=76   width=12   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=63    x=184  y=76   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=64    x=456  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=65    x=130  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=66    x=184  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=67    x=202  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=68    x=482  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=69    x=0    y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=70    x=266  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=71    x=270  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=72    x=288  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=73    x=306  y=40   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=74    x=322  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=75    x=340  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=76    x=374  y=40   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=77    x=390  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=78    x=408  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=79    x=426  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=80    x=460  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=81    x=478  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=82    x=18   y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=83    x=36   y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=84    x=54   y=58   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=85    x=70   y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=86    x=88   y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=87    x=106  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=88    x=156  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=89    x=210  y=58   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=90    x=226  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=91    x=64   y=76   width=10   height=16   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=92    x=438  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=93    x=52   y=76   width=10   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=94    x=18   y=108  width=12   height=6    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=95    x=124  y=108  width=16   height=4    xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=96    x=40   y=108  width=6    height=6    xoffset=4    yoffset=-2   xadvance=16   page=0    chnl=0
char id=97    x=328  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=98    x=244  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=99    x=310  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=100   x=262  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=101   x=274  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=102   x=298  y=58   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=103   x=374  y=76   width=16   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=104   x=332  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=105   x=350  y=58   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=106   x=4    y=2    width=12   height=18   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=107   x=420  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=108   x=100  y=76   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=109   x=156  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=110   x=138  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=111   x=120  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=112   x=402  y=76   width=16   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=113   x=420  y=76   width=16   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=114   x=68   y=94   width=14   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=115   x=50   y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=116   x=116  y=76   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=117   x=16   y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=118   x=0    y=94   width=14   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=119   x=474  y=76   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=120   x=84   y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=121   x=438  y=76   width=16   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=122   x=102  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=123   x=40   y=76   width=10   height=16   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=124   x=492  y=58   width=6    height=16   xoffset=4    yoffset=-2   xadvance=16   page=0    chnl=0
char id=125   x=28   y=76   width=10   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=126   x=488  y=94   width=16   height=8    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=127   x=66   y=108  width=12   height=6    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=161   x=496  y=40   width=8    height=16   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=162   x=192  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=163   x=174  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=164   x=258  y=94   width=14   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=165   x=140  y=58   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=166   x=492  y=22   width=6    height=16   xoffset=4    yoffset=-2   xadvance=16   page=0    chnl=0
char id=167   x=124  y=58   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=168   x=80   y=108  width=12   height=4    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=169   x=18   y=2    width=18   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=170   x=396  y=94   width=12   height=10   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=171   x=240  y=94   width=16   height=12   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=172   x=464  y=94   width=14   height=8    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=173   x=142  y=108  width=14   height=4    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=174   x=38   y=2    width=18   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=175   x=94   y=108  width=12   height=4    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=176   x=0    y=108  width=8    height=8    xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=177   x=444  y=40   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=178   x=384  y=94   width=10   height=10   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=179   x=372  y=94   width=10   height=10   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=180   x=32   y=108  width=6    height=6    xoffset=4    yoffset=-2   xadvance=16   page=0    chnl=0
char id=181   x=356  y=76   width=16   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=182   x=358  y=40   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=183   x=48   y=108  width=6    height=6    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=184   x=56   y=108  width=8    height=6    xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=185   x=360  y=94   width=10   height=10   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0
char id=186   x=346  y=94   width=12   height=10   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=187   x=206  y=94   width=16   height=12   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=188   x=252  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=189   x=234  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=190   x=216  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=191   x=198  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=192   x=180  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=193   x=162  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=194   x=144  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=195   x=126  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=196   x=108  y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=197   x=90   y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=198   x=72   y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=199   x=112  y=2    width=16   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=200   x=36   y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=201   x=18   y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=202   x=0    y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=203   x=474  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=204   x=458  y=22   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=205   x=442  y=22   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=206   x=426  y=22   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=207   x=410  y=22   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=208   x=392  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=209   x=374  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=210   x=356  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=211   x=338  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=212   x=320  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=213   x=302  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=214   x=284  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=215   x=192  y=94   width=12   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=216   x=248  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=217   x=230  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=218   x=212  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=219   x=194  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=220   x=176  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=221   x=160  y=22   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=222   x=142  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=223   x=126  y=22   width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=224   x=108  y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=225   x=90   y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=226   x=72   y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=227   x=54   y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=228   x=36   y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=229   x=18   y=22   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=230   x=174  y=94   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=231   x=338  y=76   width=16   height=14   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=232   x=464  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=233   x=446  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=234   x=428  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=235   x=410  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=236   x=394  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=237   x=378  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=238   x=362  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=239   x=346  y=2    width=14   height=16   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=240   x=328  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=241   x=310  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=242   x=292  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=243   x=274  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=244   x=256  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=245   x=238  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=246   x=220  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=247   x=34   y=94   width=14   height=12   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=248   x=456  y=76   width=16   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=249   x=166  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=250   x=148  y=2    width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=251   x=54   y=40   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=252   x=0    y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=253   x=94   y=2    width=16   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=254   x=76   y=2    width=16   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=255   x=58   y=2    width=16   height=18   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=8226  x=410  y=94   width=10   height=10   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=8364  x=384  y=58   width=16   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
kernings count=0
