info face="Success2" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=13 scaleW=506 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Success2.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=498  y=34   width=6    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=34    x=290  y=64   width=9    height=6    xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=35    x=318  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=36    x=262  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=37    x=304  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=38    x=290  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=39    x=328  y=64   width=4    height=6    xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=40    x=143  y=49   width=7    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=41    x=152  y=49   width=7    height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=42    x=113  y=64   width=12   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=43    x=184  y=64   width=11   height=9    xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=44    x=283  y=64   width=5    height=6    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=45    x=445  y=64   width=11   height=2    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=46    x=356  y=64   width=4    height=4    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=47    x=220  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=48    x=114  y=49   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=49    x=485  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=50    x=0    y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=51    x=14   y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=52    x=28   y=49   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=53    x=43   y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=54    x=57   y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=55    x=71   y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=56    x=85   y=49   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=57    x=100  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=58    x=96   y=64   width=4    height=9    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=59    x=374  y=49   width=5    height=11   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=60    x=198  y=49   width=9    height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=61    x=334  y=64   width=12   height=6    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=62    x=209  y=49   width=9    height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=63    x=129  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=64    x=234  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=65    x=103  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=66    x=145  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=67    x=159  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=68    x=382  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=69    x=396  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=70    x=110  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=71    x=0    y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=72    x=14   y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=73    x=28   y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=74    x=41   y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=75    x=55   y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=76    x=82   y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=77    x=95   y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=78    x=109  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=79    x=123  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=80    x=150  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=81    x=164  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=82    x=192  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=83    x=206  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=84    x=220  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=85    x=233  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=86    x=247  y=34   width=11   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=87    x=260  y=34   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=88    x=301  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=89    x=351  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=90    x=364  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=91    x=161  y=49   width=7    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=92    x=248  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=93    x=170  y=49   width=8    height=13   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=94    x=398  y=64   width=9    height=4    xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=95    x=431  y=64   width=12   height=2    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=96    x=379  y=64   width=4    height=4    xoffset=4    yoffset=-2   xadvance=14   page=0    chnl=0
char id=97    x=211  y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=98    x=378  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=99    x=197  y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=100   x=392  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=101   x=170  y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=102   x=406  y=34   width=10   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=103   x=360  y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=104   x=418  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=105   x=432  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=106   x=4    y=2    width=9    height=15   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=107   x=445  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=108   x=459  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=109   x=68   y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=110   x=54   y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=111   x=40   y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=112   x=381  y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=113   x=395  y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=114   x=0    y=64   width=10   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=115   x=491  y=49   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=116   x=472  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=117   x=464  y=49   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=118   x=451  y=49   width=11   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=119   x=437  y=49   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=120   x=12   y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=121   x=409  y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=122   x=26   y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=123   x=180  y=49   width=7    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=124   x=501  y=2    width=4    height=13   xoffset=4    yoffset=-2   xadvance=14   page=0    chnl=0
char id=125   x=189  y=49   width=7    height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=126   x=301  y=64   width=12   height=6    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=127   x=362  y=64   width=9    height=4    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=161   x=343  y=34   width=6    height=13   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0
char id=162   x=329  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=163   x=315  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=164   x=157  y=64   width=11   height=9    xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=165   x=288  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=166   x=495  y=2    width=4    height=13   xoffset=4    yoffset=-2   xadvance=14   page=0    chnl=0
char id=167   x=275  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=168   x=409  y=64   width=9    height=2    xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=169   x=15   y=2    width=14   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=170   x=263  y=64   width=9    height=7    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=171   x=142  y=64   width=13   height=9    xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=172   x=315  y=64   width=11   height=6    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=173   x=458  y=64   width=11   height=2    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=174   x=31   y=2    width=14   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=175   x=420  y=64   width=9    height=2    xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=176   x=348  y=64   width=6    height=6    xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0
char id=177   x=137  y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=178   x=254  y=64   width=7    height=7    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=179   x=245  y=64   width=7    height=7    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=180   x=373  y=64   width=4    height=4    xoffset=4    yoffset=-2   xadvance=14   page=0    chnl=0
char id=181   x=346  y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=182   x=69   y=34   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=183   x=385  y=64   width=4    height=4    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0
char id=184   x=391  y=64   width=5    height=4    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=185   x=236  y=64   width=7    height=7    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=186   x=225  y=64   width=9    height=7    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0
char id=187   x=127  y=64   width=13   height=9    xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=188   x=493  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=189   x=479  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=190   x=465  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=191   x=451  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=192   x=436  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=422  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=194   x=408  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=195   x=393  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=196   x=379  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=197   x=365  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=198   x=351  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=199   x=89   y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=200   x=322  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=201   x=307  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=202   x=292  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=203   x=277  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=204   x=264  y=19   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=205   x=251  y=19   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=206   x=238  y=19   width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=207   x=225  y=19   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=208   x=211  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=209   x=196  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=182  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=211   x=168  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=212   x=154  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=213   x=139  y=19   width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=125  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=215   x=102  y=64   width=9    height=9    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=216   x=96   y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=217   x=82   y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=68   y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=54   y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=40   y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=27   y=19   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=13   y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=223   x=0    y=19   width=11   height=13   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=224   x=481  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=225   x=467  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=226   x=453  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=227   x=438  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=228   x=424  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=229   x=411  y=2    width=11   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=230   x=82   y=64   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=231   x=332  y=49   width=12   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=232   x=368  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=233   x=354  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=234   x=340  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=235   x=326  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=236   x=313  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=237   x=300  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=238   x=287  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=239   x=274  y=2    width=11   height=13   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=240   x=259  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=241   x=244  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=242   x=230  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=243   x=216  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=244   x=202  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=245   x=187  y=2    width=13   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=246   x=173  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=247   x=478  y=49   width=11   height=9    xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=248   x=423  y=49   width=12   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=249   x=131  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=250   x=117  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=251   x=337  y=19   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=252   x=178  y=34   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=253   x=75   y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=254   x=61   y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=255   x=47   y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=8226  x=274  y=64   width=7    height=7    xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0
char id=8364  x=276  y=49   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
kernings count=0
